global proc shelf_SS2 () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "inv" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "inv" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ss2_utils;\r\nss2_blend_targetWeights;\r\n\r\nss2_blend_targetWeights_shelf inverse;" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "cop" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "cop" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ss2_utils;\r\nss2_blend_targetWeights;\r\n\r\nss2_blend_targetWeights_shelf copy" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "tap" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "tap" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ss2_utils;\r\nss2_blend_taper;\r\nss2_blend_targetWeights;\r\n\r\nss2_blend_taper_shelf;" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "bake" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "bake" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ss2_utils;\r\nss2_blend_bakeWeights;\r\n\r\nss2_blend_bakeWeights_shelf;" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "ctrls" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "ctrls" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ss2_utils;\r\nss2_controls;\r\nss2_limitShape;\r\n\r\nss2_controls_shelf;" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "cnct" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "cnct" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ss2_utils;\r\nss2_controls;\r\n\r\nss2_controls_connectWin \"\" \"\";" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "save" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "save" 
        -image "menuIconFile.xpm" 
        -image1 "menuIconFile.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ss2_utils;\r\n\r\nss2_save;" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "load" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "load" 
        -image "menuIconFile.xpm" 
        -image1 "menuIconFile.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ss2_utils;\r\n\r\nss2_load;" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "del" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "del" 
        -image "C:/Program Files/Alias/Maya7.0/extras/icons/USERERASER48.BMP" 
        -image1 "C:/Program Files/Alias/Maya7.0/extras/icons/USERERASER48.BMP" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ss2_utils;\r\n\r\nss2_delete;" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "atch" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "atch" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ss2_utils;\r\n\r\nss2_attach;" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "dtch" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "dtch" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ss2_utils;\r\n\r\nss2_detach;" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "limit" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "limit" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ss2_utils;\r\nss2_limitShape;\r\n\r\nss2_limitShape_shelf;" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "eyes" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "eyes" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ss2_utils;\r\nss2_eyes;\r\n\r\nss2_eyes_shelf;" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "prep" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "prep" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ss2_utils;\r\nss2_blend_prepare;\r\n\r\nss2_blend_prepare_shelf;" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "fixOut" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "fixOut" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ss2_utils;\r\nss2_blend_prepare;\r\n\r\nss2_blend_prepare_fix_out;\r\n" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "fixIn" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "fixIn" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ss2_utils;\r\nss2_blend_prepare;\r\n\r\nss2_blend_prepare_fixHalf_in;" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "halfOut" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "halfOut" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ss2_utils;\r\nss2_blend_prepare;\r\n\r\nss2_blend_prepare_half_out;" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "halfIn" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "halfIn" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ss2_utils;\r\nss2_blend_prepare;\r\n\r\nss2_blend_prepare_fixHalf_in;" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "xyz" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "xyz" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ss2_utils;\r\nss2_blend_prepare;\r\n\r\nss2_blend_prepare_XYZ;" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "zip" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "zip" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ss2_utils;\r\nss2_blend_bakeWeights;\r\nss2_zip;\r\n\r\nss2_zip_shelf;" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "thLim" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "thLim" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ss2_utils;\r\nss2_revLimScale;\r\n\r\nss2_revLimScale_shelf;" 
        -actionIsSubstitute 0
    ;

} 
