
    menuItem
        -label "Single Perspective" 
        -divider 0
        -subMenu 0
        -command "setNamedPanelLayout \"Single Perspective View\";" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuItem296;

    menuItem
        -label "Hypershade/Render/Persp" 
        -divider 0
        -subMenu 0
        -command "setNamedPanelLayout \"Hypershade/Render/Persp\";" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NE" 
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuItem297;

    menuItem
        -label "Hypershade/Outliner/Persp" 
        -divider 0
        -subMenu 0
        -command "setNamedPanelLayout \"Hypershade/Outliner/Persp\";" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SE" 
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuItem298;

    menuItem
        -label "Hypershade/Persp" 
        -divider 0
        -subMenu 0
        -command "setNamedPanelLayout \"Hypershade/Persp\";" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuItem299;

    menuItem
        -label "Persp/Outliner" 
        -divider 0
        -subMenu 0
        -command "setNamedPanelLayout \"Persp/Outliner\";" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuItem300;

    menuItem
        -label "Persp/Graph/Outliner" 
        -divider 0
        -subMenu 0
        -command "setNamedPanelLayout \"Persp/Graph/Outliner\";" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SW" 
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuItem301;

    menuItem
        -label "Persp/Graph" 
        -divider 0
        -subMenu 0
        -command "setNamedPanelLayout \"Persp/Graph\";" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuItem302;

    menuItem
        -label "Persp/Relationship Editor" 
        -divider 0
        -subMenu 0
        -command "setNamedPanelLayout \"Persp/Relationship Editor\";" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuItem303;

setParent -m ..;

