$zenOptions_debugging=0;
$zenOptions_attachSurfaceDegree=2;
$zenOptions_attachSurfaceShave=0;
$zenOptions_attachSpansDegree=2;
$zenOptions_attachSpansCount=0;
$zenOptions_attachSpansShave=0;
$zenOptions_attachCurvesDegree=2;
$zenOptions_loftDistribution=2;
$zenOptions_keepLoftedSurface=0;
$zenOptions_patchUVDistribution=1;
$zenOptions_zenLoopUVcurveType=1;
$zenOptions_zenLoopUVDistributionType=3;
$zenOptions_safeUVLoop=0;
$zenOptions_curveType=1;
$zenOptions_loopDistributionType=1;
$zenOptions_keepCurve=0;
$zenOptions_reflectUVReferenceAxis=3;
$zenOptions_reflectUVuAxisOffset=0.5;
$zenOptions_setAttrNonRecursive=0;
$zenOptions_transferUVSpace=0;
$zenOptions_transferUVaccurateEval=0;
$zenOptions_mirrorInfluencesAxis=1;
$zenOptions_mirrorInfluencesPosNeg=1;
$zenOptions_tol=0.01;
$zenOptions_confineWeightsHierarchy=1;
$zenOptions_muscleReflect=1;
$zenOptions_muscleReflectAxis=1;
$zenOptions_muscleJiggle=0;
$zenOptions_muscleScript=0;
$zenOptionString_scriptsFolders="";
$zenOptionString_scriptsFoldersAddCommands="";
$zenOptionString_scriptsFolderLabels="";
$zenOptionString_prefixExclude="zen;db;ab;riess;dora;";
global proc zenTools_userOptions(){}
