/*  This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name: xpm v1.2
''    Author: Bryan Ewert
''    Last Updated: February 9, 2002
''    Update/Change this file at:
''    http://www.highend3d.com/maya/mel/?section=utilities#656
''  
''  Please do not alter any information above this line
''  it is generated dynamically by Highend3d.com and will
''  be changed automatically on any updates.
*/

// XPM.mel  v1.2  (13 Oct 2000)
//
// MEL script for Maya
//
// by Bryan Ewert
//    http://www.ewertb.com
//    bryan@ewertb.com

// History:
//  v1.2  (late 2001)
//   - added XPM images for Maya 4.0
//
//  v1.1  (16 Feb 2001)
//   - added XPM images for Maya 3.0
//
//  v1.0  (13 Oct 2000)
//   - for Maya 2.5 only

//  Contains an array of all "*.xpm" images referenced by 
// Maya's internal MEL scripts.  Creates a window 
// containing all of these images, so you can preview them 
// and use them in your own scripts.  Hover the mouse over 
// an image to read its internal name.

global proc xpm()
{
    string $version = `about -version`;

    string $XPM[];
    
    if ( `gmatch $version "2.5*"` )
    {
        $XPM = 
        {
            "absolute.xpm",
            "addBookmark.xpm",
            "aimConstraint.xpm",
            "air.xpm",
            "align.xpm",
            "alignSurface.xpm",
            "ambientlight.xpm",
            "animPrefsWndIcon.xpm",
            "arcLengthDim.xpm",
            "aselect.xpm",
            "attachCurves.xpm",
            "attrPaint.xpm",
            "autoKeyframeOff.xpm",
            "autoKeyframeOn.xpm",
            "autoload.xpm",
            "azimuthElevation.xpm",
            "bestPlaneTxt.xpm",
            "bevel.xpm",
            "birail1Gen.xpm",
            "birail2Gen.xpm",
            "birail3Gen.xpm",
            "blendShape.xpm",
            "blendShapePlus.xpm",
            "blendSurface.xpm",
            "boundary.xpm",
            "boxZoom.xpm",
            "breakTangent.xpm",
            "brushEditor.xpm",
            "bufferSnap.xpm",
            "bufferSwap.xpm",
            //  "CCPclear.xpm",
            //  "CCPcurveExact.xpm",
            //  "CCPkeyframesOnly.xpm",
            "channelBoxFast.xpm",
            "channelBoxHyperbolicOff.xpm",
            "channelBoxHyperbolicOn.xpm",
            "channelBoxInvisibleManips.xpm",
            "channelBoxMedium.xpm",
            "channelBoxNoManips.xpm",
            "channelBoxSlow.xpm",
            "channelBoxUnknownSpeed.xpm",
            "channelBoxUseManips.xpm",
            "circle.xpm",
            "circleGaus.xpm",
            "circlePoly.xpm",
            "circleSolid.xpm",
            "clipboard.xpm",
            "closeGeom.xpm",
            "cmdWndIcon.xpm",
            "Collapse.xpm",
            "collision.xpm",
            "collisionEvents.xpm",
            "columView.xpm",
            "commandButton.xpm",
            "cone.xpm",
            "Connect.xpm",
            "connectCollision.xpm",
            "connectEmit.xpm",
            "connectField.xpm",
            "constraint.xpm",
            "constructionHistoryOff.xpm",
            "constructionHistoryOn.xpm",
            "cosConstraint.xpm",
            "createTubes.xpm",
            "cube.xpm",
            "curveAddPt.xpm",
            "curveCV.xpm",
            "curveEditor.xpm",
            "curveEP.xpm",
            "cutCurves.xpm",
            "cvHardness.xpm",
            "cylinder.xpm",
            "detach.xpm",
            "detachCurve.xpm",
            "directionallight.xpm",
            "directKey.xpm",
            "directKeySmall.xpm",
            "distanceDim.xpm",
            "dolly.xpm",
            "drag.xpm",
            "duplicateCurve.xpm",
            "editBookmark.xpm",
            "emission.xpm",
            "emitter.xpm",
            "empty.xpm",
            "extend.xpm",
            "extendCos.xpm",
            "extendSurface.xpm",
            "extrude.xpm",
            "eyeDropper.xpm",
            "fillet.xpm",
            "filletFreeform_S.xpm",
            "filtersOff.xpm",
            "filtersOn.xpm",
            "fire.xpm",
            "fireworks.xpm",
            "fitBSpline.xpm",
            "flatTangent.xpm",
            "flow.xpm",
            "flowSurface.xpm",
            "flyThrough.xpm",
            "folderView.xpm",
            "frameBranch.xpm",
            "frameGraph.xpm",
            "frameHierarchy.xpm",
            "frameSelection.xpm",
            "freeformOff.xpm",
            "freeformOn.xpm",
            "freeTangentWeight.xpm",
            "futurePulldownIcon.xpm",
            "geometryConstraint.xpm",
            "globalStitch.xpm",
            "goal.xpm",
            "gravity.xpm",
            "hierOff.xpm",
            "hierOn.xpm",
            "historyPulldownIcon.xpm",
            "hsClearView.xpm",
            "hsDownStreamCon.xpm",
            "hsGraphMaterial.xpm",
            "hsHypershadeOpen.xpm",
            "hsUpDownStreamCon.xpm",
            "hsUpStreamCon.xpm",
            "hsVisorOpen.xpm",
            "iconName.xpm",
            "iconView.xpm",
            "inArrow.xpm",
            "info.xpm",
            "insert.xpm",
            "insertKey.xpm",
            "insertKeySmall.xpm",
            "insertKnot.xpm",
            "instancer.xpm",
            "intersectCurves.xpm",
            "kinConnect.xpm",
            "kinDisconnect.xpm",
            "kinDup.xpm",
            "kinHandle.xpm",
            "kinInsert.xpm",
            "kinJoint.xpm",
            "kinMirrorJoint_S.xpm",
            "kinRemove.xpm",
            "kinReroot.xpm",
            "kinSingleChain.xpm",
            "kinSplineHandle.xpm",
            "largeIcons.xpm",
            "levelOfDetail.xpm",
            "levelOfDetailDelete.xpm",
            "lightLinkList32x32.xpm",
            "lightning.xpm",
            "linearTangent.xpm",
            "lineH.xpm",
            "lineV.xpm",
            "listView.xpm",
            "locator.xpm",
            "lock.xpm",
            "lockTangentWeight.xpm",
            "makeLive.xpm",
            "makeLiveIcon.xpm",
            "makePaintable.xpm",
            "manipMove.xpm",
            "manipRotate.xpm",
            "manipScale.xpm",
            "mediumIcons.xpm",
            "menuIconAdd.xpm",
            "menuIconAnimCurves.xpm",
            "menuIconAttributeFilter.xpm",
            "menuIconBodies.xpm",
            "menuIconBookmarks.xpm",
            "menuIconChannels.xpm",
            "menuIconCharacters.xpm",
            "menuIconConnect.xpm",
            "menuIconConstraints.xpm",
            "menuIconCopy.xpm",
            "menuIconCreate.xpm",
            "menuIconCurves.xpm",
            "menuIconDeformations.xpm",
            "menuIconDisplay.xpm",
            "menuIconEdit.xpm",
            "menuIconEditCurves.xpm",
            "menuIconEditSurfaces.xpm",
            "menuIconFields.xpm",
            "menuIconFile.xpm",
            "menuIconFilter.xpm",
            "menuIconFilterTypes.xpm",
            "menuIconFlipbooks.xpm",
            "menuIconFocus.xpm",
            "menuIconGraph.xpm",
            "menuIconHelp.xpm",
            "menuIconImage.xpm",
            "menuIconImages.xpm",
            "menuIconImageSettings.xpm",
            "menuIconKeys.xpm",
            "menuIconLeftSideFilters.xpm",
            "menuIconLighting.xpm",
            "menuIconList.xpm",
            "menuIconListed.xpm",
            "menuIconMode.xpm",
            "menuIconModify.xpm",
            "menuIconNamedFilters.xpm",
            "menuIconObject.xpm",
            "menuIconObjectFilter.xpm",
            "menuIconObjectTypes.xpm",
            "menuIconOptions.xpm",
            "menuIconPaintEffects.xpm",
            "menuIconPanels.xpm",
            "menuIconParticles.xpm",
            "menuIconPaths.xpm",
            "menuIconPolygons.xpm",
            "menuIconRender.xpm",
            "menuIconRenderSettings.xpm",
            "menuIconReset.xpm",
            "menuIconRightSideFilters.xpm",
            "menuIconSelect.xpm",
            "menuIconSelected.xpm",
            "menuIconSelectFilter.xpm",
            "menuIconSettings.xpm",
            "menuIconShading.xpm",
            "menuIconShow.xpm",
            "menuIconSkeletons.xpm",
            "menuIconSkinning.xpm",
            "menuIconSubdivSurf.xpm",
            "menuIconSurfaces.xpm",
            "menuIconTangents.xpm",
            "menuIconView.xpm",
            "menuIconWindow.xpm",
            "move_M.xpm",
            "moveLimits.xpm",
            "narrowDown.xpm",
            "navButtonBrowse.xpm",
            "navButtonConnected.xpm",
            "navButtonUnconnected.xpm",
            "New.xpm",
            "newlayer.xpm",
            "newton.xpm",
            "normalConstraint.xpm",
            "nurbsShellIntersect.xpm",
            "nurbsShellSubtract.xpm",
            "nurbsShellUnion.xpm",
            "nurbsToPolygons.xpm",
            "offsetCos.xpm",
            "offsetCurve.xpm",
            "offsetSurface.xpm",
            "openCloseSurface.xpm",
            "orientConstraint.xpm",
            "outArrow.xpm",
            "outlinerView.xpm",
            "paintAutoSave.xpm",
            "paintEffectsTool.xpm",
            "paintSetMembership.xpm",
            "paintSkinWeights.xpm",
            "paintVertexColour.xpm",
            "paintWrapH.xpm",
            "paintWrapV.xpm",
            "paramDim.xpm",
            "particle.xpm",
            "pencil.xpm",
            "pickCompByType.xpm",
            "pickCurveObj.xpm",
            "pickCurveObjPartial.xpm",
            "pickDeformerObj.xpm",
            "pickDeformerObjPartial.xpm",
            "pickDynamicsObj.xpm",
            "pickDynamicsObjPartial.xpm",
            "pickFacetComp.xpm",
            "pickFacetCompPartial.xpm",
            "pickGeometryObj.xpm",
            "pickGeometryObjPartial.xpm",
            "pickHandlesComp.xpm",
            "pickHandlesObj.xpm",
            "pickHandlesObjPartial.xpm",
            "pickHierarchy.xpm",
            "pickHighlightList.xpm",
            "pickHullComp.xpm",
            "pickJointObj.xpm",
            "pickLineComp.xpm",
            "pickLineCompPartial.xpm",
            "pickMenuIcon.xpm",
            "pickObjByType.xpm",
            "pickOtherComp.xpm",
            "pickOtherCompPartial.xpm",
            "pickOtherObj.xpm",
            "pickOtherObjPartial.xpm",
            "pickPivotComp.xpm",
            "pickPivotCompPartial.xpm",
            "pickPointComp.xpm",
            "pickPointComp2.xpm",
            "pickPointComp2Partial.xpm",
            "pickPointCompPartial.xpm",
            "pickRenderingObj.xpm",
            "pickRenderingObjPartial.xpm",
            "pickTemplate.xpm",
            "pinPinned.xpm",
            "pinUnpinned.xpm",
            "planarTrim.xpm",
            "plane.xpm",
            "pointlight.xpm",
            "pointToPoint.xpm",
            "poleVectorConstraint.xpm",
            "polyAppendFacet.xpm",
            "polyApplyColor.xpm",
            "polyAverageNormal.xpm",
            "polyBestPlaneTexturing.xpm",
            "polyBevel.xpm",
            "polyBooleansDifference.xpm",
            "polyBooleansIntersection.xpm",
            "polyBooleansUnion.xpm",
            "polyCheck.xpm",
            "polyChipOff.xpm",
            "polyCleanup.xpm",
            "polyClipboard.xpm",
            "polyCloseBorder.xpm",
            "polyCollapseEdge.xpm",
            "polyCone.xpm",
            "polyConvertToEdge.xpm",
            "polyConvertToFace.xpm",
            "polyConvertToUVs.xpm",
            "polyConvertToVertices.xpm",
            "polyCreateFacet.xpm",
            "polyCube.xpm",
            "polyCylinder.xpm",
            "polyCylProj.xpm",
            "polyDelEdge.xpm",
            "polyDelVertex.xpm",
            "polyDuplicateFacet.xpm",
            "polyExtrudeFacet.xpm",
            "polyFlip.xpm",
            "polyFlipEdge.xpm",
            "polyFlipUV.xpm",
            "polyMapCut.xpm",
            "polyMapDel.xpm",
            "polyMapSew.xpm",
            "polyMergeEdge.xpm",
            "polyMergeFacet.xpm",
            "polyMergeVertex.xpm",
            "polyMesh.xpm",
            "polyMirror.xpm",
            "polyMoveUV.xpm",
            "polyMoveVertex.xpm",
            "polyNormal.xpm",
            "polyNormalize.xpm",
            "polyNormalSet.xpm",
            "polyNormalsPropagate.xpm",
            "polyPlanProj.xpm",
            "polyPrelight.xpm",
            "polyQuad.xpm",
            "polyReduction.xpm",
            "polyRotateUvsAboutVertex.xpm",
            "polySeparate.xpm",
            "polySetToFaceNormal.xpm",
            "polySewEdge.xpm",
            "polySmooth.xpm",
            "polySoftEdge.xpm",
            "polySphere.xpm",
            "polySphereProj.xpm",
            "polySplitFacet.xpm",
            "polySubdFacet.xpm",
            "polyTorus.xpm",
            "polyTriangulate.xpm",
            "polyUnite.xpm",
            "polyUnitize.xpm",
            "posAir.xpm",
            "posConstraint.xpm",
            "posDrag.xpm",
            "posEmitter.xpm",
            "posGravity.xpm",
            "posNewton.xpm",
            "posRadial.xpm",
            "posTurbulence.xpm",
            "posUniform.xpm",
            "posVortex.xpm",
            "projectCurve.xpm",
            "projectTangent.xpm",
            "propMod.xpm",
            "ptPosCrvConstraint.xpm",
            "ptPosSurfConstraint.xpm",
            "putty.xpm",
            "puttyPoly.xpm",
            "radial.xpm",
            "rebuildCurve.xpm",
            "rebuildSurface.xpm",
            "rect.xpm",
            "redrawPaintEffects.xpm",
            "refreshSelectedOnly.xpm",
            "relative.xpm",
            "reload.xpm",
            "resetTemplateBrush.xpm",
            "reverse.xpm",
            "reverseSurface.xpm",
            "revolve.xpm",
            "rigid.xpm",
            "rigidPassive.xpm",
            "roll.xpm",
            "rotate_M.xpm",
            "rotateLimits.xpm",
            "roundSrf.xpm",
            "rvAllPlanes.xpm",
            "rvGrabSwatch.xpm",
            "rvIPRRefresh.xpm",
            "rvIprRender.xpm",
            "rvIPRStop.xpm",
            "rvKeepIt.xpm",
            "rvMaskPlane.xpm",
            "rvRealSize.xpm",
            "rvRemoveIt.xpm",
            "rvRender.xpm",
            "savePaintSnapshot.xpm",
            "scale_M.xpm",
            "scaleConstraint.xpm",
            "scaleLimits.xpm",
            "scriptCtx.xpm",
            "selectComp.xpm",
            "selectObj.xpm",
            "selectPaint.xpm",
            "semiCirclePoly.xpm",
            "semiCircleSolid.xpm",
            "setEdAddCmd.xpm",
            "setEdCollapseCmd.xpm",
            "setEdEditMode.xpm",
            "setEdExpandCmd.xpm",
            "setEdit.xpm",
            "setEdListPartMode.xpm",
            "setEdListSetMode.xpm",
            "setEdPaintMode.xpm",
            "setEdRemoveCmd.xpm",
            "setEdScrollCmd.xpm",
            "setEdSelectMode.xpm",
            "setEdSelectNEMode.xpm",
            "setKey.xpm",
            "setKeySmall.xpm",
            "shadingGroupList.xpm",
            "shadingGroupList32x32.xpm",
            "shatter.xpm",
            "showDag.xpm",
            "showDepend.xpm",
            "showManip.xpm",
            "sketchPlane.xpm",
            "skin.xpm",
            "smallIcons.xpm",
            "smallTrash.xpm",
            "smoke.xpm",
            "smoothCurve.xpm",
            "snapCurve.xpm",
            "snapCurveOn.xpm",
            "snapGrid.xpm",
            "snapGridOn.xpm",
            "snapPlane.xpm",
            "snapPlaneOn.xpm",
            "snapPoint.xpm",
            "snapPointOn.xpm",
            "snapTime.xpm",
            "snapValue.xpm",
            "soft.xpm",
            "sphere.xpm",
            "splineTangent.xpm",
            "spotlight.xpm",
            "spring.xpm",
            "square.xpm",
            "squareSrf.xpm",
            "srfIntersect.xpm",
            "srt.xpm",
            "stitchSrf.xpm",
            "stitchSurfacePoints.xpm",
            "strokeRefreshOff.xpm",
            "strokeRefreshRendered.xpm",
            "strokeRefreshWireframe.xpm",
            "surfaceFillet.xpm",
            "tangentConstraint.xpm",
            "templateBrushSettings.xpm",
            "text.xpm",
            "texturePaint.xpm",
            "texturePlacement.xpm",
            "threePointArc.xpm",
            "timeend.xpm",
            "timefwd.xpm",
            "timenext.xpm",
            "timeplay.xpm",
            "timeprev.xpm",
            "timerev.xpm",
            "timerew.xpm",
            "timestart.xpm",
            "timestop.xpm",
            "torus.xpm",
            "track.xpm",
            "trim.xpm",
            "tumble.xpm",
            "turbulence.xpm",
            "twoPointArc.xpm",
            "twoPointToPoint.xpm",
            "uniform.xpm",
            "unifyTangent.xpm",
            "untrim.xpm",
            "userPaint.xpm",
            "vacantCell.xpm",
            "view.xpm",
            "vortex.xpm",
            "wire.xpm",
            "wireDropoff.xpm",
            "wrinkle.xpm",
            "wtPaint.xpm",
            "yawPitch.xpm"
        };
    }

    if ( `gmatch $version "3.0*"` )
    {
        $XPM = 
        {
            "absolute.xpm",
            "addBookmark.xpm",
            "aimConstraint.xpm",
            "align.xpm",
            "alignCurve.xpm",
            "alignSurface.xpm",
            "ambientlight.xpm",
            "animateSnapshot.xpm",
            "animateSweep.xpm",
            "animPrefsWndIcon.xpm",
            "arcLengthDim.xpm",
            "arealight.xpm",
            "aselect.xpm",
            "attachCurves.xpm",
            "attrPaint.xpm",
            "autoKeyframeOff.xpm",
            "autoKeyframeOn.xpm",
            "autoload.xpm",
            "azimuthElevation.xpm",
            "bakeParticles.xpm",
            "bestPlaneTxt.xpm",
            "bevel.xpm",
            "birail1Gen.xpm",
            "birail2Gen.xpm",
            "birail3Gen.xpm",
            "blendShape.xpm",
            "blendShapePlus.xpm",
            "blendSurface.xpm",
            "boundary.xpm",
            "boxZoom.xpm",
            "breakTangent.xpm",
            "brushEditor.xpm",
            "bufferSnap.xpm",
            "bufferSwap.xpm",
            "channelBoxFast.xpm",
            "channelBoxHyperbolicOff.xpm",
            "channelBoxHyperbolicOn.xpm",
            "channelBoxInvisibleManips.xpm",
            "channelBoxMedium.xpm",
            "channelBoxNoManips.xpm",
            "channelBoxSlow.xpm",
            "channelBoxUnknownSpeed.xpm",
            "channelBoxUseManips.xpm",
            "circle.xpm",
            "circleGaus.xpm",
            "circlePoly.xpm",
            "circleSolid.xpm",
            "clipboard.xpm",
            "closeBar.xpm",
            "closeGeom.xpm",
            "cmdWndIcon.xpm",
            "collision.xpm",
            "collisionEvents.xpm",
            "columView.xpm",
            "commandButton.xpm",
            "cone.xpm",
            "connectCollision.xpm",
            "connectEmit.xpm",
            "connectField.xpm",
            "constructionHistoryOff.xpm",
            "constructionHistoryOn.xpm",
            "createTubes.xpm",
            "cube.xpm",
            "curveAddPt.xpm",
            "curveCV.xpm",
            "curveEditor.xpm",
            "curveEP.xpm",
            "cutCurves.xpm",
            "cvHardness.xpm",
            "cylinder.xpm",
            "detach.xpm",
            "detachCurve.xpm",
            "directionallight.xpm",
            "directKey.xpm",
            "directKeySmall.xpm",
            "distanceDim.xpm",
            "dolly.xpm",
            "duplicateCurve.xpm",
            "duplicateSurface.xpm",
            "editBookmark.xpm",
            "emission.xpm",
            "emitter.xpm",
            "extend.xpm",
            "extendCos.xpm",
            "extendSurface.xpm",
            "extrude.xpm",
            "eyeDropper.xpm",
            "fileNew.xpm",
            "fileOpen.xpm",
            "fileSave.xpm",
            "fillet.xpm",
            "filletFreeform_S.xpm",
            "filtersOff.xpm",
            "filtersOn.xpm",
            "fire.xpm",
            "fireworks.xpm",
            "fitBSpline.xpm",
            "flatTangent.xpm",
            "flow.xpm",
            "flowSurface.xpm",
            "flowSurfaceDelete.xpm",
            "flyThrough.xpm",
            "folderView.xpm",
            "frameBranch.xpm",
            "frameGraph.xpm",
            "frameHierarchy.xpm",
            "frameSelection.xpm",
            "freeformOff.xpm",
            "freeformOn.xpm",
            "freeTangentWeight.xpm",
            "futurePulldownIcon.xpm",
            "geometryConstraint.xpm",
            "globalStitch.xpm",
            "goal.xpm",
            "gravity.xpm",
            "hierOff.xpm",
            "hierOn.xpm",
            "historyPulldownIcon.xpm",
            "hsClearView.xpm",
            "hsDownStreamCon.xpm",
            "hsGraphMaterial.xpm",
            "hsHypershadeOpen.xpm",
            "hsRearrange.xpm",
            "hsUpDownStreamCon.xpm",
            "hsUpStreamCon.xpm",
            "hsVisorOpen.xpm",
            "iconView.xpm",
            "inArrow.xpm",
            "info.xpm",
            "insert.xpm",
            "insertKey.xpm",
            "insertKeySmall.xpm",
            "insertKnot.xpm",
            "instancer.xpm",
            "intersectCurves.xpm",
            "kinConnect.xpm",
            "kinDisconnect.xpm",
            "kinDup.xpm",
            "kinHandle.xpm",
            "kinInsert.xpm",
            "kinJoint.xpm",
            "kinMirrorJoint_S.xpm",
            "kinRemove.xpm",
            "kinReroot.xpm",
            "kinSingleChain.xpm",
            "kinSplineHandle.xpm",
            "largeIcons.xpm",
            "layerMoveLeft.xpm",
            "layerMoveRight.xpm",
            "levelOfDetail.xpm",
            "levelOfDetailDelete.xpm",
            "lightLinkList32x32.xpm",
            "lightning.xpm",
            "linearTangent.xpm",
            "lineH.xpm",
            "lineV.xpm",
            "listView.xpm",
            "locator.xpm",
            "lock.xpm",
            "lockTangentWeight.xpm",
            "makeLive.xpm",
            "makeLiveIcon.xpm",
            "makePaintable.xpm",
            "manipMove.xpm",
            "manipRotate.xpm",
            "manipScale.xpm",
            "mediumIcons.xpm",
            "menuIconAdd.xpm",
            "menuIconAnimCurves.xpm",
            "menuIconAttributeFilter.xpm",
            "menuIconBodies.xpm",
            "menuIconBookmarks.xpm",
            "menuIconChannels.xpm",
            "menuIconCharacters.xpm",
            "menuIconConnect.xpm",
            "menuIconConstraints.xpm",
            "menuIconCopy.xpm",
            "menuIconCurves.xpm",
            "menuIconDeformations.xpm",
            "menuIconDisplay.xpm",
            "menuIconEdit.xpm",
            "menuIconEditCurves.xpm",
            "menuIconEditSurfaces.xpm",
            "menuIconFields.xpm",
            "menuIconFile.xpm",
            "menuIconFilter.xpm",
            "menuIconFilterTypes.xpm",
            "menuIconFlipbooks.xpm",
            "menuIconFocus.xpm",
            "menuIconGraph.xpm",
            "menuIconHelp.xpm",
            "menuIconImages.xpm",
            "menuIconKeys.xpm",
            "menuIconLeftSideFilters.xpm",
            "menuIconLighting.xpm",
            "menuIconList.xpm",
            "menuIconListed.xpm",
            "menuIconMode.xpm",
            "menuIconModify.xpm",
            "menuIconObject.xpm",
            "menuIconObjectFilter.xpm",
            "menuIconOptions.xpm",
            "menuIconPaintEffects.xpm",
            "menuIconPanels.xpm",
            "menuIconParticles.xpm",
            "menuIconPaths.xpm",
            "menuIconPolygons.xpm",
            "menuIconRender.xpm",
            "menuIconRenderSettings.xpm",
            "menuIconReset.xpm",
            "menuIconRightSideFilters.xpm",
            "menuIconSelect.xpm",
            "menuIconSelected.xpm",
            "menuIconSelectFilter.xpm",
            "menuIconSettings.xpm",
            "menuIconShading.xpm",
            "menuIconShow.xpm",
            "menuIconSkeletons.xpm",
            "menuIconSkinning.xpm",
            "menuIconSubdivSurf.xpm",
            "menuIconSurfaces.xpm",
            "menuIconTangents.xpm",
            "menuIconView.xpm",
            "menuIconWindow.xpm",
            "move_M.xpm",
            "moveLimits.xpm",
            "moveNormal.xpm",
            "narrowDown.xpm",
            "navButtonBrowse.xpm",
            "navButtonConnected.xpm",
            "navButtonUnconnected.xpm",
            "newlayer.xpm",
            "newrenderlayer.xpm",
            "normalConstraint.xpm",
            "nurbsShellIntersect.xpm",
            "nurbsShellSubtract.xpm",
            "nurbsShellUnion.xpm",
            "nurbsToPolygons.xpm",
            "offsetCos.xpm",
            "offsetCurve.xpm",
            "offsetSurface.xpm",
            "openBar.xpm",
            "openCloseSurface.xpm",
            "orientConstraint.xpm",
            "outArrow.xpm",
            "outlinerView.xpm",
            "paintAutoSave.xpm",
            "paintEffectsTool.xpm",
            "paintSetMembership.xpm",
            "paintSkinWeights.xpm",
            "paintTextureTool.xpm",
            "paintVertexColour.xpm",
            "paintWrapH.xpm",
            "paintWrapV.xpm",
            "paramDim.xpm",
            "particle.xpm",
            "pencil.xpm",
            "pickCompByType.xpm",
            "pickCurveObj.xpm",
            "pickCurveObjPartial.xpm",
            "pickDeformerObj.xpm",
            "pickDeformerObjPartial.xpm",
            "pickDynamicsObj.xpm",
            "pickDynamicsObjPartial.xpm",
            "pickFacetComp.xpm",
            "pickFacetCompPartial.xpm",
            "pickGeometryObj.xpm",
            "pickGeometryObjPartial.xpm",
            "pickHandlesComp.xpm",
            "pickHandlesObj.xpm",
            "pickHandlesObjPartial.xpm",
            "pickHierarchy.xpm",
            "pickHighlightList.xpm",
            "pickHullComp.xpm",
            "pickJointObj.xpm",
            "pickLineComp.xpm",
            "pickLineCompPartial.xpm",
            "pickMenuIcon.xpm",
            "pickObjByType.xpm",
            "pickOtherComp.xpm",
            "pickOtherCompPartial.xpm",
            "pickOtherObj.xpm",
            "pickOtherObjPartial.xpm",
            "pickPivotComp.xpm",
            "pickPivotCompPartial.xpm",
            "pickPointComp.xpm",
            "pickPointComp2.xpm",
            "pickPointComp2Partial.xpm",
            "pickPointCompPartial.xpm",
            "pickRenderingObj.xpm",
            "pickRenderingObjPartial.xpm",
            "pickTemplate.xpm",
            "pinPinned.xpm",
            "pinUnpinned.xpm",
            "planarTrim.xpm",
            "plane.xpm",
            "pointlight.xpm",
            "pointToPoint.xpm",
            "poleVectorConstraint.xpm",
            "polyAppendFacet.xpm",
            "polyApplyColor.xpm",
            "polyAutoProj.xpm",
            "polyAverageVertex.xpm",
            "polyBevel.xpm",
            "polyBooleansDifference.xpm",
            "polyBooleansIntersection.xpm",
            "polyBooleansUnion.xpm",
            "polyCheck.xpm",
            "polyChipOff.xpm",
            "polyCleanup.xpm",
            "polyCloseBorder.xpm",
            "polyCollapseEdge.xpm",
            "polyCone.xpm",
            "polyConvertToEdge.xpm",
            "polyConvertToFace.xpm",
            "polyConvertToUVs.xpm",
            "polyConvertToVertices.xpm",
            "polyCreateFacet.xpm",
            "polyCreateUVSet.xpm",
            "polyCube.xpm",
            "polyCylinder.xpm",
            "polyCylProj.xpm",
            "polyDelEdge.xpm",
            "polyDeleteUVSet.xpm",
            "polyDelVertex.xpm",
            "polyDuplicateFacet.xpm",
            "polyExtrudeEdge.xpm",
            "polyExtrudeFacet.xpm",
            "polyFlipEdge.xpm",
            "polyLayoutUV.xpm",
            "polyMapCut.xpm",
            "polyMapDel.xpm",
            "polyMapSew.xpm",
            "polyMapUVBorder.xpm",
            "polyMergeEdge.xpm",
            "polyMergeFacet.xpm",
            "polyMergeVertex.xpm",
            "polyMesh.xpm",
            "polyMirrorGeometry.xpm",
            "polyMoveSew.xpm",
            "polyMoveVertex.xpm",
            "polyNormal.xpm",
            "polyNormalAverage.xpm",
            "polyNormalSet.xpm",
            "polyNormalSetToFace.xpm",
            "polyPlanProj.xpm",
            "polyPrelight.xpm",
            "polyQuad.xpm",
            "polyReduce.xpm",
            "polyRelaxUVShell.xpm",
            "polyRenameUVSet.xpm",
            "polySeparate.xpm",
            "polySetCurrentUVSet.xpm",
            "polySewEdge.xpm",
            "polySmooth.xpm",
            "polySoftEdge.xpm",
            "polySphere.xpm",
            "polySphereProj.xpm",
            "polySplitFacet.xpm",
            "polySplitVertex.xpm",
            "polySubdFacet.xpm",
            "polyTextureRotateUV.xpm",
            "polyTorus.xpm",
            "polyTransfer.xpm",
            "polyTriangulate.xpm",
            "polyUnite.xpm",
            "popupMenuIcon.xpm",
            "posAir.xpm",
            "posConstraint.xpm",
            "posDrag.xpm",
            "posEmitter.xpm",
            "posGravity.xpm",
            "posNewton.xpm",
            "posRadial.xpm",
            "posTurbulence.xpm",
            "posUniform.xpm",
            "posVolumeAxis.xpm",
            "posVortex.xpm",
            "projectCurve.xpm",
            "projectTangent.xpm",
            "propMod.xpm",
            "ptPosCrvConstraint.xpm",
            "ptPosSurfConstraint.xpm",
            "putty.xpm",
            "puttyPoly.xpm",
            "quickRename.xpm",
            "quickSelect.xpm",
            "rangeSliderOff.xpm",
            "rangeSliderOn.xpm",
            "rebuildCurve.xpm",
            "rebuildSurface.xpm",
            "rect.xpm",
            "redrawPaintEffects.xpm",
            "refreshSelectedOnly.xpm",
            "relative.xpm",
            "reload.xpm",
            "resetTemplateBrush.xpm",
            "reverse.xpm",
            "reverseSurface.xpm",
            "revolve.xpm",
            "roll.xpm",
            "rotate_M.xpm",
            "rotateLimits.xpm",
            "roundSrf.xpm",
            "rvAllPlanes.xpm",
            "rvDiagnostics.xpm",
            "rvGrabSwatch.xpm",
            "rvIPRRefresh.xpm",
            "rvIprRender.xpm",
            "rvIPRStop.xpm",
            "rvKeepIt.xpm",
            "rvMaskPlane.xpm",
            "rvRealSize.xpm",
            "rvRemoveIt.xpm",
            "rvRender.xpm",
            "rvRenderRegion.xpm",
            "savePaintSnapshot.xpm",
            "scale_M.xpm",
            "scaleConstraint.xpm",
            "scaleLimits.xpm",
            "scriptCtx.xpm",
            "selectComp.xpm",
            "selectObj.xpm",
            "selectPaint.xpm",
            "semiCirclePoly.xpm",
            "semiCircleSolid.xpm",
            "setEdAddCmd.xpm",
            "setEdCollapseCmd.xpm",
            "setEdEditMode.xpm",
            "setEdExpandCmd.xpm",
            "setEdit.xpm",
            "setEdListPartMode.xpm",
            "setEdListSetMode.xpm",
            "setEdPaintMode.xpm",
            "setEdRemoveCmd.xpm",
            "setEdScrollCmd.xpm",
            "setEdSelectMode.xpm",
            "setEdSelectNEMode.xpm",
            "setKey.xpm",
            "setKeySmall.xpm",
            "shadingGroupList.xpm",
            "shadingGroupList32x32.xpm",
            "shatter.xpm",
            "shelfOptions.xpm",
            "shelfTab.xpm",
            "showDag.xpm",
            "showDepend.xpm",
            "showManip.xpm",
            "sketchPlane.xpm",
            "skin.xpm",
            "smallIcons.xpm",
            "smallTrash.xpm",
            "smoke.xpm",
            "smoothCurve.xpm",
            "snapCurve.xpm",
            "snapGrid.xpm",
            "snapPlane.xpm",
            "snapPoint.xpm",
            "snapTime.xpm",
            "snapValue.xpm",
            "sphere.xpm",
            "splineTangent.xpm",
            "spotlight.xpm",
            "square.xpm",
            "squareSrf.xpm",
            "srfIntersect.xpm",
            "srt.xpm",
            "stitchSrf.xpm",
            "stitchSurfacePoints.xpm",
            "strokeRefreshOff.xpm",
            "strokeRefreshRendered.xpm",
            "strokeRefreshWireframe.xpm",
            "subdivCoarseMesh.xpm",
            "subdivCreate.xpm",
            "subdivExpandRegion.xpm",
            "subdivTessellate.xpm",
            "subdivUncrease.xpm",
            "surfaceEditor.xpm",
            "surfaceFillet.xpm",
            "tangentConstraint.xpm",
            "templateBrushSettings.xpm",
            "text.xpm",
            "texturePaint.xpm",
            "texturePlacement.xpm",
            "threePointArc.xpm",
            "threePointToPoint.xpm",
            "timeend.xpm",
            "timefwd.xpm",
            "timenext.xpm",
            "timeplay.xpm",
            "timeprev.xpm",
            "timerev.xpm",
            "timerew.xpm",
            "timestart.xpm",
            "timestop.xpm",
            "torus.xpm",
            "track.xpm",
            "traxCreateBlend.xpm",
            "traxCreateClip.xpm",
            "traxFrameAll.xpm",
            "traxFrameRange.xpm",
            "traxGraphAnimCurves.xpm",
            "traxGraphWeightCurves.xpm",
            "trim.xpm",
            "tumble.xpm",
            "twoPointArc.xpm",
            "twoPointToPoint.xpm",
            "unifyTangent.xpm",
            "untrim.xpm",
            "userPaint.xpm",
            "vacantCell.xpm",
            "view.xpm",
            "wire.xpm",
            "wireDropoff.xpm",
            "wrinkle.xpm",
            "wtPaint.xpm",
            "yawPitch.xpm"
        };
    }
    
    if ( `gmatch $version "4.0*"` )
    {
        $XPM = 
        {
            "absolute.xpm",
            "addBookmark.xpm",
            "aimConstraint.xpm",
            "align.xpm",
            "alignCurve.xpm",
            "alignObjects.xpm",
            "alignSurface.xpm",
            "ambientlight.xpm",
            "animPrefsWndIcon.xpm",
            "animateSnapshot.xpm",
            "animateSweep.xpm",
            "arcLengthDim.xpm",
            "arealight.xpm",
            "art3dPaint.xpm",
            "artAttr.xpm",
            "artSelect.xpm",
            "aselect.xpm",
            "attachCurves.xpm",
            "attrPaint.xpm",
            "attributes.xpm",
            "autoKeyframeOff.xpm",
            "autoKeyframeOn.xpm",
            "autoload.xpm",
            "azimuthElevation.xpm",
            "bakeParticles.xpm",
            "bestPlaneTxt.xpm",
            "bevel.xpm",
            "birail1Gen.xpm",
            "birail2Gen.xpm",
            "birail3Gen.xpm",
            "blendShape.xpm",
            "blendShapePlus.xpm",
            "blendSurface.xpm",
            "both.xpm",
            "boundary.xpm",
            "boxZoom.xpm",
            "breakTangent.xpm",
            "bufferSnap.xpm",
            "bufferSwap.xpm",
            "channelBoxFast.xpm",
            "channelBoxHyperbolicOff.xpm",
            "channelBoxHyperbolicOn.xpm",
            "channelBoxInvisibleManips.xpm",
            "channelBoxMedium.xpm",
            "channelBoxNoManips.xpm",
            "channelBoxSlow.xpm",
            "channelBoxUnknownSpeed.xpm",
            "channelBoxUseManips.xpm",
            "channels.xpm",
            "channelsLayers.xpm",
            "circle.xpm",
            "circleGaus.xpm",
            "circlePoly.xpm",
            "circleSolid.xpm",
            "clipboard.xpm",
            "closeBar.xpm",
            "closeBarHorizontal.xpm",
            "closeGeom.xpm",
            "cmdWndIcon.xpm",
            "collision.xpm",
            "collisionEvents.xpm",
            "columView.xpm",
            "commandButton.xpm",
            "cone.xpm",
            "connectCollision.xpm",
            "connectEmit.xpm",
            "connectField.xpm",
            "constraint.xpm",
            "constructionHistoryOff.xpm",
            "constructionHistoryOn.xpm",
            "createTubes.xpm",
            "cube.xpm",
            "currentCharMenuIcon.xpm",
            "curveAddPt.xpm",
            "curveCV.xpm",
            "curveEP.xpm",
            "curveEditor.xpm",
            "cutCurves.xpm",
            "cvHardness.xpm",
            "cylinder.xpm",
            "defaultFourQuadLayout.xpm",
            "defaultFourSideBySideLayout.xpm",
            "defaultFourSplitBottomLayout.xpm",
            "defaultFourSplitLeftLayout.xpm",
            "defaultFourSplitRightLayout.xpm",
            "defaultFourSplitTopLayout.xpm",
            "defaultFourStackedLayout.xpm",
            "defaultSingleLayout.xpm",
            "defaultThreeSideBySideLayout.xpm",
            "defaultThreeSplitBottomLayout.xpm",
            "defaultThreeSplitLeftLayout.xpm",
            "defaultThreeSplitRightLayout.xpm",
            "defaultThreeSplitTopLayout.xpm",
            "defaultThreeStackedLayout.xpm",
            "defaultTwoSideBySideLayout.xpm",
            "defaultTwoStackedLayout.xpm",
            "detach.xpm",
            "detachCurve.xpm",
            "directKey.xpm",
            "directKeySmall.xpm",
            "directionallight.xpm",
            "distanceDim.xpm",
            "dolly.xpm",
            "dropArrow.xpm",
            "dropArrowSmall.xpm",
            "duplicateCurve.xpm",
            "duplicateSurface.xpm",
            "editBookmark.xpm",
            "emission.xpm",
            "emitter.xpm",
            "extend.xpm",
            "extendCos.xpm",
            "extendSurface.xpm",
            "extrude.xpm",
            "eyeDropper.xpm",
            "file.xpm",
            "fileNew.xpm",
            "fileOpen.xpm",
            "fileSave.xpm",
            "fillet.xpm",
            "filletFreeform_S.xpm",
            "filtersOff.xpm",
            "filtersOn.xpm",
            "fire.xpm",
            "fireworks.xpm",
            "fitBSpline.xpm",
            "flatTangent.xpm",
            "flow.xpm",
            "flowSurface.xpm",
            "flowSurfaceDelete.xpm",
            "flyThrough.xpm",
            "folderView.xpm",
            "fourViewLayout.xpm",
            "frameBranch.xpm",
            "frameGraph.xpm",
            "frameHierarchy.xpm",
            "frameSelection.xpm",
            "freeTangentWeight.xpm",
            "freeformOff.xpm",
            "freeformOn.xpm",
            "futurePulldownIcon.xpm",
            "geometryConstraint.xpm",
            "globalStitch.xpm",
            "goal.xpm",
            "hierOff.xpm",
            "hierOn.xpm",
            "highlightSelectOff.xpm",
            "highlightSelectOn.xpm",
            "historyPulldownIcon.xpm",
            "hsClearView.xpm",
            "hsDownStreamCon.xpm",
            "hsGraphMaterial.xpm",
            "hsRearrange.xpm",
            "hsShowBottomTabsOnly.xpm",
            "hsShowTopAndBottomTabs.xpm",
            "hsShowTopTabsOnly.xpm",
            "hsUpDownStreamCon.xpm",
            "hsUpStreamCon.xpm",
            "hsVisorOpen.xpm",
            "hypershadeOutlinerPerspLayout.xpm",
            "hypershadePerspLayout.xpm",
            "hypershadeRenderPerspLayout.xpm",
            "iconView.xpm",
            "inArrow.xpm",
            "info.xpm",
            "insert.xpm",
            "insertKey.xpm",
            "insertKeySmall.xpm",
            "insertKnot.xpm",
            "instancer.xpm",
            "intersectCurves.xpm",
            "kinConnect.xpm",
            "kinDisconnect.xpm",
            "kinDup.xpm",
            "kinHandle.xpm",
            "kinInsert.xpm",
            "kinJoint.xpm",
            "kinMirrorJoint_S.xpm",
            "kinRemove.xpm",
            "kinReroot.xpm",
            "kinSplineHandle.xpm",
            "largeIcons.xpm",
            "lassoSelect.xpm",
            "lastPFXBrush.xpm",
            "layers.xpm",
            "levelOfDetail.xpm",
            "levelOfDetailDelete.xpm",
            "lightLinkList32x32.xpm",
            "lightning.xpm",
            "lineH.xpm",
            "lineV.xpm",
            "linearTangent.xpm",
            "listView.xpm",
            "locator.xpm",
            "lock.xpm",
            "lockTangentWeight.xpm",
            "makeLive.xpm",
            "makeLiveIcon.xpm",
            "makePaintable.xpm",
            "manipMove.xpm",
            "manipRotate.xpm",
            "manipScale.xpm",
            "mediumIcons.xpm",
            "menuIconAdd.xpm",
            "menuIconAnimCurves.xpm",
            "menuIconAttributeFilter.xpm",
            "menuIconBodies.xpm",
            "menuIconBookmarks.xpm",
            "menuIconChannels.xpm",
            "menuIconCharacters.xpm",
            "menuIconConnect.xpm",
            "menuIconConstraints.xpm",
            "menuIconDeformations.xpm",
            "menuIconDisplay.xpm",
            "menuIconEdit.xpm",
            "menuIconEditCurves.xpm",
            "menuIconEditSurfaces.xpm",
            "menuIconFields.xpm",
            "menuIconFile.xpm",
            "menuIconFilter.xpm",
            "menuIconFilterTypes.xpm",
            "menuIconFlipbooks.xpm",
            "menuIconFocus.xpm",
            "menuIconGraph.xpm",
            "menuIconHelp.xpm",
            "menuIconImages.xpm",
            "menuIconKeys.xpm",
            "menuIconLeftSideFilters.xpm",
            "menuIconLighting.xpm",
            "menuIconList.xpm",
            "menuIconListed.xpm",
            "menuIconMode.xpm",
            "menuIconModify.xpm",
            "menuIconObject.xpm",
            "menuIconObjectFilter.xpm",
            "menuIconOptions.xpm",
            "menuIconPaintEffects.xpm",
            "menuIconPanels.xpm",
            "menuIconParticles.xpm",
            "menuIconPaths.xpm",
            "menuIconPolygons.xpm",
            "menuIconRender.xpm",
            "menuIconRenderSettings.xpm",
            "menuIconReset.xpm",
            "menuIconRightSideFilters.xpm",
            "menuIconSelect.xpm",
            "menuIconSelectFilter.xpm",
            "menuIconSelected.xpm",
            "menuIconSettings.xpm",
            "menuIconShading.xpm",
            "menuIconShow.xpm",
            "menuIconSkeletons.xpm",
            "menuIconSkinning.xpm",
            "menuIconSubdivSurf.xpm",
            "menuIconSurfaces.xpm",
            "menuIconTangents.xpm",
            "menuIconTexturing.xpm",
            "menuIconView.xpm",
            "menuIconWindow.xpm",
            "moveLimits.xpm",
            "moveNormal.xpm",
            "move_M.xpm",
            "navButtonBrowse.xpm",
            "navButtonConnected.xpm",
            "navButtonUnconnected.xpm",
            "newlayer.xpm",
            "normalConstraint.xpm",
            "nurbsShellIntersect.xpm",
            "nurbsShellSubtract.xpm",
            "nurbsShellUnion.xpm",
            "nurbsToPolygons.xpm",
            "offsetCos.xpm",
            "offsetCurve.xpm",
            "offsetSurface.xpm",
            "openBar.xpm",
            "openBarHorizontal.xpm",
            "openCloseSurface.xpm",
            "orientConstraint.xpm",
            "outArrow.xpm",
            "outlinerView.xpm",
            "paintAutoSave.xpm",
            "paintEffectsBrushes.xpm",
            "paintEffectsBrushesLarge.xpm",
            "paintEffectsTool.xpm",
            "paintSetMembership.xpm",
            "paintSkinWeights.xpm",
            "paintTextureTool.xpm",
            "paintVertexColour.xpm",
            "paintWrapH.xpm",
            "paintWrapV.xpm",
            "paramDim.xpm",
            "particle.xpm",
            "pencil.xpm",
            "perspGraphHypergraphLayout.xpm",
            "perspGraphLayout.xpm",
            "perspGraphOutlinerLayout.xpm",
            "perspOutlinerLayout.xpm",
            "perspRelationshipEditorLayout.xpm",
            "perspTextureLayout.xpm",
            "perspTraxOutlinerLayout.xpm",
            "pickCompByType.xpm",
            "pickCurveObj.xpm",
            "pickCurveObjPartial.xpm",
            "pickDeformerObj.xpm",
            "pickDeformerObjPartial.xpm",
            "pickDynamicsObj.xpm",
            "pickDynamicsObjPartial.xpm",
            "pickFacetComp.xpm",
            "pickFacetCompPartial.xpm",
            "pickGeometryObj.xpm",
            "pickGeometryObjPartial.xpm",
            "pickHandlesComp.xpm",
            "pickHandlesObj.xpm",
            "pickHandlesObjPartial.xpm",
            "pickHierarchy.xpm",
            "pickHighlightList.xpm",
            "pickHullComp.xpm",
            "pickJointObj.xpm",
            "pickLineComp.xpm",
            "pickLineCompPartial.xpm",
            "pickMenuIcon.xpm",
            "pickObjByType.xpm",
            "pickOtherComp.xpm",
            "pickOtherCompPartial.xpm",
            "pickOtherObj.xpm",
            "pickOtherObjPartial.xpm",
            "pickPivotComp.xpm",
            "pickPivotCompPartial.xpm",
            "pickPointComp.xpm",
            "pickPointComp2.xpm",
            "pickPointComp2Partial.xpm",
            "pickPointCompPartial.xpm",
            "pickRenderingObj.xpm",
            "pickRenderingObjPartial.xpm",
            "pickTemplate.xpm",
            "pinPinned.xpm",
            "pinUnpinned.xpm",
            "planarTrim.xpm",
            "plane.xpm",
            "pointToPoint.xpm",
            "pointlight.xpm",
            "poleVectorConstraint.xpm",
            "polyAppendFacet.xpm",
            "polyApplyColor.xpm",
            "polyAutoProj.xpm",
            "polyAverageVertex.xpm",
            "polyBevel.xpm",
            "polyBooleansDifference.xpm",
            "polyBooleansIntersection.xpm",
            "polyBooleansUnion.xpm",
            "polyCheck.xpm",
            "polyChipOff.xpm",
            "polyCleanup.xpm",
            "polyCloseBorder.xpm",
            "polyCollapseEdge.xpm",
            "polyCone.xpm",
            "polyConvertToEdge.xpm",
            "polyConvertToFace.xpm",
            "polyConvertToUVs.xpm",
            "polyConvertToVertices.xpm",
            "polyCreateFacet.xpm",
            "polyCreateUVSet.xpm",
            "polyCube.xpm",
            "polyCylProj.xpm",
            "polyCylinder.xpm",
            "polyDelEdge.xpm",
            "polyDelVertex.xpm",
            "polyDeleteUVSet.xpm",
            "polyDuplicateFacet.xpm",
            "polyExtrudeEdge.xpm",
            "polyExtrudeFacet.xpm",
            "polyFlipEdge.xpm",
            "polyLayoutUV.xpm",
            "polyLoopEdge.xpm",
            "polyMapCut.xpm",
            "polyMapDel.xpm",
            "polyMapSew.xpm",
            "polyMapUVBorder.xpm",
            "polyMergeEdge.xpm",
            "polyMergeFacet.xpm",
            "polyMergeUV.xpm",
            "polyMergeVertex.xpm",
            "polyMesh.xpm",
            "polyMirrorGeometry.xpm",
            "polyMoveSew.xpm",
            "polyMoveVertex.xpm",
            "polyNormal.xpm",
            "polyNormalAverage.xpm",
            "polyNormalSet.xpm",
            "polyNormalSetToFace.xpm",
            "polyNormalsConform.xpm",
            "polyPlanProj.xpm",
            "polyPrelight.xpm",
            "polyQuad.xpm",
            "polyReduce.xpm",
            "polyRelaxUVShell.xpm",
            "polyRenameUVSet.xpm",
            "polySeparate.xpm",
            "polySetCurrentUVSet.xpm",
            "polySewEdge.xpm",
            "polySmooth.xpm",
            "polySoftEdge.xpm",
            "polySphere.xpm",
            "polySphereProj.xpm",
            "polySplitFacet.xpm",
            "polySplitVertex.xpm",
            "polySubdFacet.xpm",
            "polyTextureRotateUV.xpm",
            "polyTorus.xpm",
            "polyTransfer.xpm",
            "polyTriangulate.xpm",
            "polyUVSnapshot.xpm",
            "polyUnite.xpm",
            "popupMenuIcon.xpm",
            "posAir.xpm",
            "posConstraint.xpm",
            "posDrag.xpm",
            "posEmitter.xpm",
            "posGravity.xpm",
            "posNewton.xpm",
            "posRadial.xpm",
            "posTurbulence.xpm",
            "posUniform.xpm",
            "posVolumeAxis.xpm",
            "posVortex.xpm",
            "projectCurve.xpm",
            "projectTangent.xpm",
            "propMod.xpm",
            "ptPosCrvConstraint.xpm",
            "putty.xpm",
            "puttyPoly.xpm",
            "quickRename.xpm",
            "quickSelect.xpm",
            "rebuildCurve.xpm",
            "rebuildSurface.xpm",
            "rect.xpm",
            "redrawPaintEffects.xpm",
            "refreshSelectedOnly.xpm",
            "relative.xpm",
            "reload.xpm",
            "resetTemplateBrush.xpm",
            "reverse.xpm",
            "reverseSurface.xpm",
            "revolve.xpm",
            "rigid.xpm",
            "rigidPassive.xpm",
            "roll.xpm",
            "rotateLimits.xpm",
            "rotate_M.xpm",
            "roundSrf.xpm",
            "rvAllPlanes.xpm",
            "rvDiagnostics.xpm",
            "rvIPRRefresh.xpm",
            "rvIPRStop.xpm",
            "rvIprRender.xpm",
            "rvKeepIt.xpm",
            "rvMaskPlane.xpm",
            "rvRealSize.xpm",
            "rvRemoveIt.xpm",
            "rvRender.xpm",
            "rvRenderGlobals.xpm",
            "rvRenderRegion.xpm",
            "savePaintSnapshot.xpm",
            "scaleConstraint.xpm",
            "scaleLimits.xpm",
            "scale_M.xpm",
            "scriptCtx.xpm",
            "selectComp.xpm",
            "selectObj.xpm",
            "semiCirclePoly.xpm",
            "semiCircleSolid.xpm",
            "setEdAddCmd.xpm",
            "setEdCollapseCmd.xpm",
            "setEdEditMode.xpm",
            "setEdExpandCmd.xpm",
            "setEdListPartMode.xpm",
            "setEdListSetMode.xpm",
            "setEdPaintMode.xpm",
            "setEdRemoveCmd.xpm",
            "setEdScrollCmd.xpm",
            "setEdSelectMode.xpm",
            "setEdSelectNEMode.xpm",
            "setEdit.xpm",
            "setKey.xpm",
            "setKeySmall.xpm",
            "shadingGroupList.xpm",
            "shadingGroupList32x32.xpm",
            "shatter.xpm",
            "shelfOptions.xpm",
            "shelfTab.xpm",
            "showDag.xpm",
            "showDepend.xpm",
            "showManip.xpm",
            "singlePerspLayout.xpm",
            "sketchPlane.xpm",
            "skin.xpm",
            "smallIcons.xpm",
            "smallTrash.xpm",
            "smoke.xpm",
            "smoothCurve.xpm",
            "snapCurve.xpm",
            "snapGrid.xpm",
            "snapPlane.xpm",
            "snapPoint.xpm",
            "snapTime.xpm",
            "snapValue.xpm",
            "soft.xpm",
            "sphere.xpm",
            "splineTangent.xpm",
            "spotlight.xpm",
            "spring.xpm",
            "square.xpm",
            "squareSrf.xpm",
            "srfIntersect.xpm",
            "srt.xpm",
            "stitchSrf.xpm",
            "stitchSurfacePoints.xpm",
            "strokeRefreshOff.xpm",
            "strokeRefreshRendered.xpm",
            "strokeRefreshWireframe.xpm",
            "subdivCoarseMesh.xpm",
            "subdivCone.xpm",
            "subdivCreate.xpm",
            "subdivCube.xpm",
            "subdivCylinder.xpm",
            "subdivExpandRegion.xpm",
            "subdivPlane.xpm",
            "subdivSphere.xpm",
            "subdivTessellate.xpm",
            "subdivTorus.xpm",
            "subdivUncrease.xpm",
            "surfaceEditor.xpm",
            "surfaceFillet.xpm",
            "tangentConstraint.xpm",
            "templateBrushSettings.xpm",
            "templateBrushSettingsSmall.xpm",
            "text.xpm",
            "texturePaint.xpm",
            "texturePlacement.xpm",
            "threePointArc.xpm",
            "threePointToPoint.xpm",
            "timeend.xpm",
            "timefwd.xpm",
            "timenext.xpm",
            "timeplay.xpm",
            "timeprev.xpm",
            "timerev.xpm",
            "timerew.xpm",
            "timestart.xpm",
            "timestop.xpm",
            "toolSettings.xpm",
            "torus.xpm",
            "track.xpm",
            "traxCreateBlend.xpm",
            "traxCreateClip.xpm",
            "traxFrameAll.xpm",
            "traxFrameRange.xpm",
            "traxGraphAnimCurves.xpm",
            "traxGraphWeightCurves.xpm",
            "trim.xpm",
            "tumble.xpm",
            "twoPointArc.xpm",
            "twoPointToPoint.xpm",
            "unifyTangent.xpm",
            "untrim.xpm",
            "userPaint.xpm",
            "vacantCell.xpm",
            "view.xpm",
            "volumeCone.xpm",
            "volumeCube.xpm",
            "volumeSphere.xpm",
            "wire.xpm",
            "wireDropoff.xpm",
            "wrinkle.xpm",
            "wtPaint.xpm",
            "yawPitch.xpm"
        };
    }

    if ( size( $XPM ) == 0 )
        error ( "Maya version not supported" );
        
    if ( `window -exists XPM` )
        deleteUI XPM;

    string $xpmTitle = ( "XPM (" + `size $XPM` + " icons)" );
    
    window -title $xpmTitle -iconName "XPM" XPM;

        scrollLayout;

            rowColumnLayout -numberOfColumns 10 
                            -height 32
                            -columnWidth 1 32
                            -columnWidth 2 32
                            -columnWidth 3 32
                            -columnWidth 4 32
                            -columnWidth 5 32
                            -columnWidth 6 32
                            -columnWidth 7 32
                            -columnWidth 8 32
                            -columnWidth 9 32
                            -columnWidth 10 32;

                for ( $i = 0; $i < size( $XPM ); $i+=10 )
                {
                    for ( $j = $i; $j < $i+10 && $j < size($XPM) ; $j++ )
                    {
                        symbolButton -image $XPM[$j] -annotation $XPM[$j];
                    }
                }

    showWindow;
}
