global proc string[] zooKeymasterDependencies( string $mode ) {
	string $melDependencies[] = {};
	string $includeFiles[] = {};
	string $helpDependencies[] = {};
	string $iconDependencies[] = {};
	string $return[] = {};

	$melDependencies[( `size $melDependencies` )] = "zooArrays_float";
	$melDependencies[( `size $melDependencies` )] = "zooFlags";
	$melDependencies[( `size $melDependencies` )] = "zooUtils";
	$melDependencies[( `size $melDependencies` )] = "zooTangentWksUtils";
	$helpDependencies[( `size $helpDependencies` )] = "zooKeymaster_help";
	$iconDependencies[( `size $iconDependencies` )] = "zoo_sig.tga";
	$iconDependencies[( `size $iconDependencies` )] = "zooKeymaster.xpm";

	if( $mode == "-deps" ) $return = $melDependencies;
	if( $mode == "-docs" ) $return = $helpDependencies;
	if( $mode == "-icons" ) $return = $iconDependencies;
	if( $mode == "-scripts" ) {
		$return = $melDependencies;
		$return = `zooAddArray_str $return $includeFiles`;
		$return = `stringArrayRemoveDuplicates $return`;
		}
	return $return;
	}
