global proc string[] zooShotsDependencies( string $mode ) {
	string $melDependencies[] = {};
	string $helpDependencies[] = {};
	string $iconDependencies[] = {};
	string $return[] = {};

	$melDependencies[( `size $melDependencies` )] = "zooAddCameraMask";
	$melDependencies[( `size $melDependencies` )] = "zooArrays_str";
	$melDependencies[( `size $melDependencies` )] = "zooArrays_int";
	$melDependencies[( `size $melDependencies` )] = "zooFlags";
	$melDependencies[( `size $melDependencies` )] = "zooHelp";
	$melDependencies[( `size $melDependencies` )] = "zooHUDCtrl";
	$melDependencies[( `size $melDependencies` )] = "zooShelveIt";
	$melDependencies[( `size $melDependencies` )] = "zooShotsUtils";
	$melDependencies[( `size $melDependencies` )] = "zooUtils";

	$helpDependencies[( `size $helpDependencies` )] = "zooShotsHelp";
	$helpDependencies[( `size $helpDependencies` )] = "zooShotsHistory";

	$iconDependencies[( `size $iconDependencies` )] = "zoo_sig.tga";
	$iconDependencies[( `size $iconDependencies` )] = "zooShots.xpm";

	if( $mode == "-scripts" ) $return = $melDependencies;
	if( $mode == "-docs" ) $return = $helpDependencies;
	if( $mode == "-icons" ) $return = $iconDependencies;
	return $return;
	}
