//Maya Preference 2009 (Release 1)
//
//

hotkey -keyShortcut "d" -ctl -alt -name ("LoadDefaultHotkeys");
hotkey -keyShortcut "a" -ctl -alt -name ("LoadAnimationHotkeys");
hotkey -keyShortcut "m" -ctl -alt -name ("LoadModelingHotkeys");
hotkey -keyShortcut "S" -ctl -alt -name ("SaveCurrentHotkeys");
hotkey -keyShortcut "0" -releaseName ("HfAttrSelect_Menu_revert");
hotkey -keyShortcut "F6" -name ("PasteKeyNameCommand");
hotkey -keyShortcut "Up" -ctl -alt -name ("mlTruckUpTool");
hotkey -keyShortcut "Left" -ctl -alt -name ("mlTruckLeftTool");
hotkey -keyShortcut "Down" -ctl -alt -name ("mlTruckDownTool");
hotkey -keyShortcut "Right" -ctl -alt -name ("mlTruckRightTool");
hotkey -keyShortcut "a" -releaseName ("");
hotkey -keyShortcut "a" -name ("SelectVertexMaskNameCommand");
hotkey -keyShortcut "f" -name ("SelectToggleModeNameCommand");
hotkey -keyShortcut "f" -ctl -name ("LookAtSelectionNameCommand");
hotkey -keyShortcut "s" -name ("SelectEdgeMaskNameCommand");
hotkey -keyShortcut "d" -releaseName ("");
hotkey -keyShortcut "d" -name ("DeleteTimeSlideKeyNameCommand");
hotkey -keyShortcut "q" -ctl -name ("ArtPaintSelectToolNameCommand");
hotkey -keyShortcut "q" -alt -releaseName ("");
hotkey -keyShortcut "q" -alt -name ("CreateUnitCubeNameCommand");
hotkey -keyShortcut "z" -name ("extrudeComponentNameCommand");
hotkey -keyShortcut "B" -ctl -name ("");
hotkey -keyShortcut "b" -ctl -releaseName ("ModifyUpperRadiusReleaseNameCommand");
hotkey -keyShortcut "b" -releaseName ("");
hotkey -keyShortcut "b" -name ("BevelPolygonNameCommand");
hotkey -keyShortcut "b" -alt -name ("BevelPolygonOptionsNameCommand");
hotkey -keyShortcut "z" -alt -name ("ExtrudeFaceOptionsNameCommand");
hotkey -keyShortcut "b" -ctl -name ("ModifyUpperRadiusPressNameCommand");
hotkey -keyShortcut "p" -name ("PolyFromVertsNameCommand");
hotkey -keyShortcut "d" -ctl -name ("DuplicateNameCommand");
hotkey -keyShortcut "D" -ctl -name ("convertToContainedFacesAndChangeSelectionModeNameCommand");
hotkey -keyShortcut "S" -releaseName ("");
hotkey -keyShortcut "S" -name ("convertToEdgesAndChangeSelectionModeNameCommand");
hotkey -keyShortcut "D" -name ("convertToFacesAndChangeSelectionModeNameCommand");
hotkey -keyShortcut "S" -ctl -name ("convertToContainedEdgesAndChangeSelectionModeNameCommand");
hotkey -keyShortcut "A" -name ("convertToVertsAndChangeSelectionModeNameCommand");
hotkey -keyShortcut "w" -ctl -name ("SlideEdgeNameCommand");
hotkey -keyShortcut "X" -releaseName ("");
hotkey -keyShortcut "X" -name ("SplitPolygonToolNameCommand");
hotkey -keyShortcut "x" -alt -name ("SplitEdgeRingToolNameCommand");
hotkey -keyShortcut "j" -releaseName ("");
hotkey -keyShortcut "j" -name ("WeightedFreeTangentsNameCommand");
hotkey -keyShortcut "c" -releaseName ("");
hotkey -keyShortcut "c" -name ("FilterCurvesNameCommand");
hotkey -keyShortcut "C" -releaseName ("");
hotkey -keyShortcut "C" -name ("ShowNURBSCurvesNameCommand");
hotkey -keyShortcut "1" -name ("cameraFrontViewNameCommand");
hotkey -keyShortcut "2" -name ("cameraTopViewNameCommand");
hotkey -keyShortcut "3" -name ("cameraRightSideViewNameCommand");
hotkey -keyShortcut "#" -name ("cameraLeftSideViewNameCommand");
hotkey -keyShortcut "@" -name ("cameraBottomViewNameCommand");
hotkey -keyShortcut "!" -name ("cameraRearViewNameCommand");
hotkey -keyShortcut "4" -name ("cameraPerspViewNameCommand");
hotkey -keyShortcut "1" -ctl -name ("DisplayWireframeNameCommand");
hotkey -keyShortcut "2" -ctl -name ("displayFlatShadedNameCommand");
hotkey -keyShortcut "3" -ctl -name ("DisplayShadedAndTexturedNameCommand");
hotkey -keyShortcut "4" -ctl -name ("xRayToggleNameCommand");
hotkey -keyShortcut "=" -name ("GrowPolygonSelectionRegionNameCommand");
hotkey -keyShortcut "-" -name ("ShrinkPolygonSelectionRegionNameCommand");
hotkey -keyShortcut "e" -ctl -name ("SelectEdgeLoopNameCommand");
hotkey -keyShortcut "r" -ctl -name ("SelectEdgeRingNameCommand");
hotkey -keyShortcut "a" -ctl -name ("selectAllNameCommand");
hotkey -keyShortcut "`" -name ("deselectAllNameCommand");
hotkey -keyShortcut "Z" -ctl -name ("RedoNameCommand");
hotkey -keyShortcut "z" -ctl -alt -name ("RepeatLastNameCommand");
hotkey -keyShortcut "c" -ctl -alt -name ("cpsToggleProxyEditableNameCommand");
hotkey -keyShortcut "c" -alt -name ("cpsToggleSubdivisionNameCommand");
hotkey -keyShortcut "W" -name ("localToolsNameCommand");
hotkey -keyShortcut "h" -releaseName ("");
hotkey -keyShortcut "h" -name ("TangentsFlatNameCommand");
hotkey -keyShortcut "h" -ctl -name ("ShowAllNameCommand");
hotkey -keyShortcut "x" -releaseName ("");
hotkey -keyShortcut "x" -name ("XrayNameCommand");
hotkey -keyShortcut "z" -ctl -name ("HKMagnetToolsUndoNameCommand");
hotkey -keyShortcut "v" -alt -name ("");
hotkey -keyShortcut "v" -alt -releaseName ("");
hotkey -keyShortcut "V" -releaseName ("");
hotkey -keyShortcut "V" -name ("paste_keyNameCommand");
hotkey -keyShortcut "a" -alt -name ("AttributeEditorNameCommand");
hotkey -keyShortcut "w" -alt -name ("MovePolygonComponentNameCommand");
hotkey -keyShortcut "_" -name ("DecreaseManipulatorSizeNameCommand");
hotkey -keyShortcut "Up" -ctl -name ("Nudge_UpNameCommand");
hotkey -keyShortcut "Down" -ctl -name ("Nudge_DnNameCommand");
hotkey -keyShortcut "Left" -ctl -name ("Nudge_BkwdNameCommand");
hotkey -keyShortcut "Right" -ctl -name ("Nudge_FwdNameCommand");
hotkey -keyShortcut "Left" -name ("L_KeyTap_PressNameCommand");
hotkey -keyShortcut "Right" -name ("R_KeyTap_PressNameCommand");
hotkey -keyShortcut "'" -releaseName ("");
hotkey -keyShortcut "'" -name ("PlaybackToggleNameCommand");
hotkey -keyShortcut "l" -releaseName ("");
hotkey -keyShortcut "l" -name ("PlaybackBackwardNameCommand");
hotkey -keyShortcut ";" -name ("PlaybackStopNameCommand");
hotkey -keyShortcut "9" -alt -name ("");
hotkey -keyShortcut "9" -name ("GraphEditorNameCommand");
hotkey -keyShortcut "/" -releaseName ("");
hotkey -keyShortcut "/" -name ("CurrentTimeGraphEditorNameCommand");
hotkey -keyShortcut "F" -name ("FrameSelectedNameCommand");
hotkey -keyShortcut "F9" -name ("Translate_LocalNameCommand");
hotkey -keyShortcut "F10" -name ("Translate_WorldNameCommand");
hotkey -keyShortcut "F11" -name ("LocalRotateNameCommand");
hotkey -keyShortcut "F12" -name ("GimbalRotateNameCommand");
hotkey -keyShortcut "Left" -alt -name ("jsPickWalk_leftNameCommand");
hotkey -keyShortcut "Right" -alt -name ("jsPickWalk_rightNameCommand");
hotkey -keyShortcut "Down" -alt -name ("jsPickWalk_downNameCommand");
hotkey -keyShortcut "Up" -alt -name ("jsPickWalk_upNameCommand");
hotkey -keyShortcut "0" -name ("ChannelBox_ToggleNameCommand");
hotkey -keyShortcut "t" -name ("AutoTangntNameCommand");
hotkey -keyShortcut "o" -releaseName ("");
hotkey -keyShortcut "o" -name ("MotionTrailNameCommand");
hotkey -keyShortcut "f" -alt -name ("FramePlaybackRangeInGraphEditorNameCommand");
hotkey -keyShortcut "f" -ctl -alt -name ("");
hotkey -keyShortcut "A" -ctl -alt -name ("");
hotkey -keyShortcut "." -alt -name ("");
hotkey -keyShortcut "," -alt -name ("");
hotkey -keyShortcut "," -name ("PreviousKeyNameCommand");
hotkey -keyShortcut "." -name ("NextKeyNameCommand");
hotkey -keyShortcut "k" -ctl -name ("AddKeyNameCommand");
hotkey -keyShortcut "F5" -name ("CopyKeyNameCommand");
hotkey -keyShortcut "F3" -name ("CopyKeyTimeSliderNameCommand");
hotkey -keyShortcut "F4" -name ("PasteKeyTimeSliderNameCommand");
hotkey -keyShortcut "\\" -name ("PlayblastWindowNameCommand");
hotkey -keyShortcut "n" -releaseName ("");
hotkey -keyShortcut "n" -name ("UnifyTangentsNameCommand");
hotkey -keyShortcut "m" -releaseName ("");
hotkey -keyShortcut "m" -name ("BreakTangentsNameCommand");
hotkey -keyShortcut "v" -releaseName ("SnapToPointNameCommand");
hotkey -keyShortcut "v" -name ("SnapToPointNameCommand");
hotkey -keyShortcut "O" -name ("");
hotkey -keyShortcut "u" -releaseName ("");
hotkey -keyShortcut "u" -name ("AnimConvergeNameCommand");
hotkey -keyShortcut "F1" -name ("ScreenLargeNameCommand");
hotkey -keyShortcut "g" -name ("TangentsSplineNameCommand");
hotkey -keyShortcut "H" -name ("");
hotkey -keyShortcut "=" -alt -name ("AddInbetweenNameCommand");
hotkey -keyShortcut "-" -alt -name ("RemoveInbetweenNameCommand");
hotkey -keyShortcut "F" -ctl -name ("defaultTangentsFlatNameCommand");
hotkey -keyShortcut "P" -ctl -name ("UnparentNameCommand");
hotkey -keyShortcut "p" -ctl -name ("ParentNameCommand");
hotkey -keyShortcut "P" -name ("");
hotkey -keyShortcut "G" -name ("defaultTangentsPlateauNameCommand");
hotkey -keyShortcut "," -ctl -name ("PreviousKeyframeNoUpdateNameCommand");
hotkey -keyShortcut "." -ctl -name ("NextKeyframeNoUpdateNameCommand");
hotkey -keyShortcut "[" -name ("NameComGo_To_Previous_View");
hotkey -keyShortcut "]" -name ("NameComGo_To_Next_View");
hotkey -keyShortcut "{" -name ("NameComPrevious_View_Arrangement");
hotkey -keyShortcut "}" -name ("NameComNext_View_Arrangement");
hotkey -keyShortcut "Z" -name ("NameComRedo");
hotkey -keyShortcut "F8" -name ("NameComToggle_ObjectComponent_Editing");
hotkey -keyShortcut "F9" -alt -name ("NameComSet_VertexFace_Component_Mask");
hotkey -keyShortcut "F9" -ctl -name ("ConvertSelectionToVerticesNameCommand");
hotkey -keyShortcut "F10" -ctl -name ("ConvertSelectionToEdgesNameCommand");
hotkey -keyShortcut "F11" -ctl -name ("ConvertSelectionToFacesNameCommand");
hotkey -keyShortcut "F12" -ctl -name ("ConvertSelectionToUVsNameCommand");
hotkey -keyShortcut ">" -name ("GrowPolygonSelectionRegionNameCommand");
hotkey -keyShortcut "<" -name ("ShrinkPolygonSelectionRegionNameCommand");
hotkey -keyShortcut "H" -ctl -name ("NameComShow_Last_Hidden");
hotkey -keyShortcut "h" -alt -name ("NameComHide_Unselected_Objects");
hotkey -keyShortcut "q" -releaseName ("NameComSelectTool_MaskMMenu_release");
hotkey -keyShortcut "q" -name ("NameComSelectTool_MaskMMenu");
hotkey -keyShortcut "Q" -releaseName ("");
hotkey -keyShortcut "Q" -name ("SelectUVMaskNameCommand");
hotkey -keyShortcut "m" -ctl -name ("NameComToggle_Main_Menubar_Visibility");
hotkey -keyShortcut "m" -alt -name ("NameComHotbox_DisplayRows");
hotkey -keyShortcut "M" -name ("NameComToggle_Panel_Menubar_Visibility");
hotkey -keyShortcut "J" -releaseName ("NameComMoveRotateScale_Tool_ToggleSnapRelative");
hotkey -keyShortcut "J" -name ("NameComMoveRotateScale_Tool_ToggleSnapRelative");
hotkey -keyShortcut "w" -releaseName ("TranslateToolWithSnapMarkingMenuPopDownNameCommand");
hotkey -keyShortcut "w" -name ("TranslateToolWithSnapMarkingMenuNameCommand");
hotkey -keyShortcut "e" -releaseName ("RotateToolWithSnapMarkingMenuPopDownNameCommand");
hotkey -keyShortcut "e" -name ("RotateToolWithSnapMarkingMenuNameCommand");
hotkey -keyShortcut "r" -releaseName ("ScaleToolWithSnapMarkingMenuPopDownNameCommand");
hotkey -keyShortcut "r" -name ("ScaleToolWithSnapMarkingMenuNameCommand");
hotkey -keyShortcut "t" -ctl -name ("NameComUniversalManip");
hotkey -keyShortcut "y" -name ("NameComNonSacred_Tool");
hotkey -keyShortcut "F2" -name ("HypershadeWindowNameCommand");
hotkey -keyShortcut "e" -alt -name ("NameComToggleFBIKEffectorsRotatePinState");
hotkey -keyShortcut "s" -alt -name ("NameComToggleFBIKEffectorsPinState");
hotkey -keyShortcut "d" -alt -name ("NameComSetFullBodyIKKeysAll");
hotkey -keyShortcut "4" -alt -name ("NameComSetFullBodyIKKeysSelected");
hotkey -keyShortcut "5" -alt -name ("NameComToggleFkSkeletonVisibility");
hotkey -keyShortcut "1" -alt -name ("NameComFBIKReachKeyingOptionFK");
hotkey -keyShortcut "2" -alt -name ("NameComFBIKReachKeyingOptionSimple");
hotkey -keyShortcut "3" -alt -name ("NameComFBIKReachKeyingOptionIK");
hotkey -keyShortcut "V" -alt -name ("NameComGo_to_min_frame");
hotkey -keyShortcut "k" -releaseName ("NameComVirtual_timeslider_modifier_release");
hotkey -keyShortcut "k" -name ("NameComVirtual_timeslider_modifier");
hotkey -keyShortcut "i" -releaseName ("NameComInsert_Key_Modifier_release");
hotkey -keyShortcut "i" -name ("NameComInsert_Key_Modifier");
hotkey -keyShortcut "5" -name ("NameComShaded_Display");
hotkey -keyShortcut "6" -name ("NameComShaded_and_Textured_Display");
hotkey -keyShortcut "7" -name ("NameComTurn_on_Light_Display");
hotkey -keyShortcut "8" -name ("NameComOpen_Paint_Effects_Panel");
hotkey -keyShortcut "I" -name ("Insert_KeyNameCommand");
hotkey -keyShortcut " " -releaseName ("NameComUnpop_hotBox");
hotkey -keyShortcut " " -name ("NameComPop_hotBox");
hotkey -keyShortcut "Return" -name ("NameComComplete_current_Tool1");
hotkey -keyShortcut "Insert" -name ("NameComEnter_Tool_Edit_Mode");
hotkey -keyShortcut "o" -ctl -name ("NameComOpen_File");
hotkey -keyShortcut "n" -ctl -name ("NameComNew_File");
hotkey -keyShortcut "s" -ctl -name ("NameComSave_File");
hotkey -keyShortcut "g" -ctl -name ("NameComGroup_Selected");
hotkey -keyShortcut "G" -releaseName ("");
hotkey -keyShortcut "Up" -name ("PickWalkUpNameCommand");
hotkey -keyShortcut "Down" -name ("PickWalkDownNameCommand");
hotkey -keyShortcut "+" -name ("NameComIncrease_Manipulator_Size");
hotkey -keyShortcut "Y" -alt -releaseName ("");
hotkey -keyShortcut "Y" -alt -name ("");
hotkey -keyShortcut "Y" -ctl -releaseName ("");
hotkey -keyShortcut "Y" -ctl -name ("");
hotkey -keyShortcut "Y" -ctl -alt -releaseName ("");
hotkey -keyShortcut "Y" -ctl -alt -name ("");
hotkey -keyShortcut "W" -releaseName ("");
hotkey -keyShortcut "E" -releaseName ("");
hotkey -keyShortcut "E" -name ("NameComSave_Keyframe_for_Rotate");
hotkey -keyShortcut "R" -releaseName ("");
hotkey -keyShortcut "R" -name ("NameComSave_Keyframe_for_Scale");
hotkey -keyShortcut "i" -ctl -releaseName ("");
hotkey -keyShortcut "i" -ctl -name ("NameComSelect_Next_Intermediate_Object");
hotkey -keyShortcut "F1" -releaseName ("");
hotkey -keyShortcut "B" -releaseName ("artisanModifyLowerRadius_release");
hotkey -keyShortcut "B" -name ("artisanModifyLowerRadius_press");
hotkey -keyShortcut "j" -alt -name ("artisanMultiColorFeedback_press");
hotkey -keyShortcut "r" -alt -name ("artisanToggleReflection_press");
hotkey -keyShortcut "Up" -ctl -releaseName ("");
hotkey -keyShortcut "Down" -ctl -releaseName ("");
hotkey -keyShortcut "A" -alt -releaseName ("");
hotkey -keyShortcut "A" -alt -name ("NameComFluids_DecrementFluidCenter");
hotkey -keyShortcut "S" -alt -releaseName ("");
hotkey -keyShortcut "S" -alt -name ("NameComFluids_IncrementFluidCenter");
hotkey -keyShortcut "x" -ctl -name ("CutSelectedNameCommand");
hotkey -keyShortcut "c" -ctl -name ("CopySelectedNameCommand");
hotkey -keyShortcut "v" -ctl -name ("PasteSelectedNameCommand");
hotkey -keyShortcut " " -ctl -name ("ToggleUIElementsNameCommand");
hotkey -keyShortcut "~" -name ("SmoothingDisplayShowBothNameCommand");
hotkey -keyShortcut "`" -ctl -name ("SmoothProxyNameCommand");
hotkey -keyShortcut "~" -ctl -name ("SmoothProxyOptionsNameCommand");
hotkey -keyShortcut "`" -alt -name ("NameComSubdiv_Create");
hotkey -keyShortcut "~" -alt -name ("NameComSubdiv_Create_Options");
hotkey -keyShortcut "Page_Up" -name ("SmoothingLevelIncreaseNameCommand");
hotkey -keyShortcut "Page_Down" -name ("SmoothingLevelDecreaseNameCommand");
hotkey -keyShortcut "g" -alt -name ("HyperGraph_IncreaseDepth");
hotkey -keyShortcut "t" -alt -name ("HyperGraph_DecreaseDepth");
hotkey -keyShortcut "A" -ctl -name ("defaultTangentsLinearNameCommand");
hotkey -keyShortcut "C" -ctl -name ("defaultTangentsClampedNameCommand");
hotkey -keyShortcut "G" -ctl -name ("defaultTangentsPlateauNameCommand");
hotkey -keyShortcut "T" -name ("AutoTangentCommandNameCommand");
hotkey -keyShortcut "t" -ctl -alt -name ("LoadThierryHotkeysNameCommand");
hotkey -keyShortcut "Q" -ctl -name ("convertToUVsAndChangeSelectionModeNameCommand");
hotkey -keyShortcut "#" -ctl -name ("displaySmoothShadedNoTextureNameCommand");
hotkey -keyShortcut "F4" -ctl -name ("HypergraphHierarchyWindowNameCommand");
hotkey -keyShortcut "u" -ctl -name ("UpdatePSDTexturesNameCommand");
hotkey -keyShortcut "D" -alt -name ("NameComDelete_History");
hotkey -keyShortcut "U" -releaseName ("artisanModifyUVVector_release");
hotkey -keyShortcut "U" -name ("artisanModifyUVVector_press");
hotkey -keyShortcut "i" -alt -name ("SelectIsolateNameCommand");
hotkey -keyShortcut "g" -ctl -alt -name ("UngroupNameCommand");
hotkey -keyShortcut "w" -alt -releaseName ("");
hotkey -keyShortcut "s" -alt -releaseName ("");
hotkey -keyShortcut "a" -alt -releaseName ("");
hotkey -keyShortcut "d" -alt -releaseName ("");
hotkey -keyShortcut "p" -alt -name ("ParentRelativeNameCommand");
hotkey -keyShortcut "_" -ctl -name ("");
hotkey -keyShortcut "n" -alt -name ("toggleSymmetricModelingNameCommand");
hotkey -keyShortcut "X" -ctl -name ("SeparatePolygonNameCommand");
hotkey -keyShortcut "@" -ctl -name ("displayFlatShadedNoTextureNameCommand");
hotkey -keyShortcut "W" -alt -name ("");
hotkey -keyShortcut "`" -releaseName ("STRSTweakModeOffNameCommand");
hotkey -keyShortcut "Left" -releaseName ("L_KeyTap_ReleaseNameCommand");
hotkey -keyShortcut "Right" -releaseName ("R_KeyTap_ReleaseNameCommand");
hotkey -keyShortcut "/" -ctl -name ("SetDrivenKeyOptionsNameCommand");
hotkey -keyShortcut "=" -ctl -name ("rippleTimeSliderKeysFWDNameCommand");
hotkey -keyShortcut "-" -ctl -name ("rippleTimeSliderKeysBKWDNameCommand");
hotkey -keyShortcut "End" -name ("Play_Range_EndNameCommand");
hotkey -keyShortcut "Home" -name ("Play_Range_StartNameCommand");
