// Copyright (C) 1997-2006 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.


//
//
// The strings taken by the -name flags are defined in
// namedCommandSetup.mel
//
// NOTE:
//      The strings taken by the -name and -releaseName flags are
//      defined in namedCommandSetup.mel.  If you want to add a hotkey
//      manually you can type in any valid string for the name.
//      However, the nameCommand object you want to map too must be
//      specified in the namedCommandSetup.mel file with the same string.
//
//      However, It is safer to use the hotkey Editor to create new nameCommand
//      objects and map them to hotkeys. After using the hotkey Editor just quit
//      Maya.  After this cut the new entries out of the userHotkeys.mel file and the
//      userNamedCommands.mel file and paste them in the hotkeySetup.mel file and the
//      namedCommandSetup.mel file respectively.  If a key is already mapped just delete
//      it's entry from the hotkeySetup.mel file and put in the new one.  
//     
//      Also, you only have to edit the namedCommandSetup.mel file if you are adding a new
//      namedCommand or editing an annotation or command for an exsisting one.
//


hotkey -k "a" -name "NameComFit_All_in_Active_Panel_MMenu" -releaseName "NameComFit_All_in_Active_Panel_MMenu_release";
hotkey -k "A" -name "NameComFit_All_in_All_Panels";
hotkey -k "a" -ctl -name "OpenOrSwapAEWindow";
hotkey -k "f" -name "NameComFit_Selected_in_Active_Panel";
hotkey -k "F" -name "NameComFit_Select_in_All_Panels";
hotkey -k "[" -name "NameComGo_To_Previous_View";
hotkey -k "]" -name "NameComGo_To_Next_View";
hotkey -keyShortcut "{" -name ("NameComPrevious_View_Arrangement");
hotkey -keyShortcut "}" -name ("NameComNext_View_Arrangement");

if(`about -mac`){
	hotkey -k "d" -cmd -name "NameComDuplicate_Selected";
}
hotkey -k "d" -ctl -name "NameComDuplicate_Selected";
if(`about -mac`){
	hotkey -k "D" -cmd -name "NameComDuplicate_Special";
}
hotkey -k "D" -ctl -name "NameComDuplicate_Special";
hotkey -k "D" -name "NameComDuplicate_Selected_with_Transforms";

hotkey -keyShortcut "D" -alt -name ("NameComDelete_History");

if(`about -mac`){
	hotkey -k "z" -cmd -name "NameComUndo";
}
hotkey -k "z" -ctl -name "NameComUndo";
hotkey -k "z" -name "NameComUndo";
if(`about -mac`){
	hotkey -k "Z" -cmd -name "NameComRedo";
}
hotkey -k "Z" -name "NameComRedo";
hotkey -k "p" -name "NameComParent_Selected";
hotkey -k "P" -name "NameComUnparent_Selected";
hotkey -k "F8" -name "NameComToggle_ObjectComponent_Editing";

hotkey -k "F9" -name "NameComSet_Vertex_Component_Mask";
hotkey -k "F10" -name "NameComSet_Edge_Component_Mask";
hotkey -k "F11" -name "NameComSet_Facet_Component_Mask";
hotkey -k "F12" -name "NameComSet_UVs_Component_Mask";
hotkey -k "F9" -alt -name "NameComSet_VertexFace_Component_Mask";
//convert poly selection
hotkey -keyShortcut "F9" -ctl -name ("ConvertSelectionToVerticesNameCommand");
hotkey -keyShortcut "F10" -ctl -name ("ConvertSelectionToEdgesNameCommand");
hotkey -keyShortcut "F11" -ctl -name ("ConvertSelectionToFacesNameCommand");
hotkey -keyShortcut "F12" -ctl -name ("ConvertSelectionToUVsNameCommand");
hotkey -keyShortcut ">" -name ("GrowPolygonSelectionRegionNameCommand");
hotkey -keyShortcut "<" -name ("ShrinkPolygonSelectionRegionNameCommand");


hotkey -k "h" -name "NameMenubar_Switch" -releaseName "NameMenubar_Switch_release";
hotkey -k "x" -name "NameComSnap_to_Grid_modifierON" -releaseName "NameComSnap_to_Grid_modifierOFF" -isModifier;
hotkey -k "X" -name "NameComSnap_to_Grid_modifierON" -releaseName "NameComSnap_to_Grid_modifierOFF" -isModifier;
hotkey -k "h" -ctl -name "NameComHide_Selected_Objects";
hotkey -k "H" -name "NameComShow_Selected_Objects";
hotkey -k "H" -ctl -name "NameComShow_Last_Hidden";
hotkey -k "h" -alt -name "NameComHide_Unselected_Objects";
hotkey -k "c" -name "NameComSnap_to_Curve_modifierON" -releaseName "NameComSnap_to_Curve_modifierOFF" -isModifier;
hotkey -k "C" -name "NameComSnap_to_Curve_modifierON" -releaseName "NameComSnap_to_Curve_modifierOFF" -isModifier;
hotkey -k "v" -name "NameComSnap_to_Point_modifierON" -releaseName "NameComSnap_to_Point_modifierOFF" -isModifier;
hotkey -k "V" -name "NameComSnap_to_Point_modifierON" -releaseName "NameComSnap_to_Point_modifierOFF" -isModifier;
hotkey -k "q" -name "NameComSelectTool_MaskMMenu" -releaseName "NameComSelectTool_MaskMMenu_release";
hotkey -k "Q" -name "NameComSelectTool_ComponentMMenu" -releaseName "NameComSelectTool_ComponentMMenu_release";
hotkey -k "q" -ctl -name "NameComQuit";
hotkey -k "q" -alt -name "NameComSelectTool_PolyMMenu" -releaseName "NameComSelectTool_PolyMMenu_release";
if(!`about -mac`) {
//	DO-NOT Hide Main Menu Bar on Mac OS X
	hotkey -k "m" -ctl -name "NameComToggle_Main_Menubar_Visibility";
}
hotkey -k "m" -alt -name "NameComHotbox_DisplayRows";
hotkey -k "M" -name "NameComToggle_Panel_Menubar_Visibility";

hotkey -k "J" -name "NameComMoveRotateScale_Tool_ToggleSnapRelative" -releaseName "NameComMoveRotateScale_Tool_ToggleSnapRelative" -isModifier;
hotkey -k "j" -name "NameComMoveRotateScale_Tool_ToggleSnap" -releaseName "NameComMoveRotateScale_Tool_ToggleSnap" -isModifier;

//trans/rot/scale mm with snap
hotkey	-keyShortcut "w" -name ("TranslateToolWithSnapMarkingMenuNameCommand")
		-releaseName ("TranslateToolWithSnapMarkingMenuPopDownNameCommand");
hotkey	-keyShortcut "e" -name ("RotateToolWithSnapMarkingMenuNameCommand")
		-releaseName ("RotateToolWithSnapMarkingMenuPopDownNameCommand");
hotkey	-keyShortcut "r" -name ("ScaleToolWithSnapMarkingMenuNameCommand")
		-releaseName ("ScaleToolWithSnapMarkingMenuPopDownNameCommand");
hotkey -k "t" -ctl -name "NameComUniversalManip";

hotkey -keyShortcut "w" -ctl -name "SoftModTool";

if(`about -mac`){
	hotkey -k "w" -cmd -name "NameComClose_Front_Window";
}
hotkey -k "t" -name "NameComShowManip_Tool";
hotkey -k "y" -name "NameComNonSacred_Tool";
hotkey -k "F2" -name "NameComAnimation_UI";
hotkey -k "F3" -name "NameComPolygons_UI";
hotkey -k "F4" -name "NameComModeling_UI";
hotkey -k "F5" -name "NameComDynamics_UI";
hotkey -k "F6" -name "NameComRendering_UI";
hotkey -k "s" -name "NameComSet_Keyframe";
hotkey -k "f" -ctl -name "NameComSet_FBIKKey";
hotkey -k "w" -alt -name "NameComToggleFBIKEffectorsTranslatePinState";
hotkey -k "e" -alt -name "NameComToggleFBIKEffectorsRotatePinState";
hotkey -k "s" -alt -name "NameComToggleFBIKEffectorsPinState";
hotkey -k "x" -alt -name "NameComSetFullBodyIKKeysBodyPart";
hotkey -k "d" -alt -name "NameComSetFullBodyIKKeysAll";
hotkey -k "4" -alt -name "NameComSetFullBodyIKKeysSelected";
hotkey -k "5" -alt -name "NameComToggleFkSkeletonVisibility";
hotkey -k "1" -alt -name "NameComFBIKReachKeyingOptionFK";
hotkey -k "2" -alt -name "NameComFBIKReachKeyingOptionSimple";
hotkey -k "3" -alt -name "NameComFBIKReachKeyingOptionIK";
hotkey -k "v" -alt -name "NameComToggle_Playback_OnOff";
hotkey -k "V" -alt -name "NameComGo_to_min_frame";
hotkey -k "k" -name "NameComVirtual_timeslider_modifier" -releaseName "NameComVirtual_timeslider_modifier_release";
hotkey -k "i" -name "NameComInsert_Key_Modifier" -releaseName "NameComInsert_Key_Modifier_release";
if(`about -mac`){
	hotkey -k "i" -cmd -name "NameComImport_File";
}
hotkey -k "0" -name "NameComDefault_Quality_Display_Setting";
hotkey -k "1" -name "NameComLow_Quality_Display_Setting";
hotkey -k "2" -name "NameComMedium_Quality_Display_Setting";
hotkey -k "3" -name "NameComHigh_Quality_Display_Setting";
hotkey -k "4" -name "NameComWireframe_Display";
hotkey -k "5" -name "NameComShaded_Display";
hotkey -k "6" -name "NameComShaded_and_Textured_Display";
hotkey -k "7" -name "NameComTurn_on_Light_Display";
hotkey -k "8" -name "NameComOpen_Paint_Effects_Panel";
hotkey -k "I" -name "NameComIsolateSelect";
hotkey -k "b" -ctl -name "creatorNameCmd_BrushToolEditor" -releaseName "";
hotkey -k " " -name "NameComPop_hotBox" -releaseName "NameComUnpop_hotBox";
hotkey -k "Return" -name "NameComComplete_current_Tool1";
if(`about -mac`){
	hotkey -k "Home" -name "NameComEnter_Tool_Edit_Mode";
}else{
	hotkey -k "Insert" -name "NameComEnter_Tool_Edit_Mode";
}
hotkey -k "d" -name "NameComEnter_Tool_Edit_Mode" -releaseName "NameComEnter_Tool_Edit_Mode";
hotkey -k "," -name "NameComGo_to_previous_keyframe";
hotkey -k "," -alt -name "Name_Frame_Backward";
hotkey -k "." -name "NameComGo_to_next_keyframe";
hotkey -k "." -alt -name "Name_Frame_Forward";
if(`about -mac`){
	hotkey -k "o" -cmd -name "NameComOpen_File";
}
hotkey -k "o" -ctl -name "NameComOpen_File";
if(`about -mac`){
	hotkey -k "n" -cmd -name "NameComNew_File";
}
hotkey -k "n" -ctl -name "NameComNew_File";
if(`about -mac`){
	hotkey -k "s" -cmd -name "NameComSave_File";
}
hotkey -k "s" -ctl -name "NameComSave_File";
if(`about -mac`){
	hotkey -k "S" -cmd -name "NameComSave_File_As";
}
hotkey -k "r" -ctl -name "NameComCreate_Reference";
if(`about -mac`){
	hotkey -k "r" -cmd -name "NameComCreate_Reference";
}
if(`about -mac`){
	hotkey -k "g" -cmd -name "NameComGroup_Selected";
}
hotkey -k "g" -ctl -name "NameComGroup_Selected";
if(`about -mac`){
	hotkey -k "y" -cmd -name "NameComRepeat_Last_Menu_Action";
}
hotkey -k "g" -name "NameComRepeat_Last_Menu_Action";
hotkey -k "G" -name "NameComRepeat_Last_Action_At_Mouse_Position" -releaseName "";
hotkey -k "Up"    -name "NameComWalk_up_the_current_hierarchy";
hotkey -k "Down"  -name "NameComWalk_down_the_current_hierarchy";
hotkey -k "Left"  -name "NameComWalk_left_in_the_current_hierarchy";
hotkey -k "Right" -name "NameComWalk_right_in_the_current_hierarchy";
hotkey -k "Up"    -alt -name "NameComMove_up_one_pixel";
hotkey -k "Down"  -alt -name "NameComMove_down_one_pixel";
hotkey -k "Left"  -alt -name "NameComMove_left_one_pixel";
hotkey -k "Right" -alt -name "NameComMove_right_one_pixel";

hotkey -k "Left" -ctl -name "NameComRenderView_NextImage";
hotkey -k "Right"  -ctl -name "NameComRenderView_PrevImage";

hotkey -k "-" -name "NameComDecrease_Manipulator_Size";
hotkey -k "=" -name "NameComIncrease_Manipulator_Size";
hotkey -k "+" -name "NameComIncrease_Manipulator_Size";

hotkey -k "Y" -alt -name "" -releaseName "";
hotkey -k "Y" -ctl -name "" -releaseName "";
hotkey -k "Y" -alt -ctl -name "" -releaseName "";
hotkey -k "W" -name "NameComSave_Keyframe_for_Translate" -releaseName "";
hotkey -k "E" -name "NameComSave_Keyframe_for_Rotate" -releaseName "";
hotkey -k "R" -name "NameComSave_Keyframe_for_Scale" -releaseName "";

hotkey -k "i" -ctl -name "NameComSelect_Next_Intermediate_Object" -releaseName "";

if(`about -mac`){
	hotkey -k "?" -cmd -name "NameComHelp" -releaseName "";
}
hotkey -k "F1" -name "NameComHelp" -releaseName "";

//anim marking menus
hotkey	-keyShortcut "S" -name ("KeyframeTangentMarkingMenuNameCommand")
		-releaseName ("KeyframeTangentMarkingMenuPopDownNameCommand");

// Artisan hotkeys.
hotkey  -k "u" -name "artisanPaintOperation_Tool"
		-releaseName "artisanPaintOperation_Tool_revert";

hotkey  -k "b" -name "artisanModifyUpperRadius_press"
		-releaseName "artisanModifyUpperRadius_release";

hotkey  -k "B" -name "artisanModifyLowerRadius_press"
		-releaseName "artisanModifyLowerRadius_release";

hotkey  -k "/" -name "artisanPickColorMode_press"
		-releaseName "artisanPickColorMode_release";

hotkey  -k "n" -name "artisanModifyValue_press"
		-releaseName "artisanModifyValue_release";

hotkey	-k "U" -name "artisanModifyUVVector_press"
		-releaseName "artisanModifyUVVector_release";

hotkey  -k "f" -alt -name "artisanToggleFlood_press";
hotkey  -k "a" -alt -name "artisanToggleWireframe_press";
hotkey  -k "c" -alt -name "artisanColorFeedback_press";
hotkey  -k "j" -alt -name "artisanMultiColorFeedback_press";
hotkey	-keyShortcut "o"
	-name ("PolyBrushMarkingMenuNameCommand")
	-releaseName ("PolyBrushMarkingMenuPopDownNameCommand");

//Sculpt Tool specific hotkey to modify the Maximum Displacement
hotkey  -k "m" -name "artisanModifyMaxDisplacement_press"
		-releaseName "artisanModifyMaxDisplacement_release";
//Toggle Reflection
hotkey  -k "r" -alt -name "artisanToggleReflection_press";

hotkey  -k "'" -name "SelectCluster_in_Jasper"
		-releaseName "SelectCluster_in_Jasper_release";

if (`isTrue "SubdivUIExists"`) {
  hotkey -k "Up" -ctl -name "NameComSubdiv_Surfaces_Coarser_Refinement" -releaseName "";
  hotkey -k "Down" -ctl -name "NameComSubdiv_Create_Region" -releaseName "";
}

if( fluidEditLicenseFound() ) {
	hotkey -k "A" -alt -name "NameComFluids_DecrementFluidCenter" -releaseName "";
	hotkey -k "S" -alt -name "NameComFluids_IncrementFluidCenter" -releaseName "";
}

//cut copy and paste
if(`about -mac`){
	hotkey -keyShortcut "x" -cmd -name ("CutSelectedNameCommand");
	hotkey -keyShortcut "c" -cmd -name ("CopySelectedNameCommand");
	hotkey -keyShortcut "v" -cmd -name ("PasteSelectedNameCommand");
}
hotkey -keyShortcut "x" -ctl -name ("CutSelectedNameCommand");
hotkey -keyShortcut "c" -ctl -name ("CopySelectedNameCommand");
hotkey -keyShortcut "v" -ctl -name ("PasteSelectedNameCommand");

// toggle UI on and off
hotkey -k "Space" -ctl -name ("ToggleUIElementsNameCommand");

// cycle background colors
hotkey -k "b" -alt -name ("CycleBackgroundColorNameCommand");

// control the display of smoothProxy and subdivs
hotkey -k "`" -name ("SmoothingDisplayToggleNameCommand");
hotkey -k "~" -name ("SmoothingDisplayShowBothNameCommand");
hotkey -k "`" -ctl -name ("SmoothProxyNameCommand");
hotkey -k "~" -ctl -name ("SmoothProxyOptionsNameCommand");
hotkey -k "`" -alt -name ("NameComSubdiv_Create");
hotkey -k "~" -alt -name ("NameComSubdiv_Create_Options");
hotkey -k "Page_Up" -name ("SmoothingLevelIncreaseNameCommand");
hotkey -k "Page_Down" -name ("SmoothingLevelDecreaseNameCommand");

// lock curve length
hotkey -k "l" -name ("LockCurveLengthNameCommand")	-releaseName ("UnlockCurveLengthNameCommand");

// hypergraph depth traversal limitation
hotkey -k "g" -alt -name "HyperGraph_IncreaseDepth"; 		
hotkey -k "t" -alt -name "HyperGraph_DecreaseDepth";
