displayRGBColor -c background 0.631 0.631 0.631;
displayRGBColor -c template 0.41642 0 0.47;
displayRGBColor -c userDefined1 0.63 0.41391 0.189;
displayRGBColor -c userDefined2 0.62118 0.63 0.189;
displayRGBColor -c userDefined3 0.4095 0.63 0.189;
displayRGBColor -c userDefined4 0.189 0.63 0.3654;
displayRGBColor -c userDefined5 0.189 0.63 0.63;
displayRGBColor -c userDefined6 0.189 0.4051 0.63;
displayRGBColor -c userDefined7 0.43596 0.189 0.63;
displayRGBColor -c userDefined8 0.63 0.189 0.41391;
displayRGBColor -c outlinerInvisibleColor 0 0 0.533;
displayRGBColor -c outlinerTemplatedColor 0.3961 0.2314 0.2314;
displayRGBColor -c outlinerTemplInvisColor 0.3961 0.1961 0.3882;
displayRGBColor -c outlinerHilightColor 0.625 0.625 0.625;
displayRGBColor -c outlinerChildHilightColor 0.698 1 0.698;
displayRGBColor -c hyperBackgroundColor 0.1 0.1 0.1;
displayRGBColor -c hyperNormalColor 0.439 0.447 0.455;
displayRGBColor -c hyperNormalLineColor 0.302 0.302 0.302;
displayRGBColor -c hyperSelectedColor 0.7 0.7 0;
displayRGBColor -c hyperHighlightColor 0.9 0.9 0.9;
displayRGBColor -c hyperDimColor 0.6 0.6 0.6;
displayRGBColor -c hyperSelectedHighlightColor 1 1 0;
displayRGBColor -c hyperTemplatedColor 0.635 0.478 0.333;
displayRGBColor -c hyperInstancedColor 0.659 0.301 0.659;
displayRGBColor -c hyperIconShadowColor 0.165 0.168 0.168;
displayRGBColor -c hyperIconOutlineColor 0 0 0;
displayRGBColor -c hyperLabelColor 0 0 0;
displayRGBColor -c hyperLine1Color 1 0 0;
displayRGBColor -c hyperLine2Color 0.251 0.686 1;
displayRGBColor -c hyperLine3Color 0 1 0;
displayRGBColor -c hyperLine4Color 0 0 1;
displayRGBColor -c hyperLine5Color 0 0 1;
displayRGBColor -c hyperSingleAttrColor 0.1 0.1 0.8;
displayRGBColor -c hyperDoubleAttrColor 0.1 0.8 0.8;
displayRGBColor -c hyperTripleAttrColor 0.1 0.8 0.1;
displayRGBColor -c hyperDataAttrColor 0.8 0.1 0.8;
displayRGBColor -c hyperArrayAttrColor 0.8 0.1 0.1;
displayRGBColor -c hyperMaterialColor 0.5 0.8 0.5;
displayRGBColor -c hyperTextureColor 0.8 0.5 0.5;
displayRGBColor -c hyperUtilityColor 0.5 0.5 0.8;
displayRGBColor -c hyperCachedPlugColor 0.7 0.2 0.2;
displayRGBColor -c listerNormalForeground 0.9 0.9 0.9;
displayRGBColor -c listerNormalBackground 0.1 0.1 0.1;
displayRGBColor -c listerNetworkBox1 0.99 0.09 0.18;
displayRGBColor -c listerNetworkBox2 0.392 0.392 0.392;
displayRGBColor -c listerHighlightForeground 0.3 0.3 0.3;
displayRGBColor -c listerHighlightBackground 0.99 0.65 0;
displayRGBColor -c listerSelectForeground 0.4 0.4 0.4;
displayRGBColor -c listerSelectBackground 0 0.75 0.99;
displayRGBColor -c renderViewBackground 0.25 0.25 0.25;
displayRGBColor -c renderViewCaption 0.8 0.8 0.8;
displayRGBColor -c renderViewActionCaption 1 1 0;
displayRGBColor -c traxBackgroundColor 0 0 0;
displayRGBColor -c traxShadowColor 0 0 0;
displayRGBColor -c traxHighlightColor 0 0 0;
displayRGBColor -c traxTimelineBackgroundColor 0 0 0;
displayRGBColor -c traxTimelineClipColor 0 0 0;
displayRGBColor -c traxTimelineTickColor 0 0 0;
displayRGBColor -c traxClipNormalColor 0 0 0;
displayRGBColor -c traxClipSelectedColor 0 0 0;
displayRGBColor -c traxClipHighlightColor 0 0 0;
displayRGBColor -c traxClipSelectedHighlightColor 0 0 0;
displayRGBColor -c traxClipActiveColor 0 0 0;
displayRGBColor -c traxClipActiveSelectedColor 0 0 0;
displayRGBColor -c traxClipActiveHighlightColor 0 0 0;
displayRGBColor -c traxActiveSelectedHighlightColor 0 0 0;
displayRGBColor -c traxClipLocateColor 0 0 0;
displayRGBColor -c traxClipCycleColor 0 0 0;
displayRGBColor -c traxClipLabelColor 0 0 0;
displayRGBColor -c traxClipDisabledLabelColor 0 0 0;
displayRGBColor -c traxClipPhantomColor 0 0 0;
displayRGBColor -c traxBlendNormalColor 0 0 0;
displayRGBColor -c traxBlendSelectedColor 0 0 0;
displayRGBColor -c traxBlendHighlightColor 0 0 0;
displayRGBColor -c traxBlendSelectedHighlightColor 0 0 0;
displayRGBColor -c traxSummaryNormalColor 0 0 0;
displayRGBColor -c traxSummarySelectedColor 0 0 0;
displayRGBColor -c traxSummaryHighlightColor 0 0 0;
displayRGBColor -c traxSummarySelectedHighlightColor 0 0 0;
displayRGBColor -c traxSummaryLabelColor 0 0 0;
displayRGBColor -c traxSummaryPhantomColor 0 0 0;
displayRGBColor -c dormantKeyframe 0 0.16 0.08;
displayRGBColor -c activeKeyframe 0.9 0.9 0;
displayRGBColor -c keyframeHighlight 0.235 0.235 0.235;
displayRGBColor -c keyframeTemplate 0.35 0.35 0.35;
displayRGBColor -c dormantBreakdown 0 0.39 0.39;
displayRGBColor -c activeBreakdown 0.9 0.9 0;
displayRGBColor -c dormantTangent 0.54 0.28 0.2;
displayRGBColor -c activeTangent 0.84 1 0.38;
displayRGBColor -c tangentHighlight 0.54 0.28 0.2;
displayRGBColor -c tangentTemplate 0.35 0.35 0.35;
displayRGBColor -c dormantUnlockedTangent 0.3 0.41 0.57;
displayRGBColor -c activeUnlockedTangent 0.11 0.82 1;
displayRGBColor -c dormantCurve 0 0.01 0.38;
displayRGBColor -c activeCurve 1 1 1;
displayRGBColor -c curveHighlight 0.54 0.28 0.2;
displayRGBColor -c curveTemplate 0.5 0.5 0.5;
displayRGBColor -c dormantBufferCurve 0.35 0.35 0.35;
displayRGBColor -c currentTime 1 0 0;
displayRGBColor -c timeSliderKey 0.66 0 0;
displayRGBColor -c timeSliderBreakdown 0 0.39 0.39;
displayRGBColor -c timeSliderTickDrawSpecial 0 1 0;
displayRGBColor -c timeSliderActiveKey 0.9 0.9 0;
displayRGBColor -c timeSliderRange 1 0 0;
displayRGBColor -c sound 0.36 0.6 0.38;
displayRGBColor -c transformX 0.9 0 0;
displayRGBColor -c transformY 0 0.9 0;
displayRGBColor -c transformZ 0 0 0.9;
displayRGBColor -c summaryObject 0.051 0.298 0.522;
displayRGBColor -c object 0.208 0.404 0.239;
displayRGBColor -c compoundAttribute 0.494 0.576 0.494;
displayRGBColor -c timeLabel 0 0 0;
displayRGBColor -c animationRange 0.375 0.375 0.375;
displayRGBColor -c colorR 0.9 0 0;
displayRGBColor -c colorG 0 0.9 0;
displayRGBColor -c colorB 0 0 0.9;
displayRGBColor -c transformNodes 0.051 0.102 0.059;
displayRGBColor -c cameraNodes 0.25 0.4375 0.5625;
displayRGBColor -c historyNodes 0 0.9 0.375;
displayRGBColor -c polygonNodes 0.161 0.161 0.161;
displayRGBColor -c otherNodes 0 0.01 0.38;
