//Maya Preference 2009 (Release 1)
//
//
windowPref -topLeftCorner 523 1421 -widthHeight 597 460 -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 165 1941 -widthHeight 793 717 -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 476 1957 -widthHeight 1394 599 -parentMain true graphEditor1Window;
windowPref -topLeftCorner 257 157 -widthHeight 888 450 -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 560 430 -parentMain true multiListerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -parentMain true devicePanel1Window;
windowPref -topLeftCorner 73 2054 -widthHeight 1252 936 -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 400 640 -widthHeight 215 139 -parentMain true zooAutoSaveConfig;
windowPref -topLeftCorner 612 2340 -widthHeight 1180 524 -parentMain true CommandWindow;
windowPref -topLeftCorner 58 1955 -widthHeight 1464 996 -parentMain false MayaWindow;
windowPref -topLeftCorner 614 1395 -widthHeight 525 350 -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 436 459 -widthHeight 346 310 -parentMain true panelArrangementWin;
windowPref -topLeftCorner 400 640 -widthHeight 250 200 -parentMain true QuickLayoutImageEditor;
windowPref -topLeftCorner 463 843 -widthHeight 724 450 -parentMain true PreferencesWindow;
windowPref -topLeftCorner 169 2132 -widthHeight 603 947 -parentMain true AEWindow;
windowPref -topLeftCorner 545 934 -widthHeight 500 400 -parentMain true LockingKeyable;
windowPref -topLeftCorner 140 803 -widthHeight 673 834 -parentMain true unifiedRenderGlobalsWindow;
windowPref -topLeftCorner 367 1493 -widthHeight 322 671 -parentMain true ColorEditor;
windowPref -topLeftCorner 155 161 -widthHeight 778 876 -parentMain true connectWindow;
windowPref -topLeftCorner 379 1069 -widthHeight 724 349 -parentMain true shelfEditorWin;
windowPref -topLeftCorner 280 979 -widthHeight 245 54 -parentMain true zenToolsWindow;
windowPref -topLeftCorner 15 769 -widthHeight 735 831 -parentMain true pluginManagerWindow;
windowPref -topLeftCorner 400 640 -widthHeight 224 212 -parentMain true reloadTexUI;
windowPref -topLeftCorner 570 423 -widthHeight 209 162 -parentMain true RoadKill;
windowPref -topLeftCorner 400 640 -widthHeight 776 633 -parentMain true UVSnapshotWindow;
windowPref -topLeftCorner 276 1233 -widthHeight 450 730 -parentMain true createRenderNodeWindow;
windowPref -topLeftCorner 495 907 -widthHeight 845 570 -parentMain true relationshipPanel1Window;
windowPref -topLeftCorner 509 1132 -widthHeight 781 615 -parentMain true hyperGraphPanel3Window;
windowPref -topLeftCorner 354 691 -widthHeight 179 323 -parentMain true autoMapUI;
windowPref -topLeftCorner 249 2081 -widthHeight 926 577 -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 523 230 -widthHeight 451 196 -parentMain true LayerEditorQuickEditWindow;
windowPref -topLeftCorner 284 156 -widthHeight 447 530 -parentMain true showAttribInfoWindow;
windowPref -topLeftCorner 369 595 -widthHeight 1092 648 -parentMain true expressionEditorWin;
windowPref -topLeftCorner 398 667 -widthHeight 280 300 -parentMain true ui_ajrAS;
windowPref -topLeftCorner 411 1977 -widthHeight 1092 659 -parentMain true hyperGraphPanel5Window;
windowPref -topLeftCorner 321 2034 -widthHeight 1275 439 -parentMain true hyperGraphPanel4Window;
windowPref -topLeftCorner 180 2133 -widthHeight 451 889 -parentMain true toolProperties;
windowPref -topLeftCorner 282 79 -widthHeight 1375 792 -parentMain true hyperGraphPanel6Window;
windowPref -topLeftCorner 165 480 -widthHeight 1002 744 -parentMain true renderViewWindow;
windowPref -topLeftCorner 315 2046 -widthHeight 731 600 -parentMain true renderWindowPanel1Window;
windowPref -topLeftCorner 350 576 -widthHeight 450 510 -parentMain true newProjectWindow;
windowPref -topLeftCorner 96 382 -widthHeight 621 280 -parentMain true PluginInfoWin;
windowPref -topLeftCorner 337 501 -widthHeight 592 243 -parentMain true miApproxEditorWindow;
windowPref -topLeftCorner 320 2006 -widthHeight 579 549 -parentMain true polySelectionConstraintPanel1Window;
windowPref -topLeftCorner 125 330 -widthHeight 398 378 -parentMain true borderSelectOptWin;
windowPref -topLeftCorner 307 360 -widthHeight 527 620 -parentMain true AddAttrWin;
windowPref -topLeftCorner 176 569 -widthHeight 1272 396 -parentMain true hyperGraphPanel2Window;
windowPref -topLeftCorner 433 538 -widthHeight 488 200 -parentMain true FtiExportWindow;
windowPref -topLeftCorner 400 640 -widthHeight 252 92 -parentMain true EdgeSzwnd;
windowPref -topLeftCorner 397 425 -widthHeight 525 350 -parentMain true colorPreferenceWindow;
windowPref -topLeftCorner 219 353 -widthHeight 841 830 -parentMain true HotkeyEditor;
windowPref -topLeftCorner 400 640 -widthHeight 430 341 -parentMain true SearchForRunTimeCommandWindow;
windowPref -topLeftCorner 71 670 -widthHeight 473 331 -parentMain true batchRenderWnd;
windowPref -topLeftCorner 13 1622 -widthHeight 225 625 -parentMain true leveltools;
windowPref -topLeftCorner 150 150 -widthHeight 220 246 -parentMain true MJPolyToolsWin;
windowPref -topLeftCorner 467 1070 -widthHeight 636 517 -parentMain true walkCycleControl;
windowPref -topLeftCorner 280 230 -widthHeight 598 788 -parentMain true ui_window_PMP_getPackageGroupMeshNames;
windowPref -topLeftCorner 93 277 -widthHeight 1528 846 -parentMain true window1;
windowPref -topLeftCorner 400 640 -widthHeight 438 150 -parentMain true commandSearchAndReplaceWnd;
windowPref -topLeftCorner 400 640 -widthHeight 637 463 -parentMain true omtSettingsWin;
windowPref -topLeftCorner 581 522 -widthHeight 1425 586 -parentMain true componentEditorPanel1Window;
windowPref -topLeftCorner 400 640 -widthHeight 252 93 -parentMain true NormSzwnd;
windowPref -topLeftCorner 469 436 -widthHeight 640 200 -parentMain true gradientAttributeEditor;
windowPref -topLeftCorner 173 1004 -widthHeight 485 500 -parentMain true RenameAttrWin;
windowPref -topLeftCorner 500 435 -widthHeight 788 528 -parentMain true referenceEditorPanel1Window;
windowPref -topLeftCorner 601 896 -widthHeight 949 567 -parentMain true refEditsWin_FredTheXmasElf_REF_allGeometryRN;
windowPref -topLeftCorner 414 1005 -widthHeight 360 300 -parentMain true art3dPaintAssignFileTxtWindow;
windowPref -topLeftCorner 400 640 -widthHeight 500 34 -parentMain true ui_ajrAS_NotifyWindow;
windowPref -topLeftCorner 400 640 -widthHeight 400 220 -parentMain true rmanAttrNodeWin;
windowPref -topLeftCorner 400 640 -widthHeight 285 410 -parentMain true DeleteAttrWin;
windowPref -topLeftCorner 830 23 -widthHeight 1767 325 -parentMain true blendShapePanel1Window;
windowPref -topLeftCorner 447 1241 -widthHeight 390 530 -parentMain true setDrivenWnd;
windowPref -topLeftCorner 400 640 -widthHeight 268 574 -parentMain true refEditsWin_FredTheXmasElf_skinGeometryRN;
windowPref -topLeftCorner 227 269 -widthHeight 564 357 -parentMain true modelPanel5Window;
windowPref -topLeftCorner 348 907 -widthHeight 443 312 -parentMain true modelPanel6Window;
windowPref -topLeftCorner 117 2060 -widthHeight 972 636 -parentMain true hyperGraphPanel7Window;
windowPref -topLeftCorner 316 621 -widthHeight 744 584 -parentMain true hyperGraphPanel10Window;
windowPref -topLeftCorner 261 882 -widthHeight 719 440 -parentMain true hyperGraphPanel9Window;
windowPref -topLeftCorner 486 2062 -widthHeight 781 454 -parentMain true hyperGraphPanel8Window;
windowPref -topLeftCorner 446 585 -widthHeight 206 94 -parentMain true smartFKWindow;
windowPref -topLeftCorner 400 640 -widthHeight 150 400 -parentMain true hyperBookmarkWindow;
windowPref -topLeftCorner 237 1085 -widthHeight 475 325 -parentMain true hyperGraphPanel13Window;
windowPref -topLeftCorner 551 788 -widthHeight 673 461 -parentMain true hyperGraphPanel12Window;
windowPref -topLeftCorner 326 2110 -widthHeight 862 501 -parentMain true hyperGraphPanel11Window;
windowPref -topLeftCorner 216 2400 -widthHeight 582 534 -parentMain true hyperGraphPanel14Window;
windowPref -topLeftCorner 400 640 -widthHeight 206 471 -parentMain true AuxiliaryNodeWindow;
windowPref -topLeftCorner 400 640 -widthHeight 260 600 -parentMain true rigToolsWin;
windowPref -topLeftCorner 400 640 -widthHeight 400 225 -parentMain true attrCtrl;
windowPref -topLeftCorner 400 640 -widthHeight 260 450 -parentMain true djnEZWeight;
windowPref -topLeftCorner 533 218 -widthHeight 100 355 -parentMain true riggingToolBar;
windowPref -topLeftCorner 400 640 -widthHeight 276 117 -parentMain true TrollWelcome;
windowPref -topLeftCorner 400 640 -widthHeight 384 411 -parentMain true mrFactoryManagerWindow;
windowPref -topLeftCorner 345 464 -widthHeight 550 700 -parentMain true FBXEXPORTWINDOW;
windowPref -topLeftCorner 427 544 -widthHeight 882 500 -parentMain true FbxWarningWindow;
windowPref -topLeftCorner 489 832 -widthHeight 392 112 -parentMain true miTextWindow;
windowPref -topLeftCorner 300 300 -widthHeight 398 241 -parentMain true VRayImageOptions;
windowPref -topLeftCorner 215 485 -widthHeight 550 700 -parentMain true FBXIMPORTWINDOWUI;
windowPref -topLeftCorner 302 746 -widthHeight 293 251 -parentMain true TestWindow2;
windowPref -topLeftCorner 400 640 -widthHeight 388 294 -parentMain true theWindow;
windowPref -topLeftCorner 400 640 -widthHeight 713 150 -parentMain true myWindow;
windowPref -topLeftCorner 400 640 -widthHeight 402 217 -parentMain true polySoftEdgeWnd;
windowPref -topLeftCorner 400 640 -widthHeight 192 114 -parentMain true particleColorWin;
windowPref -topLeftCorner 324 1137 -widthHeight 450 650 -parentMain true eventEditorWin;
windowPref -topLeftCorner 398 2150 -widthHeight 662 324 -parentMain true hyperGraphPanel15Window;
windowPref -topLeftCorner 400 640 -widthHeight 406 200 -parentMain true saveNodePresetDialogWindow;
windowPref -topLeftCorner 94 2378 -widthHeight 737 513 -parentMain true hyperGraphPanel16Window;
windowPref -topLeftCorner 80 2500 -widthHeight 769 465 -parentMain true hyperGraphPanel17Window;
windowPref -topLeftCorner 400 640 -widthHeight 780 574 -parentMain true refEditsWin_pfTrack_exportRN;
windowPref -topLeftCorner 383 381 -widthHeight 440 500 -parentMain true sIBL_Window;
windowPref -topLeftCorner 400 640 -widthHeight 210 105 -parentMain true ss2_attachWin;
windowPref -topLeftCorner 642 2635 -widthHeight 754 556 -parentMain true hyperGraphPanel20Window;
windowPref -topLeftCorner 138 2700 -widthHeight 765 583 -parentMain true hyperGraphPanel19Window;
windowPref -topLeftCorner 416 2349 -widthHeight 1056 803 -parentMain true hyperGraphPanel18Window;
windowPref -topLeftCorner 241 2466 -widthHeight 945 904 -parentMain true hyperGraphPanel21Window;
windowPref -topLeftCorner 214 2183 -widthHeight 972 590 -parentMain true hyperGraphPanel22Window;
windowPref -topLeftCorner 71 2298 -widthHeight 895 629 -parentMain true hyperGraphPanel23Window;
windowPref -topLeftCorner 143 2428 -widthHeight 846 626 -parentMain true hyperGraphPanel24Window;
windowPref -topLeftCorner 264 2124 -widthHeight 1030 642 -parentMain true hyperGraphPanel25Window;
windowPref -topLeftCorner 447 526 -widthHeight 810 423 -parentMain true hyperGraphPanel26Window;
windowPref -topLeftCorner 294 506 -widthHeight 762 502 -parentMain true hyperGraphPanel29Window;
windowPref -topLeftCorner 264 2230 -widthHeight 475 325 -parentMain true hyperGraphPanel31Window;
windowPref -topLeftCorner 0 0 -widthHeight 475 325 -parentMain true hyperGraphPanel33Window;
windowPref -topLeftCorner 352 2120 -widthHeight 475 325 -parentMain true hyperGraphPanel32Window;
windowPref -topLeftCorner 400 131 -widthHeight 753 508 -parentMain true hyperGraphPanel28Window;
windowPref -topLeftCorner 435 1153 -widthHeight 661 512 -parentMain true hyperGraphPanel27Window;
windowPref -topLeftCorner 456 927 -widthHeight 799 592 -parentMain true hyperGraphPanel30Window;
windowPref -topLeftCorner 396 679 -widthHeight 964 609 -parentMain true refEditsWin_rigRN;
windowPref -topLeftCorner 400 640 -widthHeight 1206 616 -parentMain true refEditsWin_deformRigRN;
windowPref -topLeftCorner 266 991 -widthHeight 464 421 -parentMain true poseLibWindow;
windowPref -topLeftCorner 485 639 -widthHeight 220 140 -parentMain true poseLibCreateNewPoseWindow;
windowPref -topLeftCorner 451 782 -widthHeight 340 370 -parentMain true poseLibEditOptionsWindow;
windowPref -topLeftCorner 400 640 -widthHeight 135 190 -parentMain true createCurveFromEdges;
windowPref -topLeftCorner 740 1386 -widthHeight 354 113 -parentMain true tweenMachineWin;
windowPref -topLeftCorner 400 640 -widthHeight 410 150 -parentMain true attrPresetWin;
windowPref -topLeftCorner 461 990 -widthHeight 460 500 -parentMain true showHistoryWindow;
windowPref -topLeftCorner -5 2340 -widthHeight 398 178 -parentMain true zoomerWin2;
windowPref -topLeftCorner 386 798 -widthHeight 394 261 -parentMain true HcPaintSettingsWindow;
windowPref -topLeftCorner 228 683 -widthHeight 579 470 -parentMain true modelPanel9Window;
windowPref -topLeftCorner 428 300 -widthHeight 579 470 -parentMain true modelPanel10Window;
windowPref -topLeftCorner 4 2753 -widthHeight 759 572 -parentMain true modelPanel11Window;
windowPref -topLeftCorner 181 584 -widthHeight 1154 458 -parentMain true modelPanel12Window;
windowPref -topLeftCorner 213 376 -widthHeight 1154 458 -parentMain true modelPanel13Window;
windowPref -topLeftCorner 400 640 -widthHeight 300 85 -parentMain true renameCharacterWindow;
windowPref -topLeftCorner 154 2135 -widthHeight 1060 917 -parentMain true scriptEditorPanel1Window;
windowPref -topLeftCorner 400 640 -widthHeight 200 125 -parentMain true autoTangentWin;
windowPref -topLeftCorner -2 3046 -widthHeight 475 325 -parentMain true modelPanel14Window;
windowPref -topLeftCorner 247 2338 -widthHeight 562 295 -parentMain true cMTrailWin;
windowPref -topLeftCorner 400 640 -widthHeight 348 200 -parentMain true window3;
windowPref -topLeftCorner 358 100 -widthHeight 273 200 -parentMain true window2;
windowPref -topLeftCorner 321 1414 -widthHeight 302 537 -parentMain true abxPickerWindow;
windowPref -topLeftCorner 504 1033 -widthHeight 230 376 -parentMain true abxPickerWindow1;
windowPref -topLeftCorner 0 0 -widthHeight 475 325 -parentMain true outlinerPanel2Window;
windowPref -topLeftCorner 215 1207 -widthHeight 416 774 -parentMain true skinningToolsUI;
windowPref -topLeftCorner 389 1381 -widthHeight 431 792 -parentMain true SkinnyUI;
windowPref -topLeftCorner 400 640 -widthHeight 254 94 -parentMain true jdsWnd;
windowPref -topLeftCorner 400 640 -widthHeight 857 609 -parentMain true refEditsWin_heatWeightsRN;
windowPref -topLeftCorner 476 1180 -widthHeight 420 808 -parentMain true cMuscleBuilderWin;
windowPref -topLeftCorner 460 1271 -widthHeight 462 308 -parentMain true cMuscleWeightDefaultUIWin;
windowPref -topLeftCorner 183 1113 -widthHeight 346 550 -parentMain true cMusclePaintWin;
windowPref -topLeftCorner 173 900 -widthHeight 973 717 -parentMain true cMuscleCreatorWin;
windowPref -topLeftCorner 399 1054 -widthHeight 320 310 -parentMain true nt_MirrorBlendShape;
windowPref -topLeftCorner 531 1014 -widthHeight 300 210 -parentMain true ST_TransferWeightsWin;
windowPref -topLeftCorner 332 838 -widthHeight 330 149 -parentMain true cometTransferWeightsWin;
windowPref -topLeftCorner 249 142 -widthHeight 432 534 -parentMain true wnd_DMMManager_v4;
windowPref -topLeftCorner 400 640 -widthHeight 531 256 -parentMain true lightMapGenWindow;
windowPref -topLeftCorner 309 646 -widthHeight 534 196 -parentMain true lightMapGenCalcWindow;
windowPref -topLeftCorner 400 640 -widthHeight 540 545 -parentMain true learningMoviesLaunchWnd;
windowPref -topLeftCorner 400 640 -widthHeight 518 368 -parentMain true menuSetEditorWindow;
