/* This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name: zenTools
''    Author:  
''    Last Updated: Feb 13, 2008
''    Update/Change this file at:
''    http://Highend3d.com/maya/downloads/mel_scripts/modeling/curve_tools/4337.html
''  
''  Please do not alter any information above this line
''  it is generated dynamically by Highend3d.com and will
''  be changed automatically on any updates.
*/
global proc doZenReflectUV()
{
	global 	int	$zenOptions_reflectUVReferenceAxis;
	global 	float	$zenOptions_reflectUVuAxisOffset;
			
	int	$err;

		if(`pluginInfo -q -l closestPointOnMesh`==0 && `getApplicationVersionAsFloat`<8)
		{
			$err=catch(`loadPlugin -qt closestPointOnMesh`);
		}

		if(`pluginInfo -q -l pointOnMeshInfo`==0)
		{
			$err=catch(`loadPlugin -qt pointOnMeshInfo`);
		}
		
	int	$err;
	string	$unit=`currentUnit -q -l`;
		currentUnit -l cm;
				
		$err=catch(`zenReflectUV $zenOptions_reflectUVuAxisOffset $zenOptions_reflectUVReferenceAxis`);
		
		if($err)
		{
			progressWindow -ep;
			undoInfo -swf 1;
		}
		
		currentUnit -l $unit;
}