/* This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name: zenTools
''    Author:  
''    Last Updated: Feb 13, 2008
''    Update/Change this file at:
''    http://Highend3d.com/maya/downloads/mel_scripts/modeling/curve_tools/4337.html
''  
''  Please do not alter any information above this line
''  it is generated dynamically by Highend3d.com and will
''  be changed automatically on any updates.
*/
global proc doZenMirrorInfluences()
{	
	global	int	$zenOptions_mirrorInfluencesAxis,
			$zenOptions_mirrorInfluencesPosNeg;
			
	global	float	$zenOptions_tol;
	
	string	$command=
		(
			"rigZenMirrorInfluences "+
			(string($zenOptions_mirrorInfluencesAxis))+" "+
			(string($zenOptions_mirrorInfluencesPosNeg))+" "+
			(string($zenOptions_tol))
		);
		
	int	$err=catch(`evalEcho $command`);
	
		if($err)
		{
			progressWindow -ep;
			undoInfo -swf 1;
		}			
}