/* This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name: zenTools
''    Author:  
''    Last Updated: Feb 13, 2008
''    Update/Change this file at:
''    http://Highend3d.com/maya/downloads/mel_scripts/modeling/curve_tools/4337.html
''  
''  Please do not alter any information above this line
''  it is generated dynamically by Highend3d.com and will
''  be changed automatically on any updates.
*/
//transfers uvs from one mesh to another
global proc doZenTransferUV()
{	
	global	int	$zenOptions_transferUVSpace,
			$zenOptions_transferUVaccurateEval;
	
		waitCursor -state on;

		int $err=catch(`zenTransferUV $zenOptions_transferUVSpace $zenOptions_transferUVaccurateEval`);

		if($err) progressWindow -ep;

		waitCursor -state off;
}