/* This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name: zenTools
''    Author:  
''    Last Updated: Feb 13, 2008
''    Update/Change this file at:
''    http://Highend3d.com/maya/downloads/mel_scripts/modeling/curve_tools/4337.html
''  
''  Please do not alter any information above this line
''  it is generated dynamically by Highend3d.com and will
''  be changed automatically on any updates.
*/
//execute zenAttach, store the command, and add it to the repeatLast command list
global proc doZenAttachSpans()
{
	global 	int	$zenOptions_attachSpansDegree,
			$zenOptions_attachSpansCount,
			$zenOptions_attachSpansShave;
			
		string	$command=
		(
			"zenAttachSpans "+
			(string($zenOptions_attachSpansDegree))+" "+
			(string($zenOptions_attachSpansCount))+" "+
			(string($zenOptions_attachSpansShave))
		);
								
		$err=catch(`evalEcho($command)`);
				
		if($err)
		{
			progressWindow -ep;
			undoInfo -swf 1;
		}
}