/* This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name: zenTools
''    Author:  
''    Last Updated: Feb 13, 2008
''    Update/Change this file at:
''    http://Highend3d.com/maya/downloads/mel_scripts/modeling/curve_tools/4337.html
''  
''  Please do not alter any information above this line
''  it is generated dynamically by Highend3d.com and will
''  be changed automatically on any updates.
*/
//returns the sum of the lengths of given edges
global proc float zenAggregateLength(string $edges[])
{
		$edges=`ls -fl $edges`;
	float 	$returnVal;

		for($i=0;$i<size($edges);$i++)
		{
			$returnVal=$returnVal+`arclen $edges[$i]`;
		}
		
		return $returnVal;
}