/* This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name: zenTools
''    Author:  
''    Last Updated: Feb 13, 2008
''    Update/Change this file at:
''    http://Highend3d.com/maya/downloads/mel_scripts/modeling/curve_tools/4337.html
''  
''  Please do not alter any information above this line
''  it is generated dynamically by Highend3d.com and will
''  be changed automatically on any updates.
*/
global proc zenDelayCommands(string $command)
{
	global	string	$zenDelayedCommands;
	global	int	$zenDelayedCommandsSJ;
	
	int	$SJExists=false;

		if(size($zenDelayedCommands))
			$SJExists=true;

	string	$commandArray[]=stringArrayCatenate
		(
			stringToStringArray($command,";"),
			stringToStringArray($zenDelayedCommands,";")
		);
		
		$commandArray=stringArrayRemoveDuplicates($commandArray);
		$zenDelayedCommands=stringArrayToString($commandArray,";");
		
	string	$commandsDelayed=$zenDelayedCommands+";global int $zenDelayedCommandsSJ=0;print $zenDelayedCommands;global string $zenDelayedCommands=\"\"";
		
		if($SJExists && $zenDelayedCommandsSJ!=0) scriptJob -kill $zenDelayedCommandsSJ;
			
		$zenDelayedCommandsSJ=`scriptJob -ro true -ie $commandsDelayed`;

		print $zenDelayedCommands;		
}
