/* This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name: zenTools
''    Author:  
''    Last Updated: Feb 13, 2008
''    Update/Change this file at:
''    http://Highend3d.com/maya/downloads/mel_scripts/modeling/curve_tools/4337.html
''  
''  Please do not alter any information above this line
''  it is generated dynamically by Highend3d.com and will
''  be changed automatically on any updates.
*/
global proc float[] zenEdgeLengthRatios(string $edges[])
{
	float	$total=`zenAggregateLength $edges`;
	float	$ratios[];
	float	$length;
		for($i=0;$i<size($edges);$i++){
			$length=$length+arclen($edges[$i]);
			$ratios[$i]=$length/$total;
		}
	return	$ratios;
}