/* This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name: zenTools
''    Author:  
''    Last Updated: Feb 13, 2008
''    Update/Change this file at:
''    http://Highend3d.com/maya/downloads/mel_scripts/modeling/curve_tools/4337.html
''  
''  Please do not alter any information above this line
''  it is generated dynamically by Highend3d.com and will
''  be changed automatically on any updates.
*/
//finds end vertices
global proc string zenFindEndVert(string $verts[])
{
	string	$returnVal;
	
		$verts=`ls -fl $verts`;
		
		if(size($verts)<3) return $verts[0];
	
	//find the first end vertex
	string 	$vert=$verts[0];
	
		$otherVerts=`stringArrayRemove {$vert} $verts`;
		$otherVerts=`zenSortVertsByDistance $vert $otherVerts`;
		$otherVerts=`stringArrayRemove {""," ",","} $otherVerts`;
		
		$returnVal=$otherVerts[size($otherVerts)-1];
		
	return	$returnVal;
		
}