/* This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name: zenTools
''    Author:  
''    Last Updated: Feb 13, 2008
''    Update/Change this file at:
''    http://Highend3d.com/maya/downloads/mel_scripts/modeling/curve_tools/4337.html
''  
''  Please do not alter any information above this line
''  it is generated dynamically by Highend3d.com and will
''  be changed automatically on any updates.
*/
//works identically to stringArrayCatenate, but with float arrays
global proc float[] zenFloatArrayCatenate(float $A[],float $B[])
{
		for($i=0;$i<size($B);$i++)
		{
			$A[(size($A))]=$B[$i];
		}
	return	$A;
}










	
