/* This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name: zenTools
''    Author:  
''    Last Updated: Feb 13, 2008
''    Update/Change this file at:
''    http://Highend3d.com/maya/downloads/mel_scripts/modeling/curve_tools/4337.html
''  
''  Please do not alter any information above this line
''  it is generated dynamically by Highend3d.com and will
''  be changed automatically on any updates.
*/
//zenStringArrayIntersect returns the values shared by $A and $B maintaining the order of A		
global proc string[] zenStringArrayIntersect(string $listA[],string $listB[])
{
	string	$item, 
		$listItem, 
		$result[];
	int	$keep, 
		$resultIndex = 0;
	
	for ($listItem in $listA)
	{
		$keep = 0;
		for ($item in $listB)
		{
			if ($item == $listItem)
			{
				$keep = 1;
				break;
			}
		}
		if ($keep) $result[$resultIndex++] = $listItem;
	}
	
	return $result;
}