/* CRunrealSkelBuilder.mel Cody Ritchie 2002

This script builds the 5 different skeletons used in Unreal 2k3.  Source the
script, press a button to build the skel. Done.

TODO: add actorX buttons
*/

source createPrefWndUI.mel;
setUpAxis "z";
CRbuildSkelWindow;

global proc CRbuildSkelWindow(){
	//main window
	int $winHeight = 112;
	int $winWidth = 110;
	int $butWidth = 50;
	string $windowName = "CRunrealSkelWindow";
	if (`window -q -ex $windowName`) deleteUI $windowName;
	if (`windowPref -exists $windowName`){windowPref -e -h $winHeight $windowName; windowPref -e -w $winWidth $windowName;}
	if (!`window -q -ex $windowName`) {
		window -title "Skel" -in "Skel" -s 0 -mxb 0 -mnb 0 -te 150 -le 100 -wh $winWidth $winHeight $windowName; 
			rowColumnLayout -nc 2 -cw 1 $butWidth -cw 2 $butWidth ;
				text -l "Build:";
				text -l"";
				button -w $butWidth -l "MALE" 	-c "CRbuildSkel 0";
				button -w $butWidth -l "FEMALE" 	-c "CRbuildSkel 1";
				button -w $butWidth -l "ALIEN" 	-c "CRbuildSkel 2";
				button -w $butWidth -l "JUGG" 	-c "CRbuildSkel 3";
				button -w $butWidth -l "BOT" 	-c "CRbuildSkel 4";
				button -w $butWidth -l "Close" 	-c ("deleteUI " +$windowName);
	}//ifwindExists
	showWindow $windowName;
}//end window proc


global proc CRbuildSkel(int $skelNum){

	if (`objExists Bip01`) 	error ("Can only create a single skeleton per scene.\n");
	switch ($skelNum){
		case 0:
			//male skeleton
			select -cl;
			joint -p -0.04995095357 2.729829073 128.0474548 -n Bip01;
			setAttr Bip01.r 0 5.005000046 -89.99991782;
			group -em -n Male;
			select -cl;
			joint -p -0.1303012222 1.117433683e-007 1.487854481 -n Bip01_Pelvis;
			setAttr Bip01_Pelvis.r -89.9999172 -90 0;
			select -cl;
			joint -p 12.66381168 -0.01625187695 1.824671381e-005 -n Bip01_Spine;
			setAttr Bip01_Spine.r -0.0002384759524 -8.127289771e-005 0.04562508459;
			select -cl;
			joint -p 20.41410446 -0.01573992334 3.543460139e-007 -n Bip01_Spine1;
			setAttr Bip01_Spine1.r -5.019813836e-006 3.787714097e-005 -14.49999957;
			select -cl;
			joint -p 20.415205 -0.01598647237 -3.25454323e-007 -n Bip01_Spine2;
			setAttr Bip01_Spine2.r -2.682735572e-006 3.077497123e-005 -10.49999844;
			select -cl;
			joint -p 20.42148018 -0.006452747155 3.399496507e-007 -n Bip01_Neck;
			setAttr Bip01_Neck.r -1.833636805e-005 -7.740658957e-005 27.3192941;
			select -cl;
			joint -p 9.113844872 5.69675592e-007 -5.693462981e-007 -n Bip01_Head;
			setAttr Bip01_Head.r -5.426871251e-007 -1.383830949e-005 6.447800716;
			select -cl;
			joint -p 22.85765457 6.5740727e-007 1.886779444e-007 -n Dummy13;
			setAttr Dummy13.r 1.604538394e-012 8.385831177e-013 -1.345212104e-008;
			select -cl;
			joint -p 7.86914552e-006 0.007271649782 -5.691968918 -n Bip01_R_Clavicle;
			setAttr Bip01_R_Clavicle.r 27.90381857 77.08095417 179.9357603;
			select -cl;
			joint -p 18.9898777 -1.577361218e-006 2.854081231e-006 -n Bip01_R_UpperArm;
			setAttr Bip01_R_UpperArm.r -29.16831195 -19.50953181 14.41337677;
			select -cl;
			joint -p 38.29537582 -8.283948887e-007 4.940248346e-006 -n Bip01_R_Forearm;
			setAttr Bip01_R_Forearm.r 2.319296146e-007 -4.870621807e-006 -11.4591591;
			select -cl;
			joint -p 33.18931961 -2.43380839e-007 -1.200224324e-005 -n Bip01_R_Hand;
			setAttr Bip01_R_Hand.r 89.53890799 -6.302839184 2.20876093;
			select -cl;
			joint -p 12.77285862 -4.839010217e-006 -1.165828735e-006 -n Bip01_R_Finger0;
			setAttr Bip01_R_Finger0.r 0.04385640972 -0.01257232197 15.99998945;
			select -cl;
			joint -p 15.8886528 -5.584573955e-006 -4.763131187e-007 -n Dummy01;
			setAttr Dummy01.r -2.77541784e-008 -3.504141567e-006 -179.9999982;
			select -cl;
			joint -p 11.21061039 0.1254657209 7.657693863 -n Bone_weapon;
			setAttr Bone_weapon.r -88.9092987 -4.772665825 90.41966818;
			select -cl;
			joint -p 8.386870832e-006 0.007239905652 5.691968918 -n Bip01_L_Clavicle;
			setAttr Bip01_L_Clavicle.r -27.90523766 -77.08095707 179.9371447;
			select -cl;
			joint -p 18.9898777 -2.41070552e-006 2.856253332e-006 -n Bip01_L_UpperArm;
			setAttr Bip01_L_UpperArm.r 29.16831098 19.50952699 14.41338201;
			select -cl;
			joint -p 38.29537201 9.513390751e-007 1.610615641e-007 -n Bip01_L_Forearm;
			setAttr Bip01_L_Forearm.r -5.812195317e-007 6.443686308e-006 -11.45915962;
			select -cl;
			joint -p 33.18931198 -1.856099516e-006 -6.607669548e-006 -n Bip01_L_Hand;
			setAttr Bip01_L_Hand.r -89.53891 6.302839276 2.208762382;
			select -cl;
			joint -p 12.77285862 -3.76435014e-006 -2.483471349e-007 -n Bip01_L_Finger0;
			setAttr Bip01_L_Finger0.r -0.04385379669 0.01257344035 15.99999696;
			select -cl;
			joint -p 15.88865662 5.194822734e-006 4.928778594e-007 -n Dummy06;
			setAttr Dummy06.r -1.871868131e-007 4.04811331e-008 2.797934259e-006;
			select -cl;
			joint -p -1.662693649e-005 2.304093141e-005 12.3321228 -n Bip01_L_Thigh;
			setAttr Bip01_L_Thigh.r -179.7364573 -4.960789122 175.7711106;
			select -cl;
			joint -p 60.3935051 -5.156135217e-007 8.902636068e-007 -n Bip01_L_Calf;
			setAttr Bip01_L_Calf.r 3.176068761e-007 5.31524955e-007 -8.243725201;
			select -cl;
			joint -p 50.98649597 -6.557056622e-007 2.16303647e-006 -n Bip01_L_Foot;
			setAttr Bip01_L_Foot.r -0.3231177495 -4.957358952 8.945144077;
			select -cl;
			joint -p 19.0838604 14.19417095 1.013837618e-007 -n Bip01_L_Toe0;
			setAttr Bip01_L_Toe0.r -3.340432056e-006 -4.363375933e-008 90.00000155;
			select -cl;
			joint -p 13.69311333 -3.746245341e-007 -4.579541724e-007 -n Dummy12;
			setAttr Dummy12.r -1.707547496e-006 7.458120839e-008 -180;
			select -cl;
			joint -p 1.879752926e-005 -1.127249288e-005 -12.3321228 -n Bip01_R_Thigh;
			setAttr Bip01_R_Thigh.r 179.7365945 4.960964619 175.7711222;
			select -cl;
			joint -p 60.3935051 -2.894179545e-007 -1.378155389e-006 -n Bip01_R_Calf;
			setAttr Bip01_R_Calf.r -3.409415821e-007 2.545548741e-006 -8.243725201;
			select -cl;
			joint -p 50.98649216 1.411141994e-007 8.782965892e-007 -n Bip01_R_Foot;
			setAttr Bip01_R_Foot.r 0.3231271888 4.957353971 8.94514439;
			select -cl;
			joint -p 19.0838604 14.19417095 1.014844173e-007 -n Bip01_R_Toe0;
			setAttr Bip01_R_Toe0.r 1.782211246e-006 8.15357431e-007 90.00000155;
			select -cl;
			joint -p 13.69311237 -1.188235046e-006 -2.231439709e-007 -n Dummy11;
			setAttr Dummy11.r 5.167760136e-014 -5.672336796e-012 7.015421023e-010;
			//parenting info
			parent -r Bip01_Pelvis Bip01;
			parent -r Bip01_Spine Bip01_Pelvis;
			parent -r Bip01_Spine1 Bip01_Spine;
			parent -r Bip01_Spine2 Bip01_Spine1;
			parent -r Bip01_Neck Bip01_Spine2;
			parent -r Bip01_Head Bip01_Neck;
			parent -r Dummy13 Bip01_Head;
			parent -r Bip01_R_Clavicle Bip01_Neck;
			parent -r Bip01_R_UpperArm Bip01_R_Clavicle;
			parent -r Bip01_R_Forearm Bip01_R_UpperArm;
			parent -r Bip01_R_Hand Bip01_R_Forearm;
			parent -r Bip01_R_Finger0 Bip01_R_Hand;
			parent -r Dummy01 Bip01_R_Finger0;
			parent -r Bone_weapon Bip01_R_Hand;
			parent -r Bip01_L_Clavicle Bip01_Neck;
			parent -r Bip01_L_UpperArm Bip01_L_Clavicle;
			parent -r Bip01_L_Forearm Bip01_L_UpperArm;
			parent -r Bip01_L_Hand Bip01_L_Forearm;
			parent -r Bip01_L_Finger0 Bip01_L_Hand;
			parent -r Dummy06 Bip01_L_Finger0;
			parent -r Bip01_L_Thigh Bip01_Pelvis;
			parent -r Bip01_L_Calf Bip01_L_Thigh;
			parent -r Bip01_L_Foot Bip01_L_Calf;
			parent -r Bip01_L_Toe0 Bip01_L_Foot;
			parent -r Dummy12 Bip01_L_Toe0;
			parent -r Bip01_R_Thigh Bip01_Pelvis;
			parent -r Bip01_R_Calf Bip01_R_Thigh;
			parent -r Bip01_R_Foot Bip01_R_Calf;
			parent -r Bip01_R_Toe0 Bip01_R_Foot;
			parent -r Dummy11 Bip01_R_Toe0;
			parent -r Bip01 Male;
			break;
		case 1:
			//female skeleton
			group -em -n Female;
			select -cl;
			joint -p -0.0648880899 0.2386413813 128.0029755 -n Bip01;
			setAttr Bip01.r 0 5.405399532 -89.99991297;
			select -cl;
			joint -p 1.63666153 -5.074895398e-006 2.143412113 -n Bip01_Pelvis;
			setAttr Bip01_Pelvis.r -89.99992355 -90 0;
			select -cl;
			joint -p 12.91619682 -0.01141976193 1.749942203e-005 -n Bip01_Spine;
			setAttr Bip01_Spine.r -0.000242740484 -7.465941914e-005 3.045626283;
			select -cl;
			joint -p 14.36687469 -0.01116893627 -3.943050046e-007 -n Bip01_Spine1;
			setAttr Bip01_Spine1.r -3.715256094e-006 3.690653771e-005 -12.50000124;
			select -cl;
			joint -p 14.36546898 -0.01074879337 2.207190164e-007 -n Bip01_Spine2;
			setAttr Bip01_Spine2.r -7.455844419e-006 5.134664446e-005 -19.99999789;
			select -cl;
			joint -p 14.37220573 -0.005626416765 -5.278089361e-007 -n Bip01_Neck;
			setAttr Bip01_Neck.r -1.773462092e-005 -6.805734203e-005 26.78939953;
			select -cl;
			joint -p 7.913957596 5.416292197e-007 1.286408207e-007 -n Bip01_Head;
			setAttr Bip01_Head.r -2.745390167e-006 -3.097438952e-005 10.60249465;
			select -cl;
			joint -p 22.93901825 4.671856573e-007 -3.134258293e-007 -n Dummy21;
			setAttr Dummy21.r 2.076512403e-012 3.166086338e-008 -8.733501893e-007;
			select -cl;
			joint -p 18.87197495 -12.45067024 0.05935555696 -n Bip01_Ponytail1;
			setAttr Bip01_Ponytail1.r -0.003220234085 0.05295462498 -90.06755803;
			select -cl;
			joint -p 9.571726799 -0.003462204244 -1.356174266e-007 -n Bip01_Ponytail11;
			setAttr Bip01_Ponytail11.r -9.468552254e-005 0.000142725269 -66.22472256;
			select -cl;
			joint -p 10.77296638 -0.007561047096 -2.434620683e-007 -n Bip01_Ponytail12;
			setAttr Bip01_Ponytail12.r -2.094248058e-005 7.348405316e-005 -28.32310808;
			select -cl;
			joint -p 10.77702904 1.372897714e-006 -4.078869722e-007 -n Dummy12;
			setAttr Dummy12.r 179.9999979 -0.0001558600302 89.9543748;
			select -cl;
			joint -p -4.092900781e-006 0.006285399199 6.009548187 -n Bip01_L_Clavicle;
			setAttr Bip01_L_Clavicle.r -32.47825313 -76.48847512 -175.0808668;
			select -cl;
			joint -p 12.10691833 3.464118663e-006 5.752243851e-006 -n Bip01_L_UpperArm;
			setAttr Bip01_L_UpperArm.r 33.52023815 17.39365948 6.623639119;
			select -cl;
			joint -p 33.8103447 -1.757994141e-007 7.187153187e-006 -n Bip01_L_Forearm;
			setAttr Bip01_L_Forearm.r 4.898424076e-007 -6.542809702e-006 -10.65836235;
			select -cl;
			joint -p 31.17009354 -1.287266542e-007 -4.346300557e-006 -n Bip01_L_Hand;
			setAttr Bip01_L_Hand.r -99.97754908 12.72204795 1.815595201;
			select -cl;
			joint -p 8.711309433 -2.778334874e-006 7.514745448e-008 -n Bip01_L_Finger0;
			setAttr Bip01_L_Finger0.r -0.04562416288 -1.789313501e-006 -4.547052469e-006;
			select -cl;
			joint -p 5.064937115 2.100672418e-006 1.637484672e-007 -n Dummy02;
			setAttr Dummy02.r -2.977617583e-006 3.410944495e-006 1.319653561e-006;
			select -cl;
			joint -p 13.15054989 -0.7981255651 3.549330473 -n Bone_L_shoulder;
			setAttr Bone_L_shoulder.r 21.39213518 -11.36736719 -7.352248189;
			select -cl;
			joint -p 17.04741669 -0.007763973437 0.3089444041 -n Dummy13;
			setAttr Dummy13.r 0 0 0;
			select -cl;
			joint -p -3.81004179e-006 0.006318715401 -6.009548187 -n Bip01_R_Clavicle;
			setAttr Bip01_R_Clavicle.r 32.47690441 76.488509 -175.082181;
			select -cl;
			joint -p 12.10691738 2.668135039e-006 -4.988321052e-006 -n Bip01_R_UpperArm;
			setAttr Bip01_R_UpperArm.r -33.52024168 -17.39366963 6.623635406;
			select -cl;
			joint -p 33.81034088 -9.275319712e-008 2.35047014e-006 -n Bip01_R_Forearm;
			setAttr Bip01_R_Forearm.r 1.353391964e-007 7.700738879e-006 -10.6583592;
			select -cl;
			joint -p 31.17009926 -1.738726041e-006 -1.705342584e-006 -n Bip01_R_Hand;
			setAttr Bip01_R_Hand.r 99.97754938 -12.72204731 1.815590277;
			select -cl;
			joint -p 8.711307526 5.718618468e-006 -1.008496611e-007 -n Bip01_R_Finger0;
			setAttr Bip01_R_Finger0.r 0.04562519675 2.52458996e-007 -1.958882255e-007;
			select -cl;
			joint -p 5.064940453 9.34338857e-007 -7.604149914e-007 -n Dummy01;
			setAttr Dummy01.r -2.190627647e-006 -1.563379313e-006 179.9999989;
			select -cl;
			joint -p 9.23774147 1.394393206 5.289682865 -n Bone_weapon;
			setAttr Bone_weapon.r -83.21921861 1.219199216 88.34173461;
			select -cl;
			joint -p 12.91643238 -0.7678086758 -3.501214504 -n Bone_R_shoulder;
			setAttr Bone_R_shoulder.r -158.6079047 -11.36744634 172.6478839;
			select -cl;
			joint -p -16.97827911 -0.007763973437 0.3089444041 -n Dummy22;
			setAttr Dummy22.r 0 0 0;
			select -cl;
			joint -p -1.261353282e-005 2.146267434e-005 11.47756004 -n Bip01_L_Thigh;
			setAttr Bip01_L_Thigh.r -179.2093909 -5.22690763 175.4106446;
			select -cl;
			joint -p 55.40811157 1.156605407e-007 2.572347285e-006 -n Bip01_L_Calf;
			setAttr Bip01_L_Calf.r 5.260814898e-007 -5.562378307e-006 -8.355576102;
			select -cl;
			joint -p 57.87014389 -8.512957947e-007 -4.089942195e-006 -n Bip01_L_Foot;
			setAttr Bip01_L_Foot.r -0.8683919149 -5.21464962 9.24725952;
			select -cl;
			joint -p 17.33535385 16.6876297 -1.183271934e-006 -n Bip01_L_Toe0;
			setAttr Bip01_L_Toe0.r 1.281735874e-012 -2.292875203e-006 89.99999825;
			select -cl;
			joint -p 13.74750614 4.172325134e-007 -9.219311323e-007 -n Dummy16;
			setAttr Dummy16.r 0 0 180;
			select -cl;
			joint -p 1.850934314e-005 -1.018001876e-005 -11.477561 -n Bip01_R_Thigh;
			setAttr Bip01_R_Thigh.r 179.2095274 5.227073485 175.4106567;
			select -cl;
			joint -p 55.40811157 -1.233580633e-007 -2.743128107e-006 -n Bip01_R_Calf;
			setAttr Bip01_R_Calf.r -3.3485401e-007 -4.854221033e-007 -8.355576946;
			select -cl;
			joint -p 57.87014771 8.265524798e-007 -2.722105592e-006 -n Bip01_R_Foot;
			setAttr Bip01_R_Foot.r 0.8684024166 5.214653965 9.247260662;
			select -cl;
			joint -p 17.33535194 16.6876297 -1.183172344e-006 -n Bip01_R_Toe0;
			setAttr Bip01_R_Toe0.r 1.281735874e-012 -2.292875203e-006 89.99999825;
			select -cl;
			joint -p 13.74750519 -4.172325134e-007 -9.218356354e-007 -n Dummy11;
			setAttr Dummy11.r 0 0 0;
			//parenting info
			parent -r Bip01_Pelvis Bip01;
			parent -r Bip01_Spine Bip01_Pelvis;
			parent -r Bip01_Spine1 Bip01_Spine;
			parent -r Bip01_Spine2 Bip01_Spine1;
			parent -r Bip01_Neck Bip01_Spine2;
			parent -r Bip01_Head Bip01_Neck;
			parent -r Dummy21 Bip01_Head;
			parent -r Bip01_Ponytail1 Bip01_Head;
			parent -r Bip01_Ponytail11 Bip01_Ponytail1;
			parent -r Bip01_Ponytail12 Bip01_Ponytail11;
			parent -r Dummy12 Bip01_Ponytail12;
			parent -r Bip01_L_Clavicle Bip01_Neck;
			parent -r Bip01_L_UpperArm Bip01_L_Clavicle;
			parent -r Bip01_L_Forearm Bip01_L_UpperArm;
			parent -r Bip01_L_Hand Bip01_L_Forearm;
			parent -r Bip01_L_Finger0 Bip01_L_Hand;
			parent -r Dummy02 Bip01_L_Finger0;
			parent -r Bone_L_shoulder Bip01_L_Clavicle;
			parent -r Dummy13 Bone_L_shoulder;
			parent -r Bip01_R_Clavicle Bip01_Neck;
			parent -r Bip01_R_UpperArm Bip01_R_Clavicle;
			parent -r Bip01_R_Forearm Bip01_R_UpperArm;
			parent -r Bip01_R_Hand Bip01_R_Forearm;
			parent -r Bip01_R_Finger0 Bip01_R_Hand;
			parent -r Dummy01 Bip01_R_Finger0;
			parent -r Bone_weapon Bip01_R_Hand;
			parent -r Bone_R_shoulder Bip01_R_Clavicle;
			parent -r Dummy22 Bone_R_shoulder;
			parent -r Bip01_L_Thigh Bip01_Pelvis;
			parent -r Bip01_L_Calf Bip01_L_Thigh;
			parent -r Bip01_L_Foot Bip01_L_Calf;
			parent -r Bip01_L_Toe0 Bip01_L_Foot;
			parent -r Dummy16 Bip01_L_Toe0;
			parent -r Bip01_R_Thigh Bip01_Pelvis;
			parent -r Bip01_R_Calf Bip01_R_Thigh;
			parent -r Bip01_R_Foot Bip01_R_Calf;
			parent -r Bip01_R_Toe0 Bip01_R_Foot;
			parent -r Dummy11 Bip01_R_Toe0;
			parent -r Bip01 Female;
			break;
		case 2:
			//alien skeleton
			group -em -n Alien;
			select -cl;
			joint -p 0.1279205084 -0.1529240608 133.6658173 -n Bip01;
			setAttr Bip01.r 0 10.71070103 -89.99992241;
			select -cl;
			joint -p -1.164768577 -6.766213482e-005 -0.2202700227 -n Bip01_Pelvis;
			setAttr Bip01_Pelvis.r -89.99991757 -90 0;
			select -cl;
			joint -p 14.58232307 -0.01258155331 1.990280907e-005 -n Bip01_Spine;
			setAttr Bip01_Spine.r -0.0002250593833 -9.033992047e-005 -8.954369583;
			select -cl;
			joint -p 16.00129128 -0.01185595244 -2.741781202e-007 -n Bip01_Spine1;
			setAttr Bip01_Spine1.r -1.161267134e-005 5.687264913e-005 -21.50000019;
			select -cl;
			joint -p 16.00398445 -0.01258385275 -6.415836538e-007 -n Bip01_Spine2;
			setAttr Bip01_Spine2.r -2.244172574e-006 2.558482693e-005 -8.999993923;
			select -cl;
			joint -p 16.00959969 -0.007996326312 -4.201344552e-007 -n Bip01_Neck;
			setAttr Bip01_Neck.r -1.345031021e-005 -6.354966187e-005 24.42439713;
			select -cl;
			joint -p 11.01882553 -1.090091644e-007 1.717190088e-007 -n Bip01_Head;
			setAttr Bip01_Head.r -1.31547527e-005 -6.275394936e-005 23.73508465;
			select -cl;
			joint -p 31.01210594 -4.567404517e-007 1.116132921e-006 -n Dummy05;
			setAttr Dummy05.r 1.662378131e-012 -1.837075106e-013 -4.752257074e-007;
			select -cl;
			joint -p 20.47010994 -9.891105652 -1.220415379e-005 -n Bip01_Ponytail1;
			setAttr Bip01_Ponytail1.r -0.0002133915745 0.0001485276629 -111.019231;
			select -cl;
			joint -p 18.28774643 -0.006816411391 -1.066357669e-008 -n Bip01_Ponytail11;
			setAttr Bip01_Ponytail11.r -9.574016519e-005 0.0001450443108 -66.56493785;
			select -cl;
			joint -p 21.5318737 -0.02536102571 -2.285946294e-007 -n Bip01_Ponytail12;
			setAttr Bip01_Ponytail12.r -1.407322177e-005 6.840283542e-005 -24.06492166;
			select -cl;
			joint -p 34.89215851 -2.138408945e-006 1.985113386e-006 -n Dummy13;
			setAttr Dummy13.r 179.9999981 -0.0001570806727 89.95438135;
			select -cl;
			joint -p 19.30231857 -5.408716202 -9.535084724 -n Bone_Rtentacle1;
			setAttr Bone_Rtentacle1.r 85.73327277 -79.17179426 -119.4565847;
			select -cl;
			joint -p 0.05211329833 -21.785326 -0.04257556796 -n Bone_Rtentacle2;
			setAttr Bone_Rtentacle2.r -58.47930103 3.000806686 0.03199849244;
			select -cl;
			joint -p 0.1834604889 -18.11567116 -0.703588903 -n Bone_Rtentacle3;
			setAttr Bone_Rtentacle3.r -27.97873442 3.987563902 -1.751507564;
			select -cl;
			joint -p -2.001657248 -37.98904037 -0.2042278498 -n Dummy18;
			setAttr Dummy18.r -13.75254577 -104.945317 13.96245114;
			select -cl;
			joint -p 19.3023262 -5.408742905 8.572934151 -n Bone_Ltentacle1;
			setAttr Bone_Ltentacle1.r -111.7087491 -76.04190111 78.38841551;
			select -cl;
			joint -p 0.052110333 -21.78532028 -0.04260566831 -n Bone_Ltentacle2;
			setAttr Bone_Ltentacle2.r -58.47930103 3.000808394 0.03199785211;
			select -cl;
			joint -p 0.1835735589 -18.16787529 -0.68941468 -n Bone_Ltentacle3;
			setAttr Bone_Ltentacle3.r -27.97873271 3.987561341 -1.751507671;
			select -cl;
			joint -p 0.1975202113 -37.99911118 0.1499788165 -n Dummy07;
			setAttr Dummy07.r 20.19858888 -79.87917163 -20.73923591;
			select -cl;
			joint -p 7.074067071e-006 0.008750212379 8.997787476 -n Bip01_L_Clavicle;
			setAttr Bip01_L_Clavicle.r -73.76770394 -73.92746054 -131.325854;
			select -cl;
			joint -p 18.67382813 -1.279944627e-006 1.35747382e-006 -n Bip01_L_UpperArm;
			setAttr Bip01_L_UpperArm.r 32.96475411 20.03295541 -6.174577364;
			select -cl;
			joint -p 42.74311447 3.307534371e-007 -2.84894486e-006 -n Bip01_L_Forearm;
			setAttr Bip01_L_Forearm.r 1.108147902e-006 -1.359257122e-008 -39.38702614;
			select -cl;
			joint -p 42.99536896 -3.580649263e-006 7.485001788e-006 -n Bip01_L_Hand;
			setAttr Bip01_L_Hand.r -76.60038537 -7.454887438 -7.503557506;
			select -cl;
			joint -p 14.59806061 5.598872121e-006 3.457282219e-006 -n Bip01_L_Finger0;
			setAttr Bip01_L_Finger0.r -0.04562432087 1.264315472e-006 -1.525072408e-006;
			select -cl;
			joint -p 24.69991112 -2.703127393e-006 -8.275325172e-007 -n Dummy02;
			setAttr Dummy02.r 1.536629108e-007 1.568979117e-006 6.705144001e-008;
			select -cl;
			joint -p 6.701640359e-006 0.008799455129 -8.997787476 -n Bip01_R_Clavicle;
			setAttr Bip01_R_Clavicle.r 73.76695282 73.92769683 -131.3265879;
			select -cl;
			joint -p 18.67382813 -4.517927209e-006 8.107389817e-007 -n Bip01_R_UpperArm;
			setAttr Bip01_R_UpperArm.r -32.96475518 -20.03296161 -6.174583689;
			select -cl;
			joint -p 42.74310684 -1.978651198e-006 6.575159659e-006 -n Bip01_R_Forearm;
			setAttr Bip01_R_Forearm.r -2.627123216e-006 4.066871123e-008 -39.3870235;
			select -cl;
			joint -p 42.99536896 -1.589280032e-006 -1.299959968e-005 -n Bip01_R_Hand;
			setAttr Bip01_R_Hand.r 77.89330177 -11.41660907 -2.761576175;
			select -cl;
			joint -p 14.59805679 9.075614571e-007 2.070704568e-006 -n Bip01_R_Finger0;
			setAttr Bip01_R_Finger0.r 0.0456167524 9.337953843e-007 3.453549476e-006;
			select -cl;
			joint -p 24.69991112 -1.479466664e-005 3.315147751e-006 -n Dummy01;
			setAttr Dummy01.r -5.239851766e-006 1.865551753e-006 -179.9999973;
			select -cl;
			joint -p 9.805373192 3.583120346 8.627514839 -n Bone_weapon;
			setAttr Bone_weapon.r -8.112310217 -1.177294619 87.48247751;
			select -cl;
			joint -p -1.704921306e-005 2.162384226e-005 11.67843914 -n Bip01_L_Thigh;
			setAttr Bip01_L_Thigh.r -174.0841555 -13.24327752 148.5565397;
			select -cl;
			joint -p 78.94628143 4.090073162e-006 -1.715919097e-006 -n Bip01_L_Calf;
			setAttr Bip01_L_Calf.r -3.243185882e-006 6.378703059e-007 -108.3205191;
			select -cl;
			joint -p 53.25371552 3.428218179e-006 3.692281553e-006 -n Bip01_L_HorseLink;
			setAttr Bip01_L_HorseLink.r -5.108942865e-006 -6.220804566e-006 118.5989602;
			select -cl;
			joint -p 45.54591751 -2.707251042e-006 -4.348478626e-007 -n Bip01_L_Foot;
			setAttr Bip01_L_Foot.r -3.381375938 -14.45690681 -30.41257255;
			select -cl;
			joint -p 23.60493279 19.81247139 -1.71939962e-006 -n Bip01_L_Toe0;
			setAttr Bip01_L_Toe0.r -4.077045671e-006 -1.363590939e-008 90.0000031;
			select -cl;
			joint -p 21.10844803 -1.314466317e-006 -2.563468342e-006 -n Dummy04;
			setAttr Dummy04.r -1.679738965e-006 1.214719581e-006 -180;
			select -cl;
			joint -p 1.466337471e-005 -1.050911942e-005 -11.67843914 -n Bip01_R_Thigh;
			setAttr Bip01_R_Thigh.r 174.0842021 13.24348866 148.5565447;
			select -cl;
			joint -p 78.94628143 2.096883691e-006 -1.945096528e-006 -n Bip01_R_Calf;
			setAttr Bip01_R_Calf.r -7.343670841e-007 -6.87623652e-007 -108.3205175;
			select -cl;
			joint -p 53.25370407 2.167878847e-006 -8.326390599e-008 -n Bip01_R_HorseLink;
			setAttr Bip01_R_HorseLink.r -1.330023051e-006 -2.431136678e-006 118.5989557;
			select -cl;
			joint -p 45.5459137 7.141684932e-007 9.286285945e-007 -n Bip01_R_Foot;
			setAttr Bip01_R_Foot.r 3.381386169 14.45691355 -30.41257281;
			select -cl;
			joint -p 23.60493469 19.81246948 -2.773192591e-007 -n Bip01_R_Toe0;
			setAttr Bip01_R_Toe0.r 7.374774022e-007 -4.120385427e-007 89.99999796;
			select -cl;
			joint -p 21.10844612 -6.36900495e-007 2.070583918e-007 -n Dummy03;
			setAttr Dummy03.r -3.108330248e-010 -5.226455704e-008 4.32955948e-009;
			select -cl;
			joint -p -1.109396338 -14.49518967 1.853811773e-005 -n Bip01_Tail;
			setAttr Bip01_Tail.r -4.894445669e-005 -1.614823889e-005 -127.0193075;
			select -cl;
			joint -p 49.27120209 -0.02455631644 -6.891047732e-009 -n Bip01_Tail1;
			setAttr Bip01_Tail1.r -9.037662013e-006 5.208127134e-005 -19.56492929;
			select -cl;
			joint -p 32.7359314 -0.03357509524 -7.009540468e-007 -n Bip01_Tail2;
			setAttr Bip01_Tail2.r -4.954319249e-006 4.065448782e-005 -14.06492025;
			select -cl;
			joint -p 43.47208023 3.963441486e-006 7.374096072e-007 -n Dummy06;
			setAttr Dummy06.r 179.9999959 -0.0001554534925 89.9543745;
			//parenting info
			parent -r Bip01_Pelvis Bip01;
			parent -r Bip01_Spine Bip01_Pelvis;
			parent -r Bip01_Spine1 Bip01_Spine;
			parent -r Bip01_Spine2 Bip01_Spine1;
			parent -r Bip01_Neck Bip01_Spine2;
			parent -r Bip01_Head Bip01_Neck;
			parent -r Dummy05 Bip01_Head;
			parent -r Bip01_Ponytail1 Bip01_Head;
			parent -r Bip01_Ponytail11 Bip01_Ponytail1;
			parent -r Bip01_Ponytail12 Bip01_Ponytail11;
			parent -r Dummy13 Bip01_Ponytail12;
			parent -r Bone_Rtentacle1 Bip01_Head;
			parent -r Bone_Rtentacle2 Bone_Rtentacle1;
			parent -r Bone_Rtentacle3 Bone_Rtentacle2;
			parent -r Dummy18 Bone_Rtentacle3;
			parent -r Bone_Ltentacle1 Bip01_Head;
			parent -r Bone_Ltentacle2 Bone_Ltentacle1;
			parent -r Bone_Ltentacle3 Bone_Ltentacle2;
			parent -r Dummy07 Bone_Ltentacle3;
			parent -r Bip01_L_Clavicle Bip01_Neck;
			parent -r Bip01_L_UpperArm Bip01_L_Clavicle;
			parent -r Bip01_L_Forearm Bip01_L_UpperArm;
			parent -r Bip01_L_Hand Bip01_L_Forearm;
			parent -r Bip01_L_Finger0 Bip01_L_Hand;
			parent -r Dummy02 Bip01_L_Finger0;
			parent -r Bip01_R_Clavicle Bip01_Neck;
			parent -r Bip01_R_UpperArm Bip01_R_Clavicle;
			parent -r Bip01_R_Forearm Bip01_R_UpperArm;
			parent -r Bip01_R_Hand Bip01_R_Forearm;
			parent -r Bip01_R_Finger0 Bip01_R_Hand;
			parent -r Dummy01 Bip01_R_Finger0;
			parent -r Bone_weapon Bip01_R_Hand;
			parent -r Bip01_L_Thigh Bip01_Pelvis;
			parent -r Bip01_L_Calf Bip01_L_Thigh;
			parent -r Bip01_L_HorseLink Bip01_L_Calf;
			parent -r Bip01_L_Foot Bip01_L_HorseLink;
			parent -r Bip01_L_Toe0 Bip01_L_Foot;
			parent -r Dummy04 Bip01_L_Toe0;
			parent -r Bip01_R_Thigh Bip01_Pelvis;
			parent -r Bip01_R_Calf Bip01_R_Thigh;
			parent -r Bip01_R_HorseLink Bip01_R_Calf;
			parent -r Bip01_R_Foot Bip01_R_HorseLink;
			parent -r Bip01_R_Toe0 Bip01_R_Foot;
			parent -r Dummy03 Bip01_R_Toe0;
			parent -r Bip01_Tail Bip01_Pelvis;
			parent -r Bip01_Tail1 Bip01_Tail;
			parent -r Bip01_Tail2 Bip01_Tail1;
			parent -r Dummy06 Bip01_Tail2;
			parent -r Bip01 Alien;
			break;
		case 3:
			//jugg skeleton
			group -em -n Jugg;
			select -cl;
			joint -p -2.620367923e-006 1.182638168 130.9293671 -n Bip01;
			setAttr Bip01.r 7.380784809e-006 10.50497817 -89.99991681;
			select -cl;
			joint -p -0.2722210586 3.823070529e-006 1.468045354 -n Bip01_Pelvis;
			setAttr Bip01_Pelvis.r -89.99992234 -90 0;
			select -cl;
			joint -p 17.25888443 -0.0118469093 2.410045818e-005 -n Bip01_Spine;
			setAttr Bip01_Spine.r -0.0002236991404 -9.383972352e-005 -9.954379583;
			select -cl;
			joint -p 15.1137085 -0.01167420391 -3.727811873e-007 -n Bip01_Spine1;
			setAttr Bip01_Spine1.r -6.765845498e-007 1.313303158e-005 -5.000042129;
			select -cl;
			joint -p 14.7135458 -0.01953411847 -5.680614095e-007 -n Bip01_Spine2;
			setAttr Bip01_Spine2.r -2.666996443e-006 3.109686601e-005 -10.00000389;
			select -cl;
			joint -p 24.91436195 -0.004883015528 6.56737484e-007 -n Bip01_Neck;
			setAttr Bip01_Neck.r -2.930462912e-005 -9.060423843e-005 34.31924714;
			select -cl;
			joint -p 7.425927162 -2.252000513e-006 2.309229075e-008 -n Bip01_Head;
			setAttr Bip01_Head.r -1.277514689e-007 1.291909108e-005 -4.552127812;
			select -cl;
			joint -p 28.55836296 -1.157079396e-006 2.160837766e-007 -n Dummy05;
			setAttr Dummy05.r 5.497106171e-012 -7.343482225e-013 -1.912294991e-011;
			select -cl;
			joint -p 20.24321938 -10.11159325 -2.900728214e-005 -n Bip01_Ponytail1;
			setAttr Bip01_Ponytail1.r 0.000621996672 0.001203456212 -57.01798123;
			select -cl;
			joint -p 6.796517372 -0.002683313331 1.607931353e-007 -n Bip01_Ponytail11;
			setAttr Bip01_Ponytail11.r -3.777127013e-005 0.0001022806358 -41.0649328;
			select -cl;
			joint -p 4.467512608 -0.002585998271 -7.18201747e-008 -n Bip01_Ponytail12;
			setAttr Bip01_Ponytail12.r -5.72629752e-005 0.0001241820703 -50.06494227;
			select -cl;
			joint -p 5.058409691 -0.008934774436 1.771478395e-007 -n Bip01_Ponytail13;
			setAttr Bip01_Ponytail13.r -6.114629372e-005 0.0001271743284 -52.56492712;
			select -cl;
			joint -p 18.46276855 -8.04456235e-008 9.424617247e-007 -n Dummy06;
			setAttr Dummy06.r 179.9999973 -0.0001627165703 89.95437981;
			select -cl;
			joint -p -3.889043001e-006 0.005881258287 11.0933733 -n Bip01_L_Clavicle;
			setAttr Bip01_L_Clavicle.r -43.4141087 -67.86796141 -173.1333282;
			select -cl;
			joint -p 20.09139633 2.722235422e-006 5.335920832e-006 -n Bip01_L_UpperArm;
			setAttr Bip01_L_UpperArm.r 25.07066047 13.53751641 4.952131579;
			select -cl;
			joint -p 41.88552475 -8.926451756e-008 -2.762248414e-006 -n Bip01_L_Forearm;
			setAttr Bip01_L_Forearm.r -8.373040739e-007 2.636525531e-006 -13.95918753;
			select -cl;
			joint -p 32.80368042 3.509564976e-007 5.383921234e-006 -n Bip01_L_Hand;
			setAttr Bip01_L_Hand.r -90.10673013 10.8097523 -0.8122040443;
			select -cl;
			joint -p 20.92655945 0.008028388023 0.1156769469 -n Dummy02;
			setAttr Dummy02.r -0.2079599734 -0.2622476368 179.5730449;
			select -cl;
			joint -p -2.374992164e-006 0.005941986572 -11.0933733 -n Bip01_R_Clavicle;
			setAttr Bip01_R_Clavicle.r 43.41326598 67.86799158 -173.134106;
			select -cl;
			joint -p 20.09139633 3.980585461e-007 -1.121189143e-006 -n Bip01_R_UpperArm;
			setAttr Bip01_R_UpperArm.r -25.07066684 -13.53752406 4.952123401;
			select -cl;
			joint -p 41.88553238 9.127982139e-007 -4.912937129e-006 -n Bip01_R_Forearm;
			setAttr Bip01_R_Forearm.r 5.062690396e-007 -6.269350501e-007 -13.9591867;
			select -cl;
			joint -p 32.80366898 -3.689712571e-007 -5.949714705e-006 -n Bip01_R_Hand;
			setAttr Bip01_R_Hand.r 90.10673266 -10.80974935 -0.8122024791;
			select -cl;
			joint -p 20.92655945 0.008007015102 -0.1159790754 -n Dummy01;
			setAttr Dummy01.r -0.2078440429 -0.2621308306 -0.4269717509;
			select -cl;
			joint -p 16.61231232 3.613291025 10.8753109 -n Bone_weapon;
			setAttr Bone_weapon.r -99.62233617 -4.144753298 87.7431158;
			select -cl;
			joint -p -2.835887244e-005 2.952506657e-005 17.03221893 -n Bip01_L_Thigh;
			setAttr Bip01_L_Thigh.r -178.5139727 -11.16742913 172.0908201;
			select -cl;
			joint -p 59.14352417 1.234764113e-008 4.2710667e-006 -n Bip01_L_Calf;
			setAttr Bip01_L_Calf.r 4.891913574e-007 -3.882016219e-006 -11.19454564;
			select -cl;
			joint -p 51.59208298 5.801300631e-007 1.21883977e-006 -n Bip01_L_Foot;
			setAttr Bip01_L_Foot.r -2.005262412 -11.08705284 14.0301968;
			select -cl;
			joint -p 19.25922012 21.94410515 -3.897712759e-006 -n Bip01_L_Toe0;
			setAttr Bip01_L_Toe0.r 3.777047204e-006 4.75161333e-007 90.00000096;
			select -cl;
			joint -p 16.79012871 -9.917664556e-007 -3.816627014e-008 -n Dummy04;
			setAttr Dummy04.r 6.645573814e-014 7.009375107e-008 -180;
			select -cl;
			joint -p 2.499953189e-005 -1.907231308e-005 -17.03221893 -n Bip01_R_Thigh;
			setAttr Bip01_R_Thigh.r 178.5141015 11.16760669 172.0908459;
			select -cl;
			joint -p 59.14352417 -1.976994781e-007 1.19964875e-006 -n Bip01_R_Calf;
			setAttr Bip01_R_Calf.r 8.271588474e-007 -3.985608879e-006 -11.1945448;
			select -cl;
			joint -p 51.59207916 -3.132913093e-007 -2.508410944e-006 -n Bip01_R_Foot;
			setAttr Bip01_R_Foot.r 2.005272515 11.08705116 14.0301968;
			select -cl;
			joint -p 19.25922012 21.94410515 -3.897558145e-006 -n Bip01_R_Toe0;
			setAttr Bip01_R_Toe0.r 3.777047204e-006 4.75161333e-007 90.00000096;
			select -cl;
			joint -p 16.79013062 1.276867678e-008 -3.800958837e-008 -n Dummy03;
			setAttr Dummy03.r -1.681894942e-013 -5.523470764e-012 6.930529037e-010;
			//parenting info
			parent -r Bip01_Pelvis Bip01;
			parent -r Bip01_Spine Bip01_Pelvis;
			parent -r Bip01_Spine1 Bip01_Spine;
			parent -r Bip01_Spine2 Bip01_Spine1;
			parent -r Bip01_Neck Bip01_Spine2;
			parent -r Bip01_Head Bip01_Neck;
			parent -r Dummy05 Bip01_Head;
			parent -r Bip01_Ponytail1 Bip01_Head;
			parent -r Bip01_Ponytail11 Bip01_Ponytail1;
			parent -r Bip01_Ponytail12 Bip01_Ponytail11;
			parent -r Bip01_Ponytail13 Bip01_Ponytail12;
			parent -r Dummy06 Bip01_Ponytail13;
			parent -r Bip01_L_Clavicle Bip01_Neck;
			parent -r Bip01_L_UpperArm Bip01_L_Clavicle;
			parent -r Bip01_L_Forearm Bip01_L_UpperArm;
			parent -r Bip01_L_Hand Bip01_L_Forearm;
			parent -r Dummy02 Bip01_L_Hand;
			parent -r Bip01_R_Clavicle Bip01_Neck;
			parent -r Bip01_R_UpperArm Bip01_R_Clavicle;
			parent -r Bip01_R_Forearm Bip01_R_UpperArm;
			parent -r Bip01_R_Hand Bip01_R_Forearm;
			parent -r Dummy01 Bip01_R_Hand;
			parent -r Bone_weapon Bip01_R_Hand;
			parent -r Bip01_L_Thigh Bip01_Pelvis;
			parent -r Bip01_L_Calf Bip01_L_Thigh;
			parent -r Bip01_L_Foot Bip01_L_Calf;
			parent -r Bip01_L_Toe0 Bip01_L_Foot;
			parent -r Dummy04 Bip01_L_Toe0;
			parent -r Bip01_R_Thigh Bip01_Pelvis;
			parent -r Bip01_R_Calf Bip01_R_Thigh;
			parent -r Bip01_R_Foot Bip01_R_Calf;
			parent -r Bip01_R_Toe0 Bip01_R_Foot;
			parent -r Dummy03 Bip01_R_Toe0;
			parent -r Bip01 Jugg;
			break;
		case 4:
			//bot skeleton
			group -em -n Bot;
			select -cl;
			joint -p -3.775190407e-006 2.472386122 138.4620667 -n Bip01;
			setAttr Bip01.r 0 0 -89.99992273;
			select -cl;
			joint -p 0.5654580593 1.255750881e-008 0 -n Bip01_Pelvis;
			setAttr Bip01_Pelvis.r -89.99991927 -90 0;
			select -cl;
			joint -p 13.86967468 -0.01168274879 1.872221401e-005 -n Bip01_Spine;
			setAttr Bip01_Spine.r -0.0002454147735 -6.73974118e-005 5.545624986;
			select -cl;
			joint -p 14.74788857 -0.01121185347 4.417555886e-007 -n Bip01_Spine1;
			setAttr Bip01_Spine1.r -2.777178734e-007 1.245127646e-005 -3.999986086;
			select -cl;
			joint -p 14.11477184 -0.0230597835 7.249271334e-007 -n Bip01_Spine2;
			setAttr Bip01_Spine2.r -5.842886143e-009 1.052398525e-006 -1.499978746;
			select -cl;
			joint -p 28.97032356 -0.006989566144 2.845414571e-008 -n Bip01_Neck;
			setAttr Bip01_Neck.r -1.501217219e-007 -6.231422482e-006 1.999989241;
			select -cl;
			joint -p 8.783086777 -1.50052486e-007 -9.057014694e-008 -n Bip01_Head;
			setAttr Bip01_Head.r -3.389840863e-006 -3.239657291e-005 11.95424435;
			select -cl;
			joint -p 18.87295151 -3.440295359e-006 -1.575952346e-008 -n Dummy05;
			setAttr Dummy05.r 2.028511729e-012 -6.454561452e-013 -2.756527107e-011;
			select -cl;
			joint -p -7.123152272e-007 0.006978537887 5.425952911 -n Bip01_L_Clavicle;
			setAttr Bip01_L_Clavicle.r -90.1769655 -76.99976927 -91.86398689;
			select -cl;
			joint -p 25.65233994 -7.348805866e-007 -4.150970653e-006 -n Bip01_L_UpperArm;
			setAttr Bip01_L_UpperArm.r 0.8749815611 59.77981949 -11.97185552;
			select -cl;
			joint -p 43.20011902 -4.997198744e-007 3.280339115e-006 -n Bip01_L_Forearm;
			setAttr Bip01_L_Forearm.r -2.609058034e-008 6.092226547e-006 -0.9591361845;
			select -cl;
			joint -p 35.39158249 -5.891043742e-008 -3.738830856e-006 -n Bip01_L_Hand;
			setAttr Bip01_L_Hand.r -89.61453266 2.812804011 0.6815632126;
			select -cl;
			joint -p 16.82011223 -0.9391385317 0.005761191249 -n Bip01_L_Finger0;
			setAttr Bip01_L_Finger0.r -0.0456252201 -1.092138946e-008 -2.226276321e-006;
			select -cl;
			joint -p 6.446379185 -3.790131586e-007 2.50515285e-007 -n Bip01_L_Finger01;
			setAttr Bip01_L_Finger01.r -4.482498213e-006 -1.120848941e-006 1.835421323;
			select -cl;
			joint -p 7.152192116 -2.425944103e-006 -4.046318338e-007 -n Bip01_L_Finger02;
			setAttr Bip01_L_Finger02.r 5.389454885e-007 -3.68187923e-007 1.000020221;
			select -cl;
			joint -p 7.058089733 -2.372247309e-006 4.017787489e-007 -n Dummy02;
			setAttr Dummy02.r 9.579323402e-009 1.094057218e-008 9.583148655e-007;
			select -cl;
			joint -p 19.77592468 2.230673313 0.3830761015 -n Bone_Lshoulder;
			setAttr Bone_Lshoulder.r 0.009212926181 -0.03979796132 166.9999072;
			select -cl;
			joint -p -1.220192985e-006 0.007008647081 -5.425952911 -n Bip01_R_Clavicle;
			setAttr Bip01_R_Clavicle.r 90.17691433 77.00008635 -91.86405494;
			select -cl;
			joint -p 25.65233994 -2.530063625e-007 -5.631762633e-006 -n Bip01_R_UpperArm;
			setAttr Bip01_R_UpperArm.r -0.874981753 -59.77982196 -11.97186369;
			select -cl;
			joint -p 43.20013046 -3.69671227e-007 6.599077096e-006 -n Bip01_R_Forearm;
			setAttr Bip01_R_Forearm.r 1.105624373e-008 -3.420328416e-007 -0.9591361845;
			select -cl;
			joint -p 35.3915863 1.889859504e-007 5.759461601e-006 -n Bip01_R_Hand;
			setAttr Bip01_R_Hand.r 89.61453218 -2.812803369 0.6815667918;
			select -cl;
			joint -p 16.82011223 -0.9391406775 -0.005759874359 -n Bip01_R_Finger0;
			setAttr Bip01_R_Finger0.r 0.04562440635 -1.70487868e-006 -2.004827072e-006;
			select -cl;
			joint -p 6.446374416 5.433277238e-006 -2.638493868e-007 -n Bip01_R_Finger01;
			setAttr Bip01_R_Finger01.r 1.957909691e-007 -3.633044211e-006 1.835424523;
			select -cl;
			joint -p 7.152193069 2.406688736e-006 2.013987057e-007 -n Bip01_R_Finger02;
			setAttr Bip01_R_Finger02.r 4.547303156e-006 1.087709549e-006 1.000021809;
			select -cl;
			joint -p 7.058087349 -2.356624009e-006 -6.096842071e-007 -n Dummy01;
			setAttr Dummy01.r 7.93406922e-007 1.662892712e-006 179.9999997;
			select -cl;
			joint -p 20.06301498 4.404948235 13.69001579 -n Bone_weapon;
			setAttr Bone_weapon.r -90.25806999 -0.3557603528 89.99733221;
			select -cl;
			joint -p 19.90997887 2.199792147 -0.3829751015 -n Bone_Rshoulder;
			setAttr Bone_Rshoulder.r 0.009212817135 -0.03979799428 -12.99993385;
			select -cl;
			joint -p -2.276131818e-005 2.90972639e-005 16.60313225 -n Bip01_L_Thigh;
			setAttr Bip01_L_Thigh.r 179.5297371 -0.3255814524 -179.1325041;
			select -cl;
			joint -p 54.79930496 -1.949056099e-007 1.578844717e-006 -n Bip01_L_Calf;
			setAttr Bip01_L_Calf.r 4.847847213e-007 -1.793838323e-006 -4.396593775;
			select -cl;
			joint -p 61.18367386 -1.315706655e-008 -1.862175623e-006 -n Bip01_L_Foot;
			setAttr Bip01_L_Foot.r 0.4653666364 -0.3327284485 5.261403139;
			select -cl;
			joint -p 22.57302666 22.07768631 -2.538553474e-007 -n Bip01_L_Toe0;
			setAttr Bip01_L_Toe0.r -1.70754312e-006 2.561314425e-006 89.99999738;
			select -cl;
			joint -p 12.97087669 -1.811506536e-007 1.56052306e-006 -n Dummy04;
			setAttr Dummy04.r -1.707547293e-006 -5.088876571e-014 180;
			select -cl;
			joint -p 2.276131272e-005 -1.693794547e-005 -16.60313225 -n Bip01_R_Thigh;
			setAttr Bip01_R_Thigh.r -179.5295859 0.3257324611 -179.1325033;
			select -cl;
			joint -p 54.79930496 -7.755903653e-008 -1.181457037e-006 -n Bip01_R_Calf;
			setAttr Bip01_R_Calf.r -1.141611623e-007 -1.450116427e-006 -4.396594037;
			select -cl;
			joint -p 61.18367386 3.608453198e-007 8.267227258e-007 -n Bip01_R_Foot;
			setAttr Bip01_R_Foot.r -0.4653567107 0.3327304562 5.261403251;
			select -cl;
			joint -p 22.57302856 22.0776844 -2.537912849e-007 -n Bip01_R_Toe0;
			setAttr Bip01_R_Toe0.r 1.707546784e-006 2.561314425e-006 90.0000008;
			select -cl;
			joint -p 12.97087765 -1.780968546e-007 1.550335924e-006 -n Dummy03;
			setAttr Dummy03.r 1.272481212e-014 5.08888385e-014 2.544097959e-014;
			//parenting info
			parent -r Bip01_Pelvis Bip01;
			parent -r Bip01_Spine Bip01_Pelvis;
			parent -r Bip01_Spine1 Bip01_Spine;
			parent -r Bip01_Spine2 Bip01_Spine1;
			parent -r Bip01_Neck Bip01_Spine2;
			parent -r Bip01_Head Bip01_Neck;
			parent -r Dummy05 Bip01_Head;
			parent -r Bip01_L_Clavicle Bip01_Neck;
			parent -r Bip01_L_UpperArm Bip01_L_Clavicle;
			parent -r Bip01_L_Forearm Bip01_L_UpperArm;
			parent -r Bip01_L_Hand Bip01_L_Forearm;
			parent -r Bip01_L_Finger0 Bip01_L_Hand;
			parent -r Bip01_L_Finger01 Bip01_L_Finger0;
			parent -r Bip01_L_Finger02 Bip01_L_Finger01;
			parent -r Dummy02 Bip01_L_Finger02;
			parent -r Bone_Lshoulder Bip01_L_Clavicle;
			parent -r Bip01_R_Clavicle Bip01_Neck;
			parent -r Bip01_R_UpperArm Bip01_R_Clavicle;
			parent -r Bip01_R_Forearm Bip01_R_UpperArm;
			parent -r Bip01_R_Hand Bip01_R_Forearm;
			parent -r Bip01_R_Finger0 Bip01_R_Hand;
			parent -r Bip01_R_Finger01 Bip01_R_Finger0;
			parent -r Bip01_R_Finger02 Bip01_R_Finger01;
			parent -r Dummy01 Bip01_R_Finger02;
			parent -r Bone_weapon Bip01_R_Hand;
			parent -r Bone_Rshoulder Bip01_R_Clavicle;
			parent -r Bip01_L_Thigh Bip01_Pelvis;
			parent -r Bip01_L_Calf Bip01_L_Thigh;
			parent -r Bip01_L_Foot Bip01_L_Calf;
			parent -r Bip01_L_Toe0 Bip01_L_Foot;
			parent -r Dummy04 Bip01_L_Toe0;
			parent -r Bip01_R_Thigh Bip01_Pelvis;
			parent -r Bip01_R_Calf Bip01_R_Thigh;
			parent -r Bip01_R_Foot Bip01_R_Calf;
			parent -r Bip01_R_Toe0 Bip01_R_Foot;
			parent -r Dummy03 Bip01_R_Toe0;
			parent -r Bip01 Bot;
			break;
		default:
			break;
	}//switch
}//end proc
