global proc shelf_Muscle () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Click to place joint. Click on existing joint to add to skeleton. Click-Drag to position joint." 
        -align "center" 
        -label "Joint Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "kinJoint.xpm" 
        -image1 "kinJoint.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "JointTool" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Brings up the UI to create parametric muscles." 
        -align "center" 
        -label "Muscle Creator UI..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_creatorUI.xpm" 
        -image1 "cMuscle_muscle_creatorUI.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_cMuscleCreatorUI(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Converts selected objects to muscleObjects." 
        -align "center" 
        -label "Convert Surface to Muscle/Bone" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_convertToMuscle.xpm" 
        -image1 "cMuscle_muscle_convertToMuscle.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_makeMuscle(0); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Creates a new muscleObject Capsule." 
        -align "center" 
        -label "Make Capsule" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_makeCapsule.xpm" 
        -image1 "cMuscle_muscle_makeCapsule.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_makeCapsule(0); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Creates a new muscleObject Capsule that also is setup with an end locator." 
        -align "center" 
        -label "Make Capsule with End Locator" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_makeCapsuleAndLoc.xpm" 
        -image1 "cMuscle_muscle_makeCapsuleAndLoc.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_makeCapsule(0); cMuscle_makeEndLenReader(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sets up selected muscleObjects to aim at a newly created locator.  Also sets capsule length to be based on this distance." 
        -align "center" 
        -label "Add End Locator to Capsule" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_addCapsuleLoc.xpm" 
        -image1 "cMuscle_muscle_addCapsuleLoc.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_makeEndLenReader(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Generates polygon cylinders from selected capsules so that they can be rendered." 
        -align "center" 
        -label "Generate Polygon Cylinders from Capsules" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_capToPolyCyl.xpm" 
        -image1 "cMuscle_muscle_capToPolyCyl.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_capsuleToPolyCyl(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Deletes the jiggle cache for the selected muscleObjects." 
        -align "center" 
        -label "Delete Muscle Jiggle Cache..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_delJiggleCache.xpm" 
        -image1 "cMuscle_muscle_delJiggleCache.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMS_delJiggleCacheUI(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Checks to see if any muscleObject nodes are invalid and not connected, and if so, allow you to fix." 
        -align "center" 
        -label "Fix Invalid muscleObject nodes..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_fixInvalid.xpm" 
        -image1 "cMuscle_muscle_fixInvalid.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cM_checkForInvalidMuscleObjects(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sets up a master control to drive multiple muscle jiggle movers." 
        -align "center" 
        -label "Setup Master Muscle Control..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_setupMasterCtrl.xpm" 
        -image1 "cMuscle_muscle_setupMasterCtrl.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleSetupMasterControl(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Brings up a UI to build muscles and set their parameters." 
        -align "center" 
        -label "Muscle Builder UI..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_muscleBuilder.xpm" 
        -image1 "cMuscle_muscle_muscleBuilder.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleBuilder(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Adjust basic muscle parameters." 
        -align "center" 
        -label "Set Muscle Parameters..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_muscleParams.xpm" 
        -image1 "cMuscle_muscle_muscleParams.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleBuilder(); tabLayout -e -selectTabIndex 4 bldTabs ;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sets up selected objects to be deformed by the muscleSpline deformer." 
        -align "center" 
        -label "Apply Muscle Spline Deformer..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_muscleSplineDef.xpm" 
        -image1 "cMuscle_muscle_muscleSplineDef.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleSplineDeformerUI(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create custom muscle shaping based on length changes." 
        -align "center" 
        -label "Custom Muscle Shapes..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_muscleShapes.xpm" 
        -image1 "cMuscle_muscle_muscleShapes.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleSplineDeformerShapeUI(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Resets the base pose for any objects deformed by a muscle spline deformer.  Use if you want to reposition or reshape the default spline on the deformer." 
        -align "center" 
        -label "Reset Base Pose for Muscle Spline Deformer" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_splineReset.xpm" 
        -image1 "cMuscle_muscle_splineReset.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMS_resetSplineDefBasePoseSel(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sets up selected objects to be deformed by the muscleStretch deformer." 
        -align "center" 
        -label "Apply Muscle Stretch Deformer" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_muscle_muscleStretchDef.xpm" 
        -image1 "cMuscle_muscle_muscleStretchDef.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_setupStretch(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Deforms selected item(s) with a Muscle System deformer." 
        -align "center" 
        -label "Apply Muscle System Skin Deformer" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_apply.xpm" 
        -image1 "cMuscle_skin_apply.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_makeMuscleSystem(1); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Convert an existing Maya skinCluster deformed object(s) to a Muscle System deformed object(s)." 
        -align "center" 
        -label "Convert Maya Skin to Muscle System" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_convert.xpm" 
        -image1 "cMuscle_skin_convert.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleConvertSkin(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Re-calculates relax data on the muscle system." 
        -align "center" 
        -label "Re-Initialize Setup Data on Muscle System" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_initRelax.xpm" 
        -image1 "cMuscle_skin_initRelax.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_prepareRelax(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sets the muscleSystem to use calculated fat bind mode. Should be ran with base pose." 
        -align "center" 
        -label "Bind Fat on Muscle System" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_bindFat.xpm" 
        -image1 "cMuscle_skin_bindFat.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_bindFat(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Automatically fixes sticky weighted points that are outside the original muscle sticky bind range." 
        -align "center" 
        -label "Auto-Fix Invalid Sticky Bind Points" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_autoFixSticky.xpm" 
        -image1 "cMuscle_skin_autoFixSticky.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_fixStickyBindUI(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Automatically fixes selected Muscle System nodes that may have deleted muscles with empty indexes." 
        -align "center" 
        -label "Auto-Fix Deleted/Missing Muscles" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_autoFixMissingMus.xpm" 
        -image1 "cMuscle_skin_autoFixMissingMus.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_fixDisconnectedUI(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Deletes history on the mesh but retains Muscle Objects." 
        -align "center" 
        -label "Safe Delete History" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_safeDelHistory.xpm" 
        -image1 "cMuscle_skin_safeDelHistory.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_bake(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Removes all Muscle Objects connections from the selected Muscle System deformer." 
        -align "center" 
        -label "Disconnect all Muscle Objects" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_disconnAllMus.xpm" 
        -image1 "cMuscle_skin_disconnAllMus.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_disconnectSystem(1); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Removes all Muscle Direction connections from the selected Muscle System deformer." 
        -align "center" 
        -label "Disconnect all Muscle Directions" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_disconnAllDir.xpm" 
        -image1 "cMuscle_skin_disconnAllDir.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_disconnectDirSystem(1); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Removes all Muscle Displace connections from the selected Muscle System deformer." 
        -align "center" 
        -label "Disconnect all Muscle Displaces" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_disconnAllDisp.xpm" 
        -image1 "cMuscle_skin_disconnAllDisp.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_disconnectDisplaceSystem(1); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Removes all Smart Collide connections from the selected Muscle System deformer." 
        -align "center" 
        -label "Disconnect all Smart Collides" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_disconnAllSmart.xpm" 
        -image1 "cMuscle_skin_disconnAllSmart.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_disconnectSmartCollideSystem(1); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Setup selected Muscle System deformed objects for Relative sticky deformation." 
        -align "center" 
        -label "Setup for Relative Sticky Deformation" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_setupRelative.xpm" 
        -image1 "cMuscle_skin_setupRelative.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_setupSelectedSystemsForRelative(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sets the relative attribute on selected Muscle Objects to 0." 
        -align "center" 
        -label "Set selected Muscles/Bones as Not Relative" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_relativeOff.xpm" 
        -image1 "cMuscle_skin_relativeOff.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_markSelectedMuscleObjectsRelative(0); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sets the relative attribute on selected Muscle Objects to 0." 
        -align "center" 
        -label "Set selected Muscles/Bones as Relative" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_relativeOn.xpm" 
        -image1 "cMuscle_skin_relativeOn.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_markSelectedMuscleObjectsRelative(1); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Connects selected Muscle Object nodes to the selected Muscle System deformer." 
        -align "center" 
        -label "Connect selected Muscle Objects" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_connMus.xpm" 
        -image1 "cMuscle_skin_connMus.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_connectToSystem(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Removes selected Muscle Objects connections from the selected Muscle System deformer." 
        -align "center" 
        -label "Disconnect selected Muscle Objects" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_disconnMus.xpm" 
        -image1 "cMuscle_skin_disconnMus.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_disconnectSelMusclesFromSystem(1); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Resets the muscle system base pose for any selected Muscle Object.  Use If you want to reposition or reshape the default muscle/bone." 
        -align "center" 
        -label "Reset Base Pose for selected Muscle Objects" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_resetBase.xpm" 
        -image1 "cMuscle_skin_resetBase.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_resetBindPose(0, 1); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Creates a Base object for any selected Muscle Object.  You can use this to interactively reset the muscle or bones shapes." 
        -align "center" 
        -label "Create Base for selected Muscle Objects" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_createBase.xpm" 
        -image1 "cMuscle_skin_createBase.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_resetBindPose(1, 1); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Binds/Re-Binds all selected Muscles to all selected Muscle Systems for Stickyness." 
        -align "center" 
        -label "Re-Bind Sticky for selected Muscle Objects" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_rebindSticky.xpm" 
        -image1 "cMuscle_skin_rebindSticky.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_bindStickySel(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Displays a sphere showing the influence a muscle can have with a default sticky bind distance." 
        -align "center" 
        -label "Visualize Sticky Bind Distance for selected Muscle Objects" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_visSticky.xpm" 
        -image1 "cMuscle_skin_visSticky.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_visualizeStickyBindDistanceSel(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Brings up the Artisan paint weights for the selected Muscle System object." 
        -align "center" 
        -label "Paint Muscle Weights..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_paint.xpm" 
        -image1 "cMuscle_skin_paint.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMusclePaint(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Brings up the default weight dialog, which allows you to apply default weighting to the skin mesh." 
        -align "center" 
        -label "Apply Default Weights..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_applyDefault.xpm" 
        -image1 "cMuscle_skin_applyDefault.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleWeightDefaultUI(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Brings up the Muscle System load/save weights tool." 
        -align "center" 
        -label "Load/Save Weights..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_saveWeights.xpm" 
        -image1 "cMuscle_skin_saveWeights.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleSaveWeights(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Brings up the Muscle System mirror weights tool." 
        -align "center" 
        -label "Mirror Weights..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_mirrorWts.xpm" 
        -image1 "cMuscle_skin_mirrorWts.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleMirrorWeights(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Brings up the Muscle System transfer weights tool." 
        -align "center" 
        -label "Transfer Weights..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_transferWeights.xpm" 
        -image1 "cMuscle_skin_transferWeights.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleTransferWeights(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Brings up the Muscle System prune weights tool." 
        -align "center" 
        -label "Prune Weights..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_wtprune.xpm" 
        -image1 "cMuscle_skin_wtprune.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleWeightPruneUI(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Creates a new Muscle Direction object." 
        -align "center" 
        -label "Make Muscle Direction" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_makeDir.xpm" 
        -image1 "cMuscle_skin_makeDir.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_makeDir(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Connects selected Muscle Direction nodes to the selected Muscle System deformer." 
        -align "center" 
        -label "Connect selected Muscle Directions" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_connDir.xpm" 
        -image1 "cMuscle_skin_connDir.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_connectDirToSystem(1); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Removes selected Muscle Direction connections from the selected Muscle System deformer." 
        -align "center" 
        -label "Disconnect selected Muscle Directions" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_disconnDir.xpm" 
        -image1 "cMuscle_skin_disconnDir.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_disconnectSelDirFromSystem(1); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Creates a new Muscle Displace node for usage with geometry displacement." 
        -align "center" 
        -label "Create Muscle Displace" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_disp_create.xpm" 
        -image1 "cMuscle_disp_create.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_createDisplaceUI(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Connects selected Muscle Displace nodes to the selected Muscle System deformers." 
        -align "center" 
        -label "Connect selected Muscle Displace nodes" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_disp_connect.xpm" 
        -image1 "cMuscle_disp_connect.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_connectDisplaceToSysUI(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Removes selected Muscle Displace connections from the selected Muscle System deformers." 
        -align "center" 
        -label "Disconnect selected Muscle Displace nodes" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_disp_disconnect.xpm" 
        -image1 "cMuscle_disp_disconnect.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_disconnectDisplaceFromSysUI(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Connects selected NURBs Curves to the selected Muscle Displace nodes." 
        -align "center" 
        -label "Connect NURBs Curve to Muscle Displace" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_disp_connectCurve.xpm" 
        -image1 "cMuscle_disp_connectCurve.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_connectCurveToDisplaceUI(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Removes selected NURBs Curves connections from the selected Muscle Displace nodes." 
        -align "center" 
        -label "Disconnect NURBs Curve from Muscle Displace" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_disp_disconnectCurve.xpm" 
        -image1 "cMuscle_disp_disconnectCurve.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_disconnectCurveFromDisplaceUI(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Creates a new Muscle Displace and Muscle Shader network for usage with Maya displacement rendering." 
        -align "center" 
        -label "Create Maya Muscle Shader Network" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_disp_mayaShader.xpm" 
        -image1 "cMuscle_disp_mayaShader.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_createShaderUI(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Creates a new Muscle Displace and mib_Muscle Shader network for usage with Mental Ray displacement rendering." 
        -align "center" 
        -label "Create Mental Ray mib_Muscle Shader Network" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_disp_mrShader.xpm" 
        -image1 "cMuscle_disp_mrShader.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_createMIBShaderUI(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Creates a new Muscle SmartCollide for the two selected transforms." 
        -align "center" 
        -label "Create Muscle SmartCollide" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_smart_create.xpm" 
        -image1 "cMuscle_smart_create.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleSmartCollide_setup(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Connects selected Muscle SmartCollide nodes to the selected Muscle System deformers." 
        -align "center" 
        -label "Connect selected Muscle SmartCollide nodes" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_smart_connect.xpm" 
        -image1 "cMuscle_smart_connect.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleSmartCollide_connectSCToSystem(1); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Removes selected Muscle SmartCollide connections from the selected Muscle System deformers." 
        -align "center" 
        -label "Disconnect selected Muscle SmartCollide nodes" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_smart_disconnect.xpm" 
        -image1 "cMuscle_smart_disconnect.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleSmartCollide_disconnectFromSys(1); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Deforms the selected objects for multi-object collision." 
        -align "center" 
        -label "Apply Muscle MultiCollide Deformer" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_multi_apply.xpm" 
        -image1 "cMuscle_multi_apply.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleMultiCollide_setup(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Rigs selected objects or controls for KeepOut ability." 
        -align "center" 
        -label "Rig selection for KeepOut" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_keepout_rig.xpm" 
        -image1 "cMuscle_keepout_rig.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_rigKeepOutSel(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Connects selected muscles to selected keepOut nodes." 
        -align "center" 
        -label "Connect Muscles to KeepOut" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_keepout_connect.xpm" 
        -image1 "cMuscle_keepout_connect.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_keepOutAddRemMuscle(1); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Removes selected muscles from selected keepOut nodes." 
        -align "center" 
        -label "Disconnect Muscles from KeepOut" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_keepout_disconnect.xpm" 
        -image1 "cMuscle_keepout_disconnect.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_keepOutAddRemMuscle(0); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sets the cache path/file for the selected Muscle System deformed object." 
        -align "center" 
        -label "Set Location of File Cache..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_cacheFile.xpm" 
        -image1 "cMuscle_skin_cacheFile.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_chooseCacheFile(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Generates the cache frame by frame for the selected Muscle System deformed objects." 
        -align "center" 
        -label "Create Cache..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_cacheCreate.xpm" 
        -image1 "cMuscle_skin_cacheCreate.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_makeCacheUI(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Deletes the node-based cache for the selected Muscle System deformed objects." 
        -align "center" 
        -label "Delete Node Cache..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_cacheDelete.xpm" 
        -image1 "cMuscle_skin_cacheDelete.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_deleteNodeCacheUI(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Deletes the per-point skin jiggle data for the selected Muscle System deformed objects." 
        -align "center" 
        -label "Delete Per-Point Skin Jiggle Cache..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_skin_cacheDeleteJiggle.xpm" 
        -image1 "cMuscle_skin_cacheDeleteJiggle.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_deleteSkinJiggleCacheUI(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Selects connected muscleObjects from the selected muscleSystem node(s)." 
        -align "center" 
        -label "Select connected Muscle Objects from selected Muscle Systems" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_sel_musFromSys.xpm" 
        -image1 "cMuscle_sel_musFromSys.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_selMusclesFromSystem(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Selects connected muscleDirections from the selected muscleSystem node(s)." 
        -align "center" 
        -label "Select connected Muscle Directions from selected Muscle Systems" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_sel_dirFromSys.xpm" 
        -image1 "cMuscle_sel_dirFromSys.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_selDirFromSystem(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Selects connected muscleSystem nodes from the selected muscleObject(s)." 
        -align "center" 
        -label "Select connected Muscle Systems from selected Muscle Objects" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_sel_sysFromMus.xpm" 
        -image1 "cMuscle_sel_sysFromMus.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_selSystemFromMuscles(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Selects connected muscleSystem nodes from the selected muscleDirection(s)." 
        -align "center" 
        -label "Select connected Muscle Systems from Muscle Directons" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_sel_sysFromDir.xpm" 
        -image1 "cMuscle_sel_sysFromDir.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_selSystemFromDir(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Creates a Muscle Spline based rig." 
        -align "center" 
        -label "Create Muscle Spline..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_bonus_spline.xpm" 
        -image1 "cMuscle_bonus_spline.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleSplineUI(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Creates a locator attached to the surface of an object." 
        -align "center" 
        -label "Surface Attach" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_bonus_surfAttach.xpm" 
        -image1 "cMuscle_bonus_surfAttach.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscleSurfAttachSetup(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sets up selected Muscle SurfAttach nodes in the scene to be tied to the original mesh shape, so that applying polySmooth will not alter the surfAttach." 
        -align "center" 
        -label "Fix Surface Attach to allow for PolySmooth" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cMuscle_bonus_surfAttachFix.xpm" 
        -image1 "cMuscle_bonus_surfAttachFix.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_fixSurfAttachForPolySmooth(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;

} 
