global proc shelf_PaulCurves () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete History: Delete construction history on the selected object(s)" 
        -align "center" 
        -label "History" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "His" 
        -image "menuIconEdit.xpm" 
        -image1 "menuIconEdit.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DeleteHistory" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Freeze Transformation: Select an object(s)" 
        -align "center" 
        -label "Freeze Transformations" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "FT" 
        -image "menuIconModify.xpm" 
        -image1 "menuIconModify.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import PMP.maya.rigging\r\nPMP.maya.rigging.freezeAndZeroPivots(moveToPivot=True)" 
        -sourceType "python" 
        -doubleClickCommand "python(\"import PMP.maya.rigging\\r\\nPMP.maya.rigging.freezeAndZeroPivots(moveToPivot=False)\")" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Center Pivot: Select an object(s)" 
        -align "center" 
        -label "Center Pivot" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "CP" 
        -image "menuIconModify.xpm" 
        -image1 "menuIconModify.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CenterPivot" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "DeleteLayer" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "XLayer" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "deleteLayerConnection;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Show Attribute Info" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Attr" 
        -image "MENUICONLISTED.xpm" 
        -image1 "MENUICONLISTED.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PMP_showAttribInfo" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Toggle HUD elements" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "HUD" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "TogglePolyCount;\r\nToggleCameraNames;\r\nToggleViewAxis;\r\nToggleOriginAxis;\r\nToggleFrameRate;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Set Resolution Gate" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "RES" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "{\r\n\tPMP_toggleResolutionGate();\r\n}" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "___SPACER___" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "PIVOTICON.xpm" 
        -image1 "PIVOTICON.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -cl  ;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "HKMagnet Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "HKMagnetIcon.bmp" 
        -image1 "HKMagnetIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "HKMagnetToolEnter;" 
        -sourceType "mel" 
        -doubleClickCommand "HKMOptionBox;" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "EP Curve Tool: Create a curve on the grid or live surface specifying edit points" 
        -align "center" 
        -label "EP Curve Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "curveEP.xpm" 
        -image1 "curveEP.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "EPCurveTool" 
        -sourceType "mel" 
        -doubleClickCommand "EPCurveToolOptions" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add Points Tool: Select the curve to add points" 
        -align "center" 
        -label "Add Points Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "curveAddPt.xpm" 
        -image1 "curveAddPt.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "AddPointsTool" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reverse Curves: Select curve(s)" 
        -align "center" 
        -label "Reverse Curve Direction" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "reverse.xpm" 
        -image1 "reverse.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "reversePreset 1 1 0" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select surface(s) or isoparm(s) to give direction" 
        -align "center" 
        -label "Reverse Surface Direction" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "reverseSurface.xpm" 
        -image1 "reverseSurface.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "reversePreset 1 1 0" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Detach curves options" 
        -align "center" 
        -label "Detach Curves Option Box" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "detachCurve.xpm" 
        -image1 "detachCurve.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DetachCurveOptions" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select surface curve(s)" 
        -align "center" 
        -label "Duplicate Surface Curves" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "duplicateCurve.xpm" 
        -image1 "duplicateCurve.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "duplicateCurvePresetArgList( \"2\", {\"1\",\"0\",\"0\",\"2\"} )" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Insert Knot: Select curve parameter point(s)" 
        -align "center" 
        -label "Insert Knot" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "insertKnot.xpm" 
        -image1 "insertKnot.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "insertKnotPreset 1 1 1 1 0 0" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select isoparm(s)" 
        -align "center" 
        -label "Insert Isoparms" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "insert.xpm" 
        -image1 "insert.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "insertKnotPreset 1 1 1 1 0 0" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Attach curves options" 
        -align "center" 
        -label "Attach Curves Option Box" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "attachCurves.xpm" 
        -image1 "attachCurves.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "AttachCurveOptions" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Attach surfaces options" 
        -align "center" 
        -label "attachSrfDialog" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "align.xpm" 
        -image1 "align.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "AttachSurfacesOptions" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Toggle visible normals in shaded mode" 
        -align "center" 
        -label "Normals (Shaded Mode)" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Nrm" 
        -image "menuIconDisplay.xpm" 
        -image1 "menuIconDisplay.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ToggleNormals" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Toggle edit point visibility" 
        -align "center" 
        -label "Edit Points" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "EP" 
        -image "menuIconDisplay.xpm" 
        -image1 "menuIconDisplay.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ToggleEditPoints" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Toggle CV visibility" 
        -align "center" 
        -label "CVs" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "CVs" 
        -image "menuIconDisplay.xpm" 
        -image1 "menuIconDisplay.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ToggleCVs" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Display Fine: Set the Display Smoothness to Fine" 
        -align "center" 
        -label "Fine" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Fin" 
        -image "menuIconDisplay.xpm" 
        -image1 "menuIconDisplay.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "displaySmoothness -full -du 2 -dv 2 -pw 16 -ps 4;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Rebuild curve options" 
        -align "center" 
        -label "Rebuild Curve Option Box" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "rebuildCurve.xpm" 
        -image1 "rebuildCurve.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "RebuildCurveOptions" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Rebuild surfaces options" 
        -align "center" 
        -label "rebuildSurfaceDialogItem" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "rebuildSurface.xpm" 
        -image1 "rebuildSurface.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "RebuildSurfacesOptions" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select curve(s), isoparm(s) or trim edge(s)" 
        -align "center" 
        -label "Loft" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "skin.xpm" 
        -image1 "skin.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doPerformLoft(\"1\", {\"1\",\"1\",\"1\",\"0\",\"3\",\"1\",\"0\",\"0\"} )" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select curve(s), isoparm(s) or trim edge(s)" 
        -align "center" 
        -label "Birail 1 Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "birail1Gen.xpm" 
        -image1 "birail1Gen.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "birailPreset 1 {\"1\", \"0\", \"0\", \"0\", \"0\", \"0\", \"0\", \"0\", \"0\", \"0\" }" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select curve(s), isoparm(s) or trim edge(s)" 
        -align "center" 
        -label "Birail 2 Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "birail2Gen.xpm" 
        -image1 "birail2Gen.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "birailPreset 1 {\"1\", \"1\", \"0\", \"0\", \"0.5\", \"0\", \"0\", \"0\", \"0\", \"0\" }" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select curve(s), isoparm(s) or trim edge(s)" 
        -align "center" 
        -label "Birail 3+ Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "birail3Gen.xpm" 
        -image1 "birail3Gen.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "birailPreset 1 {\"1\", \"1\", \"0\", \"0\", \"0\", \"0\", \"0\", \"0\", \"0\", \"0\" }" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select 3 or 4 curves, isoparms or trim edges" 
        -align "center" 
        -label "Boundary" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "boundary.xpm" 
        -image1 "boundary.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performBoundaryPreset 1 0 0 0 0 1 0.01 0.01" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select 3 or 4 curves, isoparms or trim edges (order of selection is important)" 
        -align "center" 
        -label "Square" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "squareSrf.xpm" 
        -image1 "squareSrf.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "squareSrfPreset 1 2 5 0 0 0 0 0 1 0.01 0.01" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sculpt geometry tool options" 
        -align "center" 
        -label "menuItem580" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "putty.xpm" 
        -image1 "putty.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SculptGeometryToolOptions" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select NURBS surfaces" 
        -align "center" 
        -label "Global Stitch" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "globalStitch.xpm" 
        -image1 "globalStitch.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "globalStitchPreset(1,1,1,1,2,1,0.001,0.1,8)" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select two isoparms" 
        -align "center" 
        -label "Stitch Edges Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "stitchSrf.xpm" 
        -image1 "stitchSrf.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "StitchEdgesTool" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select two curves on surface, isoparms or trim edges" 
        -align "center" 
        -label "Freeform Fillet" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "filletFreeform_S.xpm" 
        -image1 "filletFreeform_S.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "freeFormFilletPreset(1,0,0.5,0,0.1,0.1)" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select curves on surface, isoparms or trim edges" 
        -align "center" 
        -label "Fillet Blend Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "blendSurface.xpm" 
        -image1 "blendSurface.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doFilletBlendArgList 2 {\"1\", \"2\", \"1\", \"0\", \"0\", \"0\", \"0.1\", \"0.1\", \"0\", \"1\", \"0\", \"0\", \"1\", \"0\", \"0\", \"0\", \"1\", \"0\" }" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select pairs of surface edges that meet" 
        -align "center" 
        -label "Round Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "roundSrf.xpm" 
        -image1 "roundSrf.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "RoundTool" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Circular fillet options" 
        -align "center" 
        -label "circularFilletDialogItem" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "surfaceFillet.xpm" 
        -image1 "surfaceFillet.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CircularFilletOptions" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select a surface with a curve on it" 
        -align "center" 
        -label "Trim Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "trim.xpm" 
        -image1 "trim.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "TrimTool" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;

} 
