global proc shelf_PaulRig () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete History: Delete construction history on the selected object(s)" 
        -align "center" 
        -label "Delete History on selected" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Hist" 
        -image "menuIconEdit.xpm" 
        -image1 "menuIconEdit.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DeleteHistory" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Freeze Transformation: Select an object(s)" 
        -align "center" 
        -label "Freeze Transformations" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "FT" 
        -image "menuIconModify.xpm" 
        -image1 "menuIconModify.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import PMP.maya.rigging\r\nPMP.maya.rigging.freezeAndZeroPivots(moveToPivot=True)" 
        -sourceType "python" 
        -doubleClickCommand "python(\"import PMP.maya.rigging\\r\\nPMP.maya.rigging.freezeAndZeroPivots(moveToPivot=False)\")" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Center Pivot: Select an object(s)" 
        -align "center" 
        -label "Center Pivot" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "CP" 
        -image "menuIconModify.xpm" 
        -image1 "menuIconModify.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CenterPivot" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Zero Pivots" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "ZP" 
        -image "menuIconModify.xpm" 
        -image1 "menuIconModify.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "xform -zeroTransformPivots" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "DeleteLayer" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "XLayer" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "deleteLayerConnection;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Show Attribute Info" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Attr" 
        -image "MENUICONLISTED.xpm" 
        -image1 "MENUICONLISTED.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PMP_showAttribInfo" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Toggle HUD elements" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "HUD" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "TogglePolyCount;\r\nToggleCameraNames;\r\nToggleViewAxis;\r\nToggleOriginAxis;\r\nToggleFrameRate;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Export file for use as reference" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "saveE" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import PMP.maya.rigging.exportFile\r\rPMP.maya.rigging.exportFile.saveExport()" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Clear PMP modules so they may be reloaded" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "clPMP" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import PMP.pyUtils\r\nPMP.pyUtils.clearPMP()" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "___SPACER___" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "PIVOTICON.xpm" 
        -image1 "PIVOTICON.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -cl  ;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "djRivet" 
        -align "center" 
        -label "djRivet" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "djRivet.bmp" 
        -image1 "djRivet.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source djRivet.mel; djRivet;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Rivet (button). Select two edges of polygon or select one point of surface." 
        -align "center" 
        -label "Rivet (button)" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "rivet.xpm" 
        -image1 "rivet.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rivet" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Click to place joint. Click on existing joint to add to skeleton. Click-Drag to position joint." 
        -align "center" 
        -label "Joint Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "kinJoint.xpm" 
        -image1 "kinJoint.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "JointTool" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Paint skin weights tool options" 
        -align "center" 
        -label "skinWeightPaintDialogItem" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "paintSkinWeights.xpm" 
        -image1 "paintSkinWeights.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ArtPaintSkinWeightsToolOptions" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "AS_Skinny (better paint skin weights)" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "AS" 
        -image "paintSkinWeights.xpm" 
        -image1 "paintSkinWeights.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "AS_Skinny;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "skinningTools (better paint skin weights)" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "ST" 
        -image "paintSkinWeights.xpm" 
        -image1 "paintSkinWeights.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "skinningTools" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select skinned surface(s) and influence transform(s)." 
        -align "center" 
        -label "Add Influence" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "AI" 
        -image "menuIconSkinning.xpm" 
        -image1 "menuIconSkinning.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "AddInfluence" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Move joints on smooth bound skins without affecting the skinning." 
        -align "center" 
        -label "Move Skinned Joints Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "moveSkinnedJoint.xpm" 
        -image1 "moveSkinnedJoint.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "MoveSkinJointsTool" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Mirror skin weights options" 
        -align "center" 
        -label "mirrorSkinWeightsDialog" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Wght" 
        -image "mirrorSkinWeight.xpm" 
        -image1 "mirrorSkinWeight.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "MirrorSkinWeightsOptions" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Transfer weights from one influence object to another" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cometTransferWeights.bmp" 
        -image1 "cometTransferWeights.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import PMP.maya.rigging\r\nselected = ls(sl=1)\r\nPMP.maya.rigging.moveWeights(selected[0], selected[1], *selected[2:])" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Quickly transfer weights from one or more joints to another joint for selected points of a skinCluster deformed object." 
        -align "center" 
        -label "cometTransferWeights..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cometTransferWeights.bmp" 
        -image1 "cometTransferWeights.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"cometTransferWeights.mel\"; cometTransferWeights(); " 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Mirror a blend shape across the x axis" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Blnd" 
        -image "mirrorSkinWeight.xpm" 
        -image1 "mirrorSkinWeight.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ntMBS" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select one or more objects, with the base shape selected last" 
        -align "center" 
        -label "Blend Shape" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "blendShape.xpm" 
        -image1 "blendShape.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateBlendShape" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Paint blendShape weights tool options" 
        -align "center" 
        -label "blendShapeWeightPaintDialogItem" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "paintBlendshape.xpm" 
        -image1 "paintBlendshape.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ArtPaintBlendShapeWeightsToolOptions" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Select the joint hierarchy below selected objects" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "selJnt" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import PMP.maya.rigging\rselect(PMP.maya.rigging.getJointHierarchy(), r=1)\r" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Parent Chain - parent 1st selected object to 2nd, 2nd to 3rd, etc" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "parCh" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import PMP.maya.rigging\rPMP.maya.rigging.parentChain()" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "tap" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "tap" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ss2_utils;\r\nss2_blend_taper;\r\nss2_blend_targetWeights;\r\n\r\nss2_blend_taper_shelf;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Toggle Isolate Selected" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "isol" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "{  \r\n\tstring $currentPanel = `getPanel -withFocus`;\r\n    string $panelType = `getPanel -to $currentPanel`;\r\n    if ($panelType ==  \"modelPanel\")\r\n    {\r\n        if(`isolateSelect -q -state $currentPanel`)\r\n        {\r\n            enableIsolateSelect $currentPanel false;\r\n        }\r\n        else\r\n        {\r\n            enableIsolateSelect $currentPanel true;\r\n        }\r\n    }\r\n}" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Constrain Skeleton - select parentRoot, constrainedRoot" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "cstSk" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import PMP.maya.rigging\rsel = selected()\rif sel and len(sel)==2:\r\tPMP.maya.rigging.constrainSkeleton(sel[0], sel[1])\relse:\r\tfrom maya.OpenMaya import displayError\r\tdisplayError(\"To use, select: parentRoot, constrainedRoot\")\r" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Place Control - on each joint of the selected skeleton, place a copy of the selected control" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "plCnt" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import PMP.maya.rigging\r\nsel = selected()\r\nif sel and len(sel)>=2:\r\n\tPMP.maya.rigging.placeControlOnJoints(sel[0], sel[1:])\r\nelse:\r\n\tfrom maya.OpenMaya import displayError\r\n\tdisplayError(\"To use, select: control, jointRoot(s)\")\r\n" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Zero controls" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "ZeroC" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import PMP.maya.rigging\r\nPMP.maya.rigging.zeroControls()" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "polyDuplicateAndConnect()" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "plyCn" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "polyDuplicateAndConnect()" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "select the start control, then the end control to add IK to" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "PM_autoIK.bmp" 
        -image1 "PM_autoIK.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import PMP.maya.rigging.IKFK\rPMP.maya.rigging.IKFK.makeIk()" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "AutoRig: select root joint and mesh" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "PM_autoFK.bmp" 
        -image1 "PM_autoFK.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import PMP.maya.rigging.autoRig\r\nPMP.maya.rigging.autoRig.autoRig()" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "AutoWeight: Select root joint, then mesh" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "heatWeight.bmp" 
        -image1 "heatWeight.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import PM_heatWeight\r\nPM_heatWeight.heatWeight()" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "___SPACER___" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "PIVOTICON.xpm" 
        -image1 "PIVOTICON.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -cl  ;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Select new shape, then shapes you wish to replace" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "IRep" 
        -image "polyUnite.xpm" 
        -image1 "polyUnite.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PMP_replaceShapes();" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Add an instance of the shape (1) to the parent (2)" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "IAdd" 
        -image "polyUnite.xpm" 
        -image1 "polyUnite.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "{\r\n\tstring $sel[] = `ls -long -sl`;\r\n\tif(size($sel) > 1)\r\n\t{\r\n\t\tint $i;\r\n\t\tfor($i = 1; $i < size($sel); ++$i)\r\n\t\t{\r\n\t\t\tparent -add -shape -r $sel[0] $sel[$i];\r\n\t\t}\r\n\t}\r\n}" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Remove the selected instance" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "IRem" 
        -image "polyUnite.xpm" 
        -image1 "polyUnite.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "{\r\n\tstring $sel[] = `ls -long -sl`;\r\n\tfor($item in $sel)\r\n\t{\r\n\t\tparent -removeObject -shape $item;\r\n\t}\r\n}" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;

} 
