global proc shelf_newAbxPicker () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Show Attribute Info" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Attr" 
        -image "MENUICONLISTED.xpm" 
        -image1 "MENUICONLISTED.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PMP_showAttribInfo" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "abxPicker ;" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "pick" 
        -image "abxPicker.bmp" 
        -image1 "abxPicker.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "eval(\"source abxPicker.mel\");\r\nabxPicker ;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "abxPicker ;" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "name" 
        -image "abxPicker.bmp" 
        -image1 "abxPicker.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source abxPicker ;\r\nabxPicker_namedWindow(\"Fred\");" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "abxPicker ;" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "new" 
        -image "abxPicker.bmp" 
        -image1 "abxPicker.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source abxPicker ;\r\nabxPicker_newWindow;\r\n" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "abxPicker, python version" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "pyPick" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import abxPicker\r\nreload(abxPicker)\r\nmyPick = abxPicker.abxPicker()" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "debug abxPicker" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "pdb" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import abxPicker\r\nimport pdb\r\nreload(abxPicker)\r\npdb.run('abxPicker.abxPicker()')" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "debug abxPicker module" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "pdbMod" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import abxPicker\r\nimport pdb\r\npdb.run('reload(abxPicker)')" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "abxPicker, python version named" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "pyPick" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import abxPicker\r\n#reload(abxPicker)\r\nmyPick = abxPicker.abxPicker(useExisting=False)" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "doctest abxPicker" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "docT" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.util.test.testingutils\rreload(pymel.util.test.testingutils)\rimport abxPicker\rreload(abxPicker)\rimport doctest\r\rpymel_test(abxPicker)" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;

} 
