global proc shelf_PaulPoly () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete History: Delete construction history on the selected object(s)" 
        -align "center" 
        -label "Delete History on selected" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Hist" 
        -image "menuIconEdit.xpm" 
        -image1 "menuIconEdit.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DeleteHistory" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Freeze Transformation: Select an object(s)" 
        -align "center" 
        -label "Freeze Transformations" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "FT" 
        -image "menuIconModify.xpm" 
        -image1 "menuIconModify.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import PMP.maya.rigging\r\nPMP.maya.rigging.freezeAndZeroPivots(moveToPivot=True)" 
        -sourceType "python" 
        -doubleClickCommand "python(\"import PMP.maya.rigging\\r\\nPMP.maya.rigging.freezeAndZeroPivots(moveToPivot=False)\")" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Center Pivot: Select an object(s)" 
        -align "center" 
        -label "Center Pivot" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "CP" 
        -image "menuIconModify.xpm" 
        -image1 "menuIconModify.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CenterPivot" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Zero Pivots" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "ZP" 
        -image "menuIconModify.xpm" 
        -image1 "menuIconModify.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "xform -zeroTransformPivots" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "DeleteLayer" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "XLayer" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "deleteLayerConnection;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Show Attribute Info" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Attr" 
        -image "MENUICONLISTED.xpm" 
        -image1 "MENUICONLISTED.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PMP_showAttribInfo" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Toggle HUD elements" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "HUD" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "TogglePolyCount;\r\nToggleCameraNames;\r\nToggleViewAxis;\r\nToggleOriginAxis;\r\nToggleFrameRate;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Set Resolution Gate" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "RES" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "{\r\n\tPMP_toggleResolutionGate();\r\n}" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Export file for use as reference" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "saveE" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import PMP.maya.rigging.exportFile\r\rPMP.maya.rigging.exportFile.saveExport()" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Toggle Intermediate Object state" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Intrmd" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "plug = None\rfor obj in ls(sl=1):\r\tplug = obj + \".intermediateObject\"\r\tsetAttr(plug, 1 - getAttr(plug))" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "___SPACER___" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "PIVOTICON.xpm" 
        -image1 "PIVOTICON.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -cl  ;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Subdivide: Subdivide the selected edges or faces" 
        -align "center" 
        -label "Subdivide" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "polySubdFacet.xpm" 
        -image1 "polySubdFacet.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performPolySubdivide \"\" 0" 
        -sourceType "mel" 
        -doubleClickCommand "SubdividePolygonOptions" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Duplicate Edge Loop Tool: " 
        -align "center" 
        -label "Duplicate Edge Loop Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "polyDuplicateEdgeLoop.xpm" 
        -image1 "polyDuplicateEdgeLoop.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performPolyDuplicateEdge 0" 
        -sourceType "mel" 
        -doubleClickCommand "DuplicateEdgesOptions" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Cut Faces Tool: Cut the faces using a plane" 
        -align "center" 
        -label "Cut Faces Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "polyCut.xpm" 
        -image1 "polyCut.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CutPolygon" 
        -sourceType "mel" 
        -doubleClickCommand "CutPolygonOptions" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "ChamferVertex: Chamfer the selected vertices" 
        -align "center" 
        -label "Chamfer Vertex" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "polyChamfer.xpm" 
        -image1 "polyChamfer.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "polyChamferVtx 1 0.25 0;" 
        -sourceType "mel" 
        -doubleClickCommand "ChamferVertexOptions" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Poke Faces: Poke the selected faces by creating a new vertex at the center of each face" 
        -align "center" 
        -label "Poke Faces" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "polyPoke.xpm" 
        -image1 "polyPoke.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PokePolygon" 
        -sourceType "mel" 
        -doubleClickCommand "PokePolygonOptions" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Wedge Faces: Wedge the selected faces by extruding & rotating them about a selected edge in those faces" 
        -align "center" 
        -label "Wedge Faces" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "polyWedgeFace.xpm" 
        -image1 "polyWedgeFace.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "WedgePolygon" 
        -sourceType "mel" 
        -doubleClickCommand "WedgePolygonOptions" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Collapse: Collapse the selected edges or faces" 
        -align "center" 
        -label "Collapse" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "polyCollapseEdge.xpm" 
        -image1 "polyCollapseEdge.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performPolyCollapse 0" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Split Around Selected" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "splitAroundSelection.bmp" 
        -image1 "splitAroundSelection.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "OMT_to_splitAroundSelection" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Fill Hole: Create a face filling the hole around the selected border edge(s)" 
        -align "center" 
        -label "Fill Hole" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "polyCloseBorder.xpm" 
        -image1 "polyCloseBorder.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "FillHole" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select border edges to append a face to the selected shell" 
        -align "center" 
        -label "Append to Polygon Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "polyAppendFacet.xpm" 
        -image1 "polyAppendFacet.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "setToolTo polyAppendFacetContext ; polyAppendFacetCtx -e -pc `optionVar -q polyKeepFacetsPlanar` polyAppendFacetContext" 
        -sourceType "mel" 
        -doubleClickCommand "setToolTo polyAppendFacetContext ; polyAppendFacetCtx -e -pc `optionVar -q polyKeepFacetsPlanar` polyAppendFacetContext; toolPropertyWindow" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Merge vertices / border edges based on selection" 
        -align "center" 
        -label "Merge" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "polyMergeVertex.xpm" 
        -image1 "polyMergeVertex.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performPolyMerge 0" 
        -sourceType "mel" 
        -doubleClickCommand "PolyMergeOptions" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Merge Edge Tool: Merge the two selected border edges, if topologically possible" 
        -align "center" 
        -label "Merge Edge Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "polyMergeEdge.xpm" 
        -image1 "polyMergeEdge.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "MergeEdgeTool" 
        -sourceType "mel" 
        -doubleClickCommand "MergeEdgeToolOptions" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Propagate selection pattern of edge loops or rings" 
        -align "center" 
        -label "Select Every N Edges" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "NthE" 
        -image "bonusGame.xpm" 
        -image1 "bonusGame.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "selectEveryNEdge" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select two polygon faces and two polygon edges to bridge" 
        -align "center" 
        -label "Bridge" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Bri" 
        -image "bonusGame.xpm" 
        -image1 "bonusGame.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "tcPolyBridge" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete Edge: Delete non-border edges and cleanup their vertices" 
        -align "center" 
        -label "Delete Edge" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "polyDelEdge.xpm" 
        -image1 "polyDelEdge.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DeleteEdge" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a manipulator to translate or scale selected polygon components" 
        -align "center" 
        -label "Component Transform Manipulator" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "CTM" 
        -image "bonusGame.xpm" 
        -image1 "bonusGame.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "bgComponentTransformManip" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "___SPACER___" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "PIVOTICON.xpm" 
        -image1 "PIVOTICON.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -cl  ;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Face Centers: Toggle the Face Center visibility" 
        -align "center" 
        -label "Face Centers" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "FC" 
        -image "menuIconDisplay.xpm" 
        -image1 "menuIconDisplay.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "TogglePolygonFaceCenters" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Display Vertex Normals" 
        -align "center" 
        -label "Vertex Normals" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "VN" 
        -image "menuIconDisplay.xpm" 
        -image1 "menuIconDisplay.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ToggleVertexNormalDisplay" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Normals: Toggle the Face Normal visibility" 
        -align "center" 
        -label "Normals" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Nor" 
        -image "menuIconDisplay.xpm" 
        -image1 "menuIconDisplay.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ToggleFaceNormals" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Unlock the Vertex normals" 
        -align "center" 
        -label "Unlock Normals" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "vertexNormalEdit.xpm" 
        -image1 "vertexNormalEdit.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "polyNormalPerVertex -ufn true" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reverse the normals of the selected faces" 
        -align "center" 
        -label "Reverse" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "polyNormal.xpm" 
        -image1 "polyNormal.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ReversePolygonNormals" 
        -sourceType "mel" 
        -doubleClickCommand "ReversePolygonNormalsOptions" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "SoftEdge" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "SoftEdge" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SoftPolyEdgeElements 1;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "HardEdge" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "HardEdge" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SoftPolyEdgeElements 0;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Soft/Hard Edges" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "SfHd" 
        -image "menuIconDisplay.xpm" 
        -image1 "menuIconDisplay.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "TogglePolyDisplaySoftEdges" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Standard Edges" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Std" 
        -image "menuIconDisplay.xpm" 
        -image1 "menuIconDisplay.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "TogglePolyDisplayEdges" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Set the soft/hard threshold angles for edge normals" 
        -align "center" 
        -label "Set Normal Angle..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "polySoftEdge.xpm" 
        -image1 "polySoftEdge.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "polySoftEdgeWin" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Selection of border edges" 
        -align "center" 
        -label "Select Border Edge Tool" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "polySelectEdgeBorder.xpm" 
        -image1 "polySelectEdgeBorder.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SelectBorderEdgeTool" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "___SPACER___" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "PIVOTICON.xpm" 
        -image1 "PIVOTICON.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -cl  ;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Select all instances of selected objects as well, or propogate selected components to all instances" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "+INST" 
        -image "polyUnite.xpm" 
        -image1 "polyUnite.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PMP_selectInstances(true);" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Duplicate with leaf-level items instanced" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "IDup" 
        -image "polyUnite.xpm" 
        -image1 "polyUnite.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "duplicate -instanceLeaf" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Select new shape, then shapes you wish to replace" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "IRep" 
        -image "polyUnite.xpm" 
        -image1 "polyUnite.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PMP_replaceShapes();" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Add an instance of the shape (1) to the parent (2)" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "IAdd" 
        -image "polyUnite.xpm" 
        -image1 "polyUnite.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "{\r\n\tstring $sel[] = `ls -long -sl`;\r\n\tif(size($sel) > 1)\r\n\t{\r\n\t\tint $i;\r\n\t\tfor($i = 1; $i < size($sel); ++$i)\r\n\t\t{\r\n\t\t\tparent -add -shape -r $sel[0] $sel[$i];\r\n\t\t}\r\n\t}\r\n}" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Remove the selected instance" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "IRem" 
        -image "polyUnite.xpm" 
        -image1 "polyUnite.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "{\r\n\tstring $sel[] = `ls -long -sl`;\r\n\tfor($item in $sel)\r\n\t{\r\n\t\tparent -removeObject -shape $item;\r\n\t}\r\n}" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Convert the selected item to a leaf-instance" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "2Leaf" 
        -image "polyUnite.xpm" 
        -image1 "polyUnite.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PMP_convertToLeafInstance()" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "axmesh;" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "axmesh" 
        -image "staticMesh.bmp" 
        -image1 "staticMesh.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "axmesh;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Export selected items to unreal as a prefab (.t3d) file" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "axInst" 
        -image "staticMesh.bmp" 
        -image1 "staticMesh.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PMP_exportUTPrefab();" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;

} 
