global proc shelf_PaulTexture () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete History: Delete construction history on the selected object(s)" 
        -align "center" 
        -label "History" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "His" 
        -image "menuIconEdit.xpm" 
        -image1 "menuIconEdit.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DeleteHistory" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Freeze Transformation: Select an object(s)" 
        -align "center" 
        -label "Freeze Transformations" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "FT" 
        -image "menuIconModify.xpm" 
        -image1 "menuIconModify.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import PMP.maya.rigging\r\nPMP.maya.rigging.freezeAndZeroPivots(moveToPivot=True)" 
        -sourceType "python" 
        -doubleClickCommand "python(\"import PMP.maya.rigging\\r\\nPMP.maya.rigging.freezeAndZeroPivots(moveToPivot=False)\")" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Center Pivot: Select an object(s)" 
        -align "center" 
        -label "Center Pivot" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "CP" 
        -image "menuIconModify.xpm" 
        -image1 "menuIconModify.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CenterPivot" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "DeleteLayer" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "XLayer" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "deleteLayerConnection;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Show Attribute Info" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Attr" 
        -image "MENUICONLISTED.xpm" 
        -image1 "MENUICONLISTED.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PMP_showAttribInfo" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Toggle HUD elements" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "HUD" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "TogglePolyCount;\r\nToggleCameraNames;\r\nToggleViewAxis;\r\nToggleOriginAxis;\r\nToggleFrameRate;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Set Resolution Gate" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "RES" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "{\r\n\tPMP_toggleResolutionGate();\r\n}" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Connect attributes selected in channel box from first selected node to other selected nodes" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "cnAttr" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import PMP.maya.connections\rPMP.maya.connections.makeSelectedAttrConnections()\r" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Export file for use as reference" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "saveE" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import PMP.maya.rigging.exportFile\r\rPMP.maya.rigging.exportFile.saveExport()" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "___SPACER___" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "PIVOTICON.xpm" 
        -image1 "PIVOTICON.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -cl  ;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reload textures on selected object - double click to reload on all objects in scene" 
        -align "center" 
        -label "Reload textures on selected object" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "PMP_reloadTextures.bmp" 
        -image1 "PMP_reloadTextures.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PMP_reloadTextures" 
        -sourceType "mel" 
        -doubleClickCommand "PMP_reloadAllTextures" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Rename Shading Groups and File Nodes" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Rnam" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import PMP.maya.texture\r\nPMP.maya.texture.renameShadingGroupsAndFileNodes()" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Select uv shell border edges" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "uvEdge" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import PMP.maya.texture\r\nPMP.maya.texture.selectTextureBorderEdges()" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "RoadKill" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "RdKll" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "RoadKill" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Polar (\"disk\") map the selected uvs in the local space" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Polar" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PMP_polarMap;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Scale the shell containing the selected UVs so the selected uvs fill the 0-to-1 space in the u direction" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "u:0-1" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PMP_uvFillZeroOne(\"u\");" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Scale the shell containing the selected UVs so the selected uvs fill the 0-to-1 space in the v direction" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "v:0-1" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PMP_uvFillZeroOne(\"v\");" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Move selected uvs +1 in the u direction" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "u:+1" 
        -image "alignUMax.xpm" 
        -image1 "alignUMax.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "polyEditUV -u 1 -v 0;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Move selected uvs +1 in the v direction" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "v:+1" 
        -image "alignVMax.xpm" 
        -image1 "alignVMax.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "polyEditUV -u 0 -v 1;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Move all uvs to average u value" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "u:Avg" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PMP_averageUV(\"u\")" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Move all uvs to average v value" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "v:Avg" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PMP_averageUV(\"v\")" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Selects the faces on the selected object(s) that have the selected material [select material last]" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "wMat" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PMP_selectMaterialOnObject();" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Copy materials on selected instance to all instances" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "matI" 
        -image "pythonFamily.xpm" 
        -image1 "pythonFamily.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import PMP.maya.texture\rPMP.maya.texture.copyMatsToAllInstances()" 
        -sourceType "python" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Transfer Attributes from 1st selected mesh to 2nd" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "polyTransfer.xpm" 
        -image1 "polyTransfer.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performTransferAttributes 1;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "___SPACER___" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "PIVOTICON.xpm" 
        -image1 "PIVOTICON.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -cl  ;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Normals" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Nor" 
        -image "menuIconDisplay.xpm" 
        -image1 "menuIconDisplay.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ToggleFaceNormals" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Vertex Normals" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "VN" 
        -image "menuIconDisplay.xpm" 
        -image1 "menuIconDisplay.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ToggleVertexNormalDisplay" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Toggle soft edge visibility" 
        -align "center" 
        -label "Soft/Hard Edges" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "SfHd" 
        -image "menuIconDisplay.xpm" 
        -image1 "menuIconDisplay.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "TogglePolyDisplaySoftEdges" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Display Standard Edges" 
        -align "center" 
        -label "Standard Edges" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Std" 
        -image "menuIconDisplay.xpm" 
        -image1 "menuIconDisplay.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "TogglePolyDisplayEdges" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "___SPACER___" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "PIVOTICON.xpm" 
        -image1 "PIVOTICON.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -cl  ;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Unlock Normals" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "vertexNormalEdit.xpm" 
        -image1 "vertexNormalEdit.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "polyNormalPerVertex -ufn true" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Reverse" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "polyNormal.xpm" 
        -image1 "polyNormal.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ReversePolygonNormals" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "HardEdge" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "HardEdge" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SoftPolyEdgeElements 0;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "SoftEdge" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "SoftEdge" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SoftPolyEdgeElements 1;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Set Normal Angle..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "polySoftEdge.xpm" 
        -image1 "polySoftEdge.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "polySoftEdgeWin" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Select all instances of selected objects as well, or propogate selected components to all instances" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "+INST" 
        -image "polyUnite.xpm" 
        -image1 "polyUnite.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PMP_selectInstances(true);" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "___SPACER___" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "PIVOTICON.xpm" 
        -image1 "PIVOTICON.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -cl  ;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "axmesh;" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "axmesh" 
        -image "staticMesh.bmp" 
        -image1 "staticMesh.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "axmesh;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;

} 
