// Preset version 7.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc setAttribute1() {
	setAttr ".caching" no;
}

proc setAttribute2() {
	setAttr ".isHistoricallyInteresting" 2;
}

proc setAttribute3() {
	setAttr ".nodeState" 0;
}

proc setAttribute4() {
	setAttr ".binMembership" -type "string" "";
}

proc setAttribute5() {
	setAttr ".macCodec" 1919706400;
}

proc setAttribute6() {
	setAttr ".macDepth" 32;
}

proc setAttribute7() {
	setAttr ".macQual" 1024;
}

proc setAttribute8() {
	setAttr ".comFrrt" 24;
}

proc setAttribute9() {
	setAttr ".ignoreFilmGate" yes;
}

proc setAttribute10() {
	setAttr ".clipFinalShadedColor" yes;
}

proc setAttribute11() {
	setAttr ".enableDepthMaps" yes;
}

proc setAttribute12() {
	setAttr ".enableDefaultLight" yes;
}

proc setAttribute13() {
	setAttr ".currentRenderer" -type "string" "mayaSoftware";
}

proc setAttribute14() {
	setAttr ".enableStrokeRender" yes;
}

proc setAttribute15() {
	setAttr ".onlyRenderStrokes" no;
}

proc setAttribute16() {
	setAttr ".strokesDepthFile" -type "string" "";
}

proc setAttribute17() {
	setAttr ".imageFormat" 3;
}

proc setAttribute18() {
	setAttr ".imfPluginKey" -type "string" "";
}

proc setAttribute19() {
	setAttr ".gammaCorrection" 1;
}

proc setAttribute20() {
	setAttr ".animation" no;
}

proc setAttribute21() {
	setAttr ".animationRange" 1;
}

proc setAttribute22() {
	setAttr ".startFrame" 1;
}

proc setAttribute23() {
	setAttr ".endFrame" 10;
}

proc setAttribute24() {
	setAttr ".byFrameStep" 1;
}

proc setAttribute25() {
	setAttr ".modifyExtension" no;
}

proc setAttribute26() {
	setAttr ".startExtension" 1;
}

proc setAttribute27() {
	setAttr ".byExtension" 1;
}

proc setAttribute28() {
	setAttr ".extensionPadding" 1;
}

proc setAttribute29() {
	setAttr ".fieldExtControl" 0;
}

proc setAttribute30() {
	setAttr ".outFormatControl" 0;
}

proc setAttribute31() {
	setAttr ".oddFieldExt" -type "string" "";
}

proc setAttribute32() {
	setAttr ".evenFieldExt" -type "string" "";
}

proc setAttribute33() {
	setAttr ".outFormatExt" -type "string" "";
}

proc setAttribute34() {
	setAttr ".useMayaFileName" yes;
}

proc setAttribute35() {
	setAttr ".useFrameExt" no;
}

proc setAttribute36() {
	setAttr ".putFrameBeforeExt" no;
}

proc setAttribute37() {
	setAttr ".periodInExt" 1;
}

proc setAttribute38() {
	setAttr ".imageFilePrefix" -type "string" "doghouse";
}

proc setAttribute39() {
	setAttr ".renderVersion" -type "string" "";
}

proc setAttribute40() {
	setAttr ".composite" no;
}

proc setAttribute41() {
	setAttr ".compositeThreshold" 0;
}

proc setAttribute42() {
	setAttr ".shadowsObeyLightLinking" no;
}

proc setAttribute43() {
	setAttr ".shadowsObeyShadowLinking" no;
}

proc setAttribute44() {
	setAttr ".recursionDepth" 2;
}

proc setAttribute45() {
	setAttr ".leafPrimitives" 200;
}

proc setAttribute46() {
	setAttr ".subdivisionPower" 0.25;
}

proc setAttribute47() {
	setAttr ".subdivisionHashSize" 5;
}

proc setAttribute48() {
	setAttr ".logRenderPerformance" no;
}

proc setAttribute49() {
	setAttr ".geometryVector" 20;
}

proc setAttribute50() {
	setAttr ".shadingVector" 60;
}

proc setAttribute51() {
	setAttr ".maximumMemory" 48;
}

proc setAttribute52() {
	setAttr ".numCpusToUse" 0;
}

proc setAttribute53() {
	setAttr ".interruptFrequency" 1;
}

proc setAttribute54() {
	setAttr ".shadowPass" no;
}

proc setAttribute55() {
	setAttr ".iprShadowPass" no;
}

proc setAttribute56() {
	setAttr ".useFileCache" yes;
}

proc setAttribute57() {
	setAttr ".optimizeInstances" yes;
}

proc setAttribute58() {
	setAttr ".reuseTessellations" yes;
}

proc setAttribute59() {
	setAttr ".matteOpacityUsesTransparency" yes;
}

proc setAttribute60() {
	setAttr ".motionBlur" no;
}

proc setAttribute61() {
	setAttr -keyable on ".motionBlurByFrame" 1;
}

proc setAttribute62() {
	setAttr ".applyFogInPost" no;
}

proc setAttribute63() {
	setAttr ".postFogBlur" 1;
}

proc setAttribute64() {
	setAttr ".preMel" -type "string" "";
}

proc setAttribute65() {
	setAttr ".postMel" -type "string" "";
}

proc setAttribute66() {
	setAttr ".preRenderLayerMel" -type "string" "";
}

proc setAttribute67() {
	setAttr ".postRenderLayerMel" -type "string" "";
}

proc setAttribute68() {
	setAttr ".preRenderMel" -type "string" "";
}

proc setAttribute69() {
	setAttr ".postRenderMel" -type "string" "";
}

proc setAttribute70() {
	setAttr ".preFurRenderMel" -type "string" "";
}

proc setAttribute71() {
	setAttr ".postFurRenderMel" -type "string" "";
}

proc setAttribute72() {
	setAttr ".blurLength" 1;
}

proc setAttribute73() {
	setAttr ".blurSharpness" 1;
}

proc setAttribute74() {
	setAttr ".smoothValue" 2;
}

proc setAttribute75() {
	setAttr ".useBlur2DMemoryCap" yes;
}

proc setAttribute76() {
	setAttr ".blur2DMemoryCap" 200;
}

proc setAttribute77() {
	setAttr ".motionBlurType" 1;
}

proc setAttribute78() {
	setAttr ".useDisplacementBoundingBox" yes;
}

proc setAttribute79() {
	setAttr ".smoothColor" no;
}

proc setAttribute80() {
	setAttr ".keepMotionVector" no;
}

proc setAttribute81() {
	setAttr ".iprRenderShading" yes;
}

proc setAttribute82() {
	setAttr ".iprRenderShadowMaps" yes;
}

proc setAttribute83() {
	setAttr ".iprRenderMotionBlur" yes;
}

proc setAttribute84() {
	setAttr ".renderLayerEnable" no;
}

proc setAttribute85() {
	setAttr ".forceTileSize" no;
}

proc setAttribute86() {
	setAttr ".tileWidth" 64;
}

proc setAttribute87() {
	setAttr ".tileHeight" 64;
}

proc setAttribute88() {
	setAttr ".jitterFinalColor" yes;
}

proc setAttribute89() {
	setAttr ".raysSeeBackground" yes;
}

proc setAttribute90() {
	setAttr ".oversamplePaintEffects" no;
}

proc setAttribute91() {
	setAttr ".oversamplePfxPostFilter" no;
}

proc setAttribute92() {
	setAttr ".hyperShadeBinList" -type "string" "";
}

// The following code will be executed by sourcing this file
//
catch(setAttribute1());
catch(setAttribute2());
catch(setAttribute3());
catch(setAttribute4());
catch(setAttribute5());
catch(setAttribute6());
catch(setAttribute7());
catch(setAttribute8());
catch(setAttribute9());
catch(setAttribute10());
catch(setAttribute11());
catch(setAttribute12());
catch(setAttribute13());
catch(setAttribute14());
catch(setAttribute15());
catch(setAttribute16());
catch(setAttribute17());
catch(setAttribute18());
catch(setAttribute19());
catch(setAttribute20());
catch(setAttribute21());
catch(setAttribute22());
catch(setAttribute23());
catch(setAttribute24());
catch(setAttribute25());
catch(setAttribute26());
catch(setAttribute27());
catch(setAttribute28());
catch(setAttribute29());
catch(setAttribute30());
catch(setAttribute31());
catch(setAttribute32());
catch(setAttribute33());
catch(setAttribute34());
catch(setAttribute35());
catch(setAttribute36());
catch(setAttribute37());
catch(setAttribute38());
catch(setAttribute39());
catch(setAttribute40());
catch(setAttribute41());
catch(setAttribute42());
catch(setAttribute43());
catch(setAttribute44());
catch(setAttribute45());
catch(setAttribute46());
catch(setAttribute47());
catch(setAttribute48());
catch(setAttribute49());
catch(setAttribute50());
catch(setAttribute51());
catch(setAttribute52());
catch(setAttribute53());
catch(setAttribute54());
catch(setAttribute55());
catch(setAttribute56());
catch(setAttribute57());
catch(setAttribute58());
catch(setAttribute59());
catch(setAttribute60());
catch(setAttribute61());
catch(setAttribute62());
catch(setAttribute63());
catch(setAttribute64());
catch(setAttribute65());
catch(setAttribute66());
catch(setAttribute67());
catch(setAttribute68());
catch(setAttribute69());
catch(setAttribute70());
catch(setAttribute71());
catch(setAttribute72());
catch(setAttribute73());
catch(setAttribute74());
catch(setAttribute75());
catch(setAttribute76());
catch(setAttribute77());
catch(setAttribute78());
catch(setAttribute79());
catch(setAttribute80());
catch(setAttribute81());
catch(setAttribute82());
catch(setAttribute83());
catch(setAttribute84());
catch(setAttribute85());
catch(setAttribute86());
catch(setAttribute87());
catch(setAttribute88());
catch(setAttribute89());
catch(setAttribute90());
catch(setAttribute91());
catch(setAttribute92());
