// Preset version 7.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc setAttribute1() {
	setAttr ".caching" no;
}

proc setAttribute2() {
	setAttr ".isHistoricallyInteresting" 2;
}

proc setAttribute3() {
	setAttr ".nodeState" 0;
}

proc setAttribute4() {
	setAttr ".binMembership" -type "string" "";
}

proc setAttribute5() {
	setAttr ".reflections" 1;
}

proc setAttribute6() {
	setAttr ".refractions" 1;
}

proc setAttribute7() {
	setAttr ".shadows" 1;
}

proc setAttribute8() {
	setAttr ".rayTraceBias" 0;
}

proc setAttribute9() {
	setAttr ".edgeAntiAliasing" 3;
}

proc setAttribute10() {
	setAttr ".renderSample" no;
}

proc setAttribute11() {
	setAttr ".useMultiPixelFilter" no;
}

proc setAttribute12() {
	setAttr ".pixelFilterType" 2;
}

proc setAttribute13() {
	setAttr ".pixelFilterWidthX" 2.2000000476837158;
}

proc setAttribute14() {
	setAttr ".pixelFilterWidthY" 2.2000000476837158;
}

proc setAttribute15() {
	setAttr ".plugInFilterWeight" 1;
}

proc setAttribute16() {
	setAttr ".shadingSamples" 1;
}

proc setAttribute17() {
	setAttr ".maxShadingSamples" 8;
}

proc setAttribute18() {
	setAttr ".visibilitySamples" 1;
}

proc setAttribute19() {
	setAttr ".maxVisibilitySamples" 4;
}

proc setAttribute20() {
	setAttr ".volumeSamples" 1;
}

proc setAttribute21() {
	setAttr ".particleSamples" 1;
}

proc setAttribute22() {
	setAttr ".enableRaytracing" yes;
}

proc setAttribute23() {
	setAttr ".redThreshold" 0.40000000596046448;
}

proc setAttribute24() {
	setAttr ".greenThreshold" 0.30000001192092896;
}

proc setAttribute25() {
	setAttr ".blueThreshold" 0.60000002384185791;
}

proc setAttribute26() {
	setAttr ".coverageThreshold" 0.125;
}

// The following code will be executed by sourcing this file
//
catch(setAttribute1());
catch(setAttribute2());
catch(setAttribute3());
catch(setAttribute4());
catch(setAttribute5());
catch(setAttribute6());
catch(setAttribute7());
catch(setAttribute8());
catch(setAttribute9());
catch(setAttribute10());
catch(setAttribute11());
catch(setAttribute12());
catch(setAttribute13());
catch(setAttribute14());
catch(setAttribute15());
catch(setAttribute16());
catch(setAttribute17());
catch(setAttribute18());
catch(setAttribute19());
catch(setAttribute20());
catch(setAttribute21());
catch(setAttribute22());
catch(setAttribute23());
catch(setAttribute24());
catch(setAttribute25());
catch(setAttribute26());
