// Preset version 7.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc setAttribute1() {
	setAttr -keyable on ".caching" no;
}

proc setAttribute2() {
	setAttr ".isHistoricallyInteresting" 2;
}

proc setAttribute3() {
	setAttr -keyable on ".nodeState" 0;
}

proc setAttribute4() {
	setAttr ".binMembership" -type "string" "";
}

proc setAttribute5() {
	setAttr -alteredValue ".width" 1200;
}

proc setAttribute6() {
	setAttr -alteredValue ".height" 800;
}

proc setAttribute7() {
	setAttr ".pixelAspect" 1;
}

proc setAttribute8() {
	setAttr ".aspectLock" no;
}

proc setAttribute9() {
	setAttr -alteredValue ".deviceAspectRatio" 1.5;
}

proc setAttribute10() {
	setAttr ".lockDeviceAspectRatio" no;
}

proc setAttribute11() {
	setAttr ".dotsPerInch" 72;
}

proc setAttribute12() {
	setAttr -keyable on ".oddFieldFirst" yes;
}

proc setAttribute13() {
	setAttr -keyable on ".fields" 0;
}

proc setAttribute14() {
	setAttr -keyable on ".zerothScanline" 0;
}

proc setAttribute15() {
	setAttr ".imageSizeUnits" 0;
}

proc setAttribute16() {
	setAttr ".pixelDensityUnits" 0;
}

// The following code will be executed by sourcing this file
//
catch(setAttribute1());
catch(setAttribute2());
catch(setAttribute3());
catch(setAttribute4());
catch(setAttribute5());
catch(setAttribute6());
catch(setAttribute7());
catch(setAttribute8());
catch(setAttribute9());
catch(setAttribute10());
catch(setAttribute11());
catch(setAttribute12());
catch(setAttribute13());
catch(setAttribute14());
catch(setAttribute15());
catch(setAttribute16());
