//Maya Preference 2009 (Release 1)
//
//

hotkey -keyShortcut "." -alt -name ("");
hotkey -keyShortcut ";" -name ("PlaybackStopNameCommand");
hotkey -keyShortcut "," -alt -name ("");
hotkey -keyShortcut "'" -releaseName ("");
hotkey -keyShortcut "'" -name ("PlaybackToggleNameCommand");
hotkey -keyShortcut "l" -name ("PlaybackBackwardNameCommand");
hotkey -keyShortcut "," -name ("PreviousKeyNameCommand");
hotkey -keyShortcut "." -name ("NextKeyNameCommand");
hotkey -keyShortcut "Left" -name ("L_KeyTap_PressNameCommand");
hotkey -keyShortcut "Right" -name ("R_KeyTap_PressNameCommand");
hotkey -keyShortcut "0" -name ("ChannelBox_ToggleNameCommand");
hotkey -keyShortcut "0" -releaseName ("HfAttrSelect_Menu_revert");
hotkey -keyShortcut "t" -name ("AutoTangntNameCommand");
hotkey -keyShortcut "k" -ctl -name ("AddKeyNameCommand");
hotkey -keyShortcut "F11" -name ("LocalRotateNameCommand");
hotkey -keyShortcut "F12" -name ("GimbalRotateNameCommand");
hotkey -keyShortcut "c" -releaseName ("");
hotkey -keyShortcut "c" -name ("FilterCurvesNameCommand");
hotkey -keyShortcut "F6" -name ("PasteKeyNameCommand");
hotkey -keyShortcut "F5" -name ("CopyKeyNameCommand");
hotkey -keyShortcut "Up" -ctl -alt -name ("mlTruckUpTool");
hotkey -keyShortcut "Left" -ctl -alt -name ("mlTruckLeftTool");
hotkey -keyShortcut "Down" -ctl -alt -name ("mlTruckDownTool");
hotkey -keyShortcut "Right" -ctl -alt -name ("mlTruckRightTool");
hotkey -keyShortcut "F3" -name ("CopyKeyTimeSliderNameCommand");
hotkey -keyShortcut "F4" -name ("PasteKeyTimeSliderNameCommand");
hotkey -keyShortcut "F9" -name ("Translate_LocalNameCommand");
hotkey -keyShortcut "F10" -name ("Translate_WorldNameCommand");
hotkey -keyShortcut "/" -releaseName ("");
hotkey -keyShortcut "/" -name ("CurrentTimeGraphEditorNameCommand");
hotkey -keyShortcut "\\" -name ("PlayblastWindowNameCommand");
hotkey -keyShortcut "x" -releaseName ("");
hotkey -keyShortcut "x" -name ("XrayNameCommand");
hotkey -keyShortcut "j" -releaseName ("");
hotkey -keyShortcut "j" -name ("WeightedFreeTangentsNameCommand");
hotkey -keyShortcut "n" -releaseName ("");
hotkey -keyShortcut "n" -name ("UnifyTangentsNameCommand");
hotkey -keyShortcut "m" -releaseName ("");
hotkey -keyShortcut "m" -name ("BreakTangentsNameCommand");
hotkey -keyShortcut "h" -releaseName ("");
hotkey -keyShortcut "h" -name ("TangentsFlatNameCommand");
hotkey -keyShortcut "v" -releaseName ("SnapToPointNameCommand");
hotkey -keyShortcut "v" -name ("SnapToPointNameCommand");
hotkey -keyShortcut "V" -name ("paste_keyNameCommand");
hotkey -keyShortcut "V" -releaseName ("");
hotkey -keyShortcut "d" -releaseName ("");
hotkey -keyShortcut "d" -name ("DeleteTimeSlideKeyNameCommand");
hotkey -keyShortcut "o" -releaseName ("");
hotkey -keyShortcut "o" -name ("MotionTrailNameCommand");
hotkey -keyShortcut "O" -name ("");
hotkey -keyShortcut "u" -releaseName ("");
hotkey -keyShortcut "u" -name ("AnimConvergeNameCommand");
hotkey -keyShortcut "F1" -name ("ScreenLargeNameCommand");
hotkey -keyShortcut "g" -name ("TangentsSplineNameCommand");
hotkey -keyShortcut "H" -name ("");
hotkey -keyShortcut "9" -name ("GraphEditorNameCommand");
hotkey -keyShortcut "C" -releaseName ("");
hotkey -keyShortcut "C" -name ("ShowNURBSCurvesNameCommand");
hotkey -keyShortcut "Right" -alt -name ("jsPickWalk_rightNameCommand");
hotkey -keyShortcut "Left" -alt -name ("jsPickWalk_leftNameCommand");
hotkey -keyShortcut "Down" -alt -name ("jsPickWalk_downNameCommand");
hotkey -keyShortcut "Up" -alt -name ("jsPickWalk_upNameCommand");
hotkey -keyShortcut "Right" -ctl -name ("Nudge_FwdNameCommand");
hotkey -keyShortcut "Left" -ctl -name ("Nudge_BkwdNameCommand");
hotkey -keyShortcut "Down" -ctl -name ("Nudge_DnNameCommand");
hotkey -keyShortcut "Up" -ctl -name ("Nudge_UpNameCommand");
hotkey -keyShortcut "Up" -name ("PickWalkUpNameCommand");
hotkey -keyShortcut "Down" -name ("PickWalkDownNameCommand");
hotkey -keyShortcut "=" -ctl -name ("rippleTimeSliderKeysFWDNameCommand");
hotkey -keyShortcut "-" -ctl -name ("rippleTimeSliderKeysBKWDNameCommand");
hotkey -keyShortcut "Left" -releaseName ("L_KeyTap_ReleaseNameCommand");
hotkey -keyShortcut "Right" -releaseName ("R_KeyTap_ReleaseNameCommand");
hotkey -keyShortcut "I" -name ("Insert_KeyNameCommand");
hotkey -keyShortcut "End" -name ("Play_Range_EndNameCommand");
hotkey -keyShortcut "Home" -name ("Play_Range_StartNameCommand");
